<SMART>
  <Form version="2" subversion="2">
    <Created>2016-07-31T06:46:36.218</Created>
    <Modified>2016-07-31T08:20:09.296</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3ComboBox">
        <Width>264</Width>
        <Top>88</Top>
        <Left>104</Left>
        <Height>32</Height>
        <Name>ComboBox1</Name>
        <OnChanged>ComboBox1Changed</OnChanged>
      </object>
      <object type="TW3Memo">
        <Width>264</Width>
        <Top>128</Top>
        <StyleClass>memo</StyleClass>
        <Left>104</Left>
        <Height>208</Height>
        <Name>div1</Name>
      </object>
    </object>
  </Form>
</SMART>