<SMART>
  <Project version="2" subversion="2">
    <Name>MovingBallWithParticles</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-01-09T22:55:45.406</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>MovingBallWithParticles</Name>
        <Created>2016-01-09T22:50:08.156Z</Created>
        <Modified>2016-01-09T22:54:40.296</Modified>
        <Filename>MovingBallWithParticles.spr</Filename>
      </File>
      <File type="unit">
        <Name>MovingBallParticles</Name>
        <Created>2016-01-09T22:50:08.156Z</Created>
        <Modified>2016-01-09T22:54:29.515</Modified>
        <Filename>MovingBallParticles.pas</Filename>
      </File>
      <File type="unit">
        <Name>UParticle</Name>
        <Created>2016-01-09T22:53:14.125Z</Created>
        <Modified>2016-01-09T22:54:29.515</Modified>
        <Filename>UParticle.pas</Filename>
      </File>
      <File type="unit">
        <Name>UEmitter</Name>
        <Created>2016-01-09T22:53:32.343Z</Created>
        <Modified>2016-01-09T22:54:29.515</Modified>
        <Filename>UEmitter.pas</Filename>
      </File>
      <File type="unit">
        <Name>UBall</Name>
        <Created>2016-01-09T22:53:52.328Z</Created>
        <Modified>2016-01-09T22:54:29.515</Modified>
        <Filename>UBall.pas</Filename>
      </File>
      <File type="unit">
        <Name>UColourShifter</Name>
        <Created>2016-01-09T22:54:08.593Z</Created>
        <Modified>2016-01-09T22:54:29.515</Modified>
        <Filename>UColourShifter.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Statistics>
      <BackgroundCompilations>41</BackgroundCompilations>
      <EditTime>00:00:25.374</EditTime>
      <CompileTime>00:00:22.718</CompileTime>
      <TotalTime>00:04:44.234</TotalTime>
      <DesigningTime>00:00:00.000</DesigningTime>
      <RunningTime>00:00:16.390</RunningTime>
    </Statistics>
  </Project>
</SMART>