<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
</head>
<style>

.pc {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  height: 100%;
  position: relative;
  z-index: 1;
}

.cb {
  margin: 32px 0;
  padding: 0 16px;
  box-sizing: border-box;
}
.r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.r > [class*="col-"] {
  box-sizing: border-box;
}
.r .col-100 {
  width: 100%;
  width: -webkit-calc((100% - 16px*0) / 1);
  width: calc((100% - 16px*0) / 1);
}
.r .col-33 {
  width: 33.333333333333336%;
  width: -webkit-calc((100% - 16px*2) / 3);
  width: calc((100% - 16px*2) / 3);
}
p {
margin: 1em 0;
font-family: "Roboto", Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 1.5;
font-weight: 300;
}
::-webkit-scrollbar {
 width: 2px;
    height: 2px
} 
::-webkit-scrollbar-track {
 -webkit-border-radius: 10px;
 border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
 -webkit-border-radius: 10px;
 border-radius: 10px;
 background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:window-inactive {
 background: rgba(0, 0, 0, 0.2);
}

.darkbgblock{background: #0000ff; overflow: hidden; position: relative; color: #ffffff;text-align: center;}
.darkbgblock *{ position: relative; color:#ffffff; z-index: 1}
.center {text-align: center;}
</style>
  <body>
  <div class="pc">
    <div class="cb">
	  <h2 class="center darkbgblock">PreZidents</h2>
	  <div class="center"><p>1 - George Washington</p><p>1789-1797</p></div>
	
	  <div class="r">
        <div class="col-33"></div>
        <div class="col-33"><img src="https://raw.githubusercontent.com/holmesshanea/smartmobilestudio/master/preZidents/www/res/1.jpg" class="col-100" /></div>
        <div class="col-33"></div>
      </div>
      <p class="big">George Washington was the first President of the United States, the Commander-in-Chief of the Continental Army during the American Revolutionary War, and one of the Founding Fathers of the United States. He presided over the convention that drafted the United States Constitution. He was widely admired for his strong leadership qualities and was unanimously elected president by the Electoral College in the first two national elections. He oversaw the creation of a strong, well-financed national government that maintained neutrality in the French Revolutionary Wars, suppressed the Whiskey Rebellion, and won acceptance among Americans of all types. His incumbency established many precedents still in use today, such as the cabinet system, the inaugural address, and the title Mr. President. His retirement from office after two terms established a tradition that lasted until 1940, when Franklin Delano Roosevelt won an unprecedented third term.</p>
	  <p class="big">The 22nd Amendment (1951) now limits the president to two elected terms. He was born into the provincial gentry of Colonial Virginia to a family of wealthy planters who owned tobacco plantations and slaves, which he inherited. In his youth, he became a senior officer in the colonial militia during the first stages of the French and Indian War. In 1775, the Second Continental Congress commissioned Washington as commander-in-chief of the Continental Army in the American Revolution. In that command, Washington forced the British out of Boston in 1776, but was defeated and nearly captured later that year when he lost New York City. After crossing the Delaware River in the middle of winter, he defeated the British in two battles (Trenton and Princeton), retook New Jersey, and restored momentum to the Patriot cause. His strategy enabled Continental forces to capture two major British armies at Saratoga in 1777 and Yorktown in 1781. </p>
	  <p class="big">Historians laud Washington for the selection and supervision of his generals; preservation and command of the army; coordination with the Congress, state governors, and their militia; and attention to supplies, logistics, and training. In battle, however, Washington was repeatedly outmaneuvered by British generals with larger armies. After victory had been finalized in 1783, Washington resigned as commander-in-chief rather than seize power, proving his opposition to dictatorship and his commitment to American republicanism. Washington presided over the Constitutional Convention in 1787, which devised a new form of federal government for the United States. Following his election as president in 1789, he worked to unify rival factions in the fledgling nation. He supported Alexander Hamilton's programs to satisfy all debts, federal and state, established a permanent seat of government, implemented an effective tax system, and created a national bank. </p>
      <p class="big">In avoiding war with Great Britain, he guaranteed a decade of peace and profitable trade by securing the Jay Treaty in 1795, despite intense opposition from the Jeffersonians. He remained non-partisan, never joining the Federalist Party, although he largely supported its policies. Washington's Farewell Address was an influential primer on civic virtue, warning against partisanship, sectionalism, and involvement in foreign wars. He retired from the presidency in 1797, returning to his home and plantation at Mount Vernon. While Washington was in power, his use of national authority pursued many ends, especially the preservation of liberty, reduction of regional tensions, and promotion of a spirit of American nationalism. He has been depicted and remembered in monuments, currency, and other dedications to the present day.</p>
    </div>
   </div>	
  </body>
</html>

