<SMART>
  <Form version="2" subversion="2">
    <Created>2017-08-07T00:29:42.000</Created>
    <Modified>2017-08-17T15:50:10.906</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form3</Name>
      <object type="TMDButton">
        <Caption>Form3</Caption>
        <buttonBackgroundColor>base</buttonBackgroundColor>
        <Width>128</Width>
        <Top>88</Top>
        <Left>120</Left>
        <Height>32</Height>
        <Name>MDButton1</Name>
      </object>
    </object>
  </Form>
</SMART>