<SMART>
  <Form version="2" subversion="2">
    <Created>2017-08-07T00:29:48.718</Created>
    <Modified>2017-08-17T15:50:19.515</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form4</Name>
      <object type="TMDButton">
        <Caption>form4</Caption>
        <buttonBackgroundColor>cyan</buttonBackgroundColor>
        <Width>128</Width>
        <Top>72</Top>
        <Left>176</Left>
        <Height>32</Height>
        <Name>MDButton1</Name>
      </object>
    </object>
  </Form>
</SMART>