<!DOCTYPE html>
<html manifest="app.manifest">
<head>	
  <meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
  <link rel="manifest" href="webapp.json">
  

	<title>projTester</title>

	<link rel="stylesheet" type="text/css" href="res/app.css"/>


  	<script type="text/javascript">	document.ontouchmove = function(e) { e.preventDefault(); }

	function bootstrap() { 
function TypeOf$_TClass_(v){return{ID:v}}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s.prop},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function stringRepeat(s,n){if(n<1)return'';var r='';while(n>0){if(n&1)r+=s;n>>=1,s+=s};return r};function StringOfChar(c,n){return stringRepeat(c?c.charAt(0):" ",n)}
var $RTTI_rdy=false;function RTTIRawAttributes(){if(!$RTTI_rdy){for(var i=0;i<$RTTI.length;i++){var r=$RTTI[i];if(r.A instanceof Function)r.A=r.A()}
$RTTI_rdy=true}
return $RTTI}
var RTTIPropertyAttribute={$ClassName:"RTTIPropertyAttribute",$Parent:TCustomAttribute,$Init:function(){},Name:function(s){return s.N},Typ:function(s){return s.T},Capabilities:function(s){return s.C},Getter:function(s,h){return s.G(h)},Setter:function(s,h,v){return s.S(h,v)}}
var RTTIMethodAttribute={$ClassName:"RTTIMethodAttribute",$Parent:TCustomAttribute,$Init:function(){},Name:function(s){return s.N},Typ:function(s){return s.T?s.T:{ID:0}},Info:function(s){return s.I},VMTIndex:function(s,h){return s.V?s.V:-1},Call:function(s,i,a){if(!(s.I&4))a.unshift(i);return s.F.apply(i,a)}}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
var EAssertionFailed={$ClassName:"EAssertionFailed",$Parent:Exception,$Init:Exception.$Init}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $Assert(b,m,z){if(!b)throw Exception.Create($New(EAssertionFailed),"Assertion failed"+z+((m=="")?"":" : ")+m)}
function $AsIntf(o,i){if(o===null)return null;var r=o.ClassType.$Intf[i].map(function(e){return function(){var arg=Array.prototype.slice.call(arguments);arg.splice(0,0,o);return e.apply(o,arg)}});r.O=o;return r};function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
var h={$ClassName:"TTextTestRunner",$Parent:TObject,$Init:function($){TObject.$Init($);$.OnTextOut=null;$.l=0;$.C=""},Y:function(S,yO){if($Is(yO,JD)){h.b(S,"BEGIN "+yO.Name+"  %c","cyan","background: #222;");(S.l+=2);S.C=StringOfChar(" ",S.l)}
yO.BeginTime=g.a()},E:function(S,oa){oa.EndTime=g.a();if($Is(oa,JD)){(S.l-=2);S.C=StringOfChar(" ",S.l);h.b(S,"END "+oa.Name+((p.Di(oa))?" failed":" passed")+"%c"+Format(" (%.1f ms)",[p.ed(oa)]),"cyan","blue")}else if(p.cn(oa)){console.info("%c "+S.C+oa.Name+" passed "+"%c"+Format(" (%.1f ms)",[p.ed(oa)]),"background: green;color: white;","#00ff00")}},O:function(S,rO,IA){console.error("%c"+S.C+rO.Name+" failed"+((IA!="")?": "+"%c "+IA:""),"background: red; color:white","blue")},U:function(S){uz.hd(uz,$AsIntf(S,"J1"))},b:function(S,lE,XJ,LT){if(S.OnTextOut){S.OnTextOut(S.C+lE)}else{console.log("%c"+S.C+lE,"background: #222; color: "+XJ,LT)}},Destroy:TObject.Destroy};h.$Intf={J1:[h.Y,h.E,h.O]}
var p={$ClassName:"TAbstractTestCase",$Parent:TObject,$Init:function($){TObject.$Init($);$.ActiveTest=$.q=null;$.NbChecks=0;$.EndTime=$.BeginTime=0;$.Status=0;$.Disabled=false;$.Name=""},ed:function(S){return S.EndTime-S.BeginTime},cn:function(S){return S.Status==3},Di:function(S){return S.Status==2},Fj:function(S,px,qc){if(px){p.o(S)}else p.w2(S,qc)},AA:function(S,fa,oN){try{fa();p.o(S)}catch($e){var og=$W($e);p.ZH(S,"%s: %s",[TObject.ClassName(og.ClassType),og.FMessage],oN)}},z7:function(S){return S},x:function(S){},bG:function(S,e6,e5,Lz){if(e6==e5){p.o(S)}else p.ZH(S,"<%s> expected but got <%s>",[e6,e5],Lz)},B:function(S,hj,V9,NM){if(hj==V9){p.o(S)}else p.ZH(S,"%d expected but got %d",[hj,V9],NM)},ZH:function(S,b2,c5,x5){if(x5==""){p.w2(S,Format(b2,c5.slice(0)))}else p.w2(S,Format(b2,c5.slice(0))+", "+x5)},w2:function(S,Np){S.NbChecks=S.NbChecks+1;S.ActiveTest.Status=2;S.q[2](S.ActiveTest,Np);throw Exception.Create($New(oj),Np)},o:function(S){S.NbChecks=S.NbChecks+1},V:function(S,zB){S.q=zB;zB[0](S);S.NbChecks=0;S.Status=1;S.ActiveTest=S;try{p.AA(S,$Event0(S,p.i$),"Setup failed");p.x$(S);if(S.NbChecks==0&&(!p.Di(S))){S.Status=2;zB[2](S,"No checks")}
p.AA(S,$Event0(S,p.M$),"Teardown failed")}catch($e){if($Is($e,oj)){var Yf=$W($e)}
else if($Is($e,Exception)){var kd=$W($e);S.Status=2;zB[2](S,TObject.ClassName(kd.ClassType)+": "+kd.FMessage)}
else throw $e}
if(S.Status==1)S.Status=3;zB[1](S);S.q=null},i:function(S){},M:function(S){},Destroy:TObject.Destroy,z7$:function($){return $.ClassType.z7($)},x$:function($){return $.ClassType.x($)},i$:function($){return $.ClassType.i($)},M$:function($){return $.ClassType.M($)}};var JD={$ClassName:"TTestSuite",$Parent:p,$Init:function($){p.$Init($);$.dR=[]},bT:function(S,ga){S.dR.push(ga)},x:function(S){var RA=null;var yq=0;try{var PH=[];PH=S.dR;var $t1;for(yq=0,$t1=PH.length;yq<$t1;yq++){RA=PH[yq];if(RA.Disabled)continue;S.ActiveTest=RA;p.V(RA,S.q);if(p.Di(RA))S.Status=2}}finally{S.ActiveTest=S}},Destroy:TObject.Destroy,z7:p.z7,x$:function($){return $.ClassType.x($)},i:p.i,M:p.M};var uz={$ClassName:"TTestFrameWork",$Parent:TObject,$Init:function($){TObject.$Init($)},qh:function(S,se,dU){var qz=null;var na=0;var cT=null;if(!nL){nL=p.z7$($New(JD));nL.Name="TestFramework"}
var $t2;for(na=0,$t2=nL.dR.length;na<$t2;na++){if(nL.dR[na].Name=="suiteName"){qz=$As(nL.dR[na],JD);break}}
if(qz===null){qz=p.z7$($New(JD));qz.Name=se;JD.bT(nL,qz)}
cT=p.z7$($NewDyn(dU,""));cT.Name=TObject.ClassName(dU);JD.bT(qz,cT)},hd:function(S,lN){if(nL)p.V(nL,lN)},Destroy:TObject.Destroy};var uh={$ClassName:"TTestCase",$Parent:JD,$Init:function($){JD.$Init($)},z7:function(S){var m1=[],fJ={ID:0},kM=0;var xF={T:{ID:0},A:null},L4=null;m1=RTTIRawAttributes();fJ=TypeOf$_TClass_(TObject.ClassType(S.ClassType));var $t3;for(kM=0,$t3=m1.length;kM<$t3;kM++){xF=m1[kM];if(xF.T.ID==fJ.ID&&TObject.ClassType(xF.A.ClassType)==RTTIMethodAttribute){L4=p.z7$($New(gK));L4.Kk=$As(xF.A,RTTIMethodAttribute);L4.P4=S;L4.Name=RTTIMethodAttribute.Name(L4.Kk);JD.bT(S,L4)}}
return S},Destroy:TObject.Destroy,z7$:function($){return $.ClassType.z7($)},x:JD.x,i:p.i,M:p.M};var gK={$ClassName:"TMethodTestCase",$Parent:p,$Init:function($){p.$Init($);$.P4=$.Kk=null},x:function(S){RTTIMethodAttribute.Call(S.Kk,S.P4,[])},Destroy:TObject.Destroy,z7:p.z7,x$:function($){return $.ClassType.x($)},i:p.i,M:p.M};var Y2=["NotRun","Running","Failed","Passed"];var oj={$ClassName:"ETestFailure",$Parent:Exception,$Init:function($){Exception.$Init($)},Destroy:Exception.Destroy};var g={$ClassName:"PerformanceTimer",$Parent:TObject,$Init:function($){TObject.$Init($)},Z:function(){if(window.performance&&performance.now){X=performance;K=true}else{K=false;if(!Date.now){Date.now=function(){return+(new Date)}};X=Date}},a:function(){var R=0;if(!X)g.Z();R=Number(X.now());return R},Destroy:TObject.Destroy};var On={$ClassName:"TTest001",$Parent:uh,$Init:function($){uh.$Init($);$.qr=""},i:function(S){gS();S.qr=ey(666)},M:function(S){S.qr="III"},wy:function(S){p.bG(S,"DCLXVI",S.qr,"an error has occurred at "+"TTest001.CheckRomanNumber"+" line: "+"183");p.bG(S,"L",ey(50),"an error has occurred at "+"TTest001.CheckRomanNumber"+" line: "+"184");p.bG(S,"D",ey(500),"an error has occurred at "+"TTest001.CheckRomanNumber"+" line: "+"185");p.bG(S,ey(1976),"MCMLXXV1","an error has occurred at "+"TTest001.CheckRomanNumber"+" line: "+"186")},Destroy:TObject.Destroy,z7:uh.z7,x:JD.x,i$:function($){return $.ClassType.i($)},M$:function($){return $.ClassType.M($)}};var HR={$ClassName:"TSampleTest",$Parent:uh,$Init:function($){uh.$Init($);$.AN=0},i:function(S){S.AN=123},M:function(S){S.AN=0},Bq:function(S){p.B(S,123,S.AN,"my field")},UP:function(S){p.B(S,456,S.AN,"kaboom")},pQ:function(S){p.AA(S,$Event0(S,p.i$),"Setup failed")},Destroy:TObject.Destroy,z7:uh.z7,x:JD.x,i$:function($){return $.ClassType.i($)},M$:function($){return $.ClassType.M($)}};var ds={$ClassName:"THTMLTextTest",$Parent:uh,$Init:function($){uh.$Init($)},Sl:function(S){p.bG(S,"",pU.XX$(AU,""),"");p.bG(S,"&lt;a&gt;",pU.XX$(AU,"<a>"),"");p.bG(S,"&amp;gt;",pU.XX$(AU,"&gt;"),"")},Destroy:TObject.Destroy,z7:uh.z7,x:JD.x,i:p.i,M:p.M};var n8={$ClassName:"TBase64Test",$Parent:uh,$Init:function($){uh.$Init($)},PJ:function(S){p.bG(S,"",pU.XX$(P2,""),"Encode");p.bG(S,"",pU.Sd$(P2,""),"Decode")},mY:function(S){p.bG(S,"YWxwaGEJb21lZ2E=",pU.XX$(P2,"alpha\tomega"),"Encode");p.bG(S,"alpha\tomega",pU.Sd$(P2,"YWxwaGEJb21lZ2E="),"Decode")},df:function(S){var ls=0;var FJ="",v6="";for(ls=0;ls<=16;ls++){FJ=StringOfChar("a",ls);v6=pU.XX$(P2,FJ);p.bG(S,FJ,pU.Sd$(P2,v6),ls.toString())}},QW:function(S){var vF="";vF="On";p.Fj(S,vF=="ON","an error has occurred at "+"TBase64Test.WarleyIsHuman"+" line: "+"114");p.Fj(S,vF=="On","an error has occurred at "+"TBase64Test.WarleyIsHuman"+" line: "+"115")},Destroy:TObject.Destroy,z7:uh.z7,x:JD.x,i:p.i,M:p.M};function ey(MZ){var R="";var zi=0;R="";for(zi=13;zi>=1;zi--){while(MZ>=aI[(zi)-1]){MZ=MZ-aI[(zi)-1];R=R+Ah[(zi)-1]}}
return R};function gS(){aI[(1)-1]=1;aI[(2)-1]=4;aI[(3)-1]=5;aI[(4)-1]=9;aI[(5)-1]=10;aI[(6)-1]=40;aI[(7)-1]=50;aI[(8)-1]=90;aI[(9)-1]=100;aI[(10)-1]=400;aI[(11)-1]=500;aI[(12)-1]=900;aI[(13)-1]=1000;Ah[(1)-1]="I";Ah[(2)-1]="IV";Ah[(3)-1]="V";Ah[(4)-1]="IX";Ah[(5)-1]="X";Ah[(6)-1]="XL";Ah[(7)-1]="L";Ah[(8)-1]="XC";Ah[(9)-1]="C";Ah[(10)-1]="CD";Ah[(11)-1]="D";Ah[(12)-1]="CM";Ah[(13)-1]="M"};var pU={$ClassName:"Encoder",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy,XX$:function($){return $.XX.apply($.ClassType,arguments)},Sd$:function($){return $.Sd.apply($.ClassType,arguments)}};var AU={$ClassName:"HTMLTextEncoder",$Parent:pU,$Init:function($){pU.$Init($)},XX:function(S,K1){var R="";R=(K1).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');return R},Sd:function(S,LA){var R="";$Assert(false,"Unsupported yet","");R=LA;return R},Destroy:TObject.Destroy,XX$:function($){return $.XX.apply($.ClassType,arguments)},Sd$:function($){return $.Sd.apply($.ClassType,arguments)}};var P2={$ClassName:"Base64Encoder",$Parent:pU,$Init:function($){pU.$Init($)},XX:function(S,w6){var R="";var Na=0;var FV=0;var $t4;for(FV=1,$t4=w6.length-2;FV<=$t4;FV+=3){Na=(w6.charCodeAt(FV-1)<<16)+(w6.charCodeAt(FV)<<8)+w6.charCodeAt(FV+1);R+=vy[(Na>>>18)&63]+vy[(Na>>>12)&63]+vy[(Na>>>6)&63]+vy[Na&63]}
switch((w6.length%3)){case 1:Na=w6.charCodeAt(w6.length-1);R+=vy[Na>>>2]+vy[(Na&3)<<4]+"==";break;case 2:Na=(w6.charCodeAt((w6.length-1)-1)<<10)+(w6.charCodeAt(w6.length-1)<<2);R+=vy[(Na>>>12)&63]+vy[(Na>>>6)&63]+vy[Na&63]+"=";break}
return R},Sd:function(S,uw){var R="";var rk=0;var wC,EX,By=0;var aq=0;if(!OB){OB={};var $t5;for(By=0,$t5=vy.length;By<$t5;By++){OB[vy[By]]=By}}
var $t6;for(aq=1,$t6=uw.length;aq<=$t6;aq++){EX=OB[uw.charAt(aq-1)];if(EX>=0){wC=(wC<<6)+EX;rk=rk+6;if(rk>=8){rk=rk-8;EX=wC>>>rk;wC=wC&((2<<rk)-1);R=R+String.fromCharCode(EX&255)}}else break}
return R},Destroy:TObject.Destroy,XX$:function($){return $.XX.apply($.ClassType,arguments)},Sd$:function($){return $.Sd.apply($.ClassType,arguments)}};var TCustomAttribute={$ClassName:"TCustomAttribute",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};function Copy$TRTTITypeInfo(s,d){d.ID=s.ID;return d}
function Clone$TRTTITypeInfo($){return{ID:$.ID}}
function Copy$TRTTIRawAttribute(s,d){d.T=s.T;d.A=s.A;return d}
function Clone$TRTTIRawAttribute($){return{T:Clone$TRTTITypeInfo($.T),A:$.A}}
var $RTTI=[{T:{ID:On},A:{ClassType:RTTIMethodAttribute,N:"CheckRomanNumber",I:1,F:On.wy}},{T:{ID:HR},A:{ClassType:RTTIMethodAttribute,N:"CheckSetupisOK",I:1,F:HR.pQ}},{T:{ID:HR},A:{ClassType:RTTIMethodAttribute,N:"ThisOneFails",I:1,F:HR.UP}},{T:{ID:HR},A:{ClassType:RTTIMethodAttribute,N:"CheckField",I:1,F:HR.Bq}},{T:{ID:ds},A:{ClassType:RTTIMethodAttribute,N:"BasicEncode",I:1,F:ds.Sl}},{T:{ID:n8},A:{ClassType:RTTIMethodAttribute,N:"WarleyIsHuman",I:1,F:n8.QW}},{T:{ID:n8},A:{ClassType:RTTIMethodAttribute,N:"Uniform",I:1,F:n8.df}},{T:{ID:n8},A:{ClassType:RTTIMethodAttribute,N:"AlphaOmega",I:1,F:n8.mY}},{T:{ID:n8},A:{ClassType:RTTIMethodAttribute,N:"Empty",I:1,F:n8.PJ}}];var nL=null;var X,K=false;var aI=[0,0,0,0,0,0,0,0,0,0,0,0,0],Ah=["","","","","","","","","","","","",""];var Lq=null,vy=[],OB;var vy=("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+\/").split("");uz.qh(uz,"SampleTestUnit",n8);uz.qh(uz,"SampleTestUnit",ds);uz.qh(uz,"SampleTestUnit",On);uz.qh(uz,"SampleTestUnit",HR);var $Application=function(){console.log("%c"+"\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\r\n\u2551 Smart Framework Tester  DateTime: 2018-01-14 - 19:51:06\n\u255A\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550","background:blue; color:white;");Lq=TObject.Create($New(h));h.U(Lq)}
$Application();
 }
	window.onload = function () { bootstrap(); }
	</script>

</head>

<body>
<div id="logger"></div>
</body>

</html>
