<SMART>
  <Form version="2" subversion="1">
    <Created>2014-10-29T09:58:59.927</Created>
    <Modified>2014-10-29T13:47:09.673</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3EditBox">
        <Value>12</Value>
        <Text>W3EditBox</Text>
        <Range></Range>
        <Width>56</Width>
        <Top>8</Top>
        <Left>88</Left>
        <Height>32</Height>
        <Name>W3EditBox1</Name>
      </object>
      <object type="TW3Memo">
        <Text>W3Memo</Text>
        <Width>264</Width>
        <Top>48</Top>
        <Left>8</Left>
        <Height>144</Height>
        <Name>W3Memo1</Name>
      </object>
      <object type="TW3Label">
        <Caption>Font Size:</Caption>
        <Width>80</Width>
        <Top>8</Top>
        <Left>8</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
      </object>
    </object>
  </Form>
</SMART>
