+--------------------------------------------------+
| MDL Components created by LynkFS / Nico Wouterse |
+--------------------------------------------------+
TButton
TTextField
TCheckBox
TSlider
TRadioPanel
TSwitch
TMenu
THeader
THeaderMenu

+--------------------------------------+
| How do I install the MDL components? |
+--------------------------------------+
UnZip and copy all files from the "Libraries" folder into Smart IDE’s $ROOT/Libraries folder
then copy MDL.spk and "MDL" folder into Smart IDE’s $ROOT/Packages folder
Start SmartMobileStudio

Open the project projMDL.sproj, you have a set of MDL components!
This is not fully tested yet.
