<SMART>
  <Project version="2" subversion="2">
    <Name>ObjectList</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-12-02T16:54:22.859</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>default.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>ObjectList</Name>
        <Created>2017-11-30T16:48:12.781Z</Created>
        <Modified>2017-11-30T16:48:43.484</Modified>
        <Filename>ObjectList.spr</Filename>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2017-11-30T16:48:12.796Z</Created>
        <Modified>2017-11-30T16:48:12.796</Modified>
        <Filename>Unit1.pas</Filename>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2017-11-30T16:48:12.796Z</Created>
        <Modified>2017-12-02T16:47:09.453</Modified>
        <Filename>Form1.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>uWebCore</Name>
        <Created>2017-11-30T16:55:00.062Z</Created>
        <Modified>2017-12-02T12:07:39.390</Modified>
        <Filename>uWebCore.pas</Filename>
      </File>
      <File type="unit">
        <Name>uClients</Name>
        <Created>2017-12-02T00:26:24.843Z</Created>
        <Modified>2017-12-02T16:28:36.937</Modified>
        <Filename>uClients.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>6325</BackgroundCompilations>
      <EditTime>02:20:49.248</EditTime>
      <CompileTime>01:11:52.540</CompileTime>
      <TotalTime>11:44:11.812</TotalTime>
      <DesigningTime>00:28:56.875</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>
