<!DOCTYPE html>
<html manifest="app.manifest">
<head>	
  <meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
  <link rel="manifest" href="webapp.json">
  

	<title>projCrypto</title>

	<link rel="stylesheet" type="text/css" href="res/app.css"/>
<script src="lib/aes.js" type="text/javascript"></script>


  	<script type="text/javascript">	document.ontouchmove = function(e) { e.preventDefault(); }

	function bootstrap() { 
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Internal tag-object is null error","Failed to create internal tag-object","Invalid tag handle error","Invalid attribute-name error","Invalid property-name error","Invalid style-name error","Failed to attach element to owner","Owner tag-object is NIL error","invalid owner handle error","Failed to initialize from graphics-context: ","Invalid component registration","Failed to create attribute storage object, invalid handle error","Failed to read attribute field, browser threw exception: %s","Failed to write attribute field, browser threw exception: %s","invalid owner handle error"];function Trim$_String_Integer_Integer_(s,a,b){if(a<0)a=0;if(b<0)b=0;return s.substr(a,s.length-a-b)}
function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s.prop},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrReplace(s,o,n){return o?s.replace(new RegExp(StrRegExp(o),"g"),n):s}
function StrRegExp(s){return s.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
function FloatToStr$_Float_(i){return i.toString()}
function FloatToStr$_Float_Integer_(i,p){return(p==99)?i.toString():i.toFixed(p)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $SetInc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]|=1<<(v&31)}
function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
function $SetExc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]&=~(1<<(v&31))}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Extend(base,sub,props){function F(){};F.prototype=base.prototype;sub.prototype=new F();sub.prototype.constructor=sub;for(var n in props){if(props.hasOwnProperty(n)){sub.prototype[n]=props[n]}}}
function $Event1(i,f){var li=i,lf=f;return function(a){return lf.call(li,li,a)}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $AsClass(s,c){if((s===null)||$Inh(s,c))return s;throw Exception.Create($New(Exception),"Cannot cast class \""+s.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySwap(a,i1,i2){var t=a[i1];a[i1]=a[i2];a[i2]=t}
function jI(ht4){if(window.console){window.console.log(ht4)}};function Wm(AuG,t8O,bGo){AuG.style[t8O]=bGo};function ul(zCm,CHp,SwF){zCm[CHp]=SwF};function QV(ZYv,lDu){lDu.appendChild(ZYv)};function VM(EKl,VfC,Xqq){EKl.setAttribute(VfC,Xqq)};function q3(AUN){var R=undefined;if(!Nb)fn();R=Nb(AUN);return R};function rh(OJC,OKG,ZRK,h9A){if(OKG=="mousewheel")OKG="DOMMouseScroll";OJC.removeEventListener(OKG,ZRK,h9A)};function YI(gEK,Zfb){Zfb.removeChild(gEK)};function ND(nPP,f9H){var K4;K4=new RegExp("(\\s|^)"+f9H+"(\\s|$)");(nPP).className=(nPP).className.replace(K4," ").replace('  ',' ').trim()};function Lw(K3o){bz=K3o};function la(GdH){var R="";R="url("+GdH+")";return R};function al(Vbf,Boz){var R=false;R=((Vbf).className.match(new RegExp("(\\s|^)"+Boz+"(\\s|$)")))?true:false;return R};function na(){var R="";++FY;R="OBJ"+FY.toString();return R};function MP(){var R=0;++FY;R=FY;return R};function lx(c4j,UVO){var R="";var Hv=undefined;var eb;Hv=document.defaultView.getComputedStyle(c4j,null);if(Hv)
eb=(Hv).getPropertyValue(UVO);if(eb)
{if(typeof(eb)==="number"){R=String(eb)}else{if(typeof(eb)==="string")
R=eb}}
return R};function E9(nWN,ThL){var R=0;var zI=undefined;var G8;zI=document.defaultView.getComputedStyle(nWN,null);if(zI)
G8=(zI).getPropertyValue(ThL);if(G8)
{if(typeof(G8)==="number")
{R=G8}else{if(typeof(G8)==="string")
{G8=parseInt(G8);if(typeof(G8)==="number")
R=G8}}}
return R};function Gd(i0a,zvc){var R=0;var gv=undefined;var rK;gv=document.defaultView.getComputedStyle(i0a,null);if(gv)
rK=(gv).getPropertyValue(zvc);if(rK)
{if(typeof(rK)==="number"){R=rK}else{if(typeof(rK)==="string")
{rK=parseFloat(rK);if(!isNaN(rK))
R=rK}}}
return R};function JB(Rjr,mWF){var R=undefined;var aj=undefined;aj=document.defaultView.getComputedStyle(Rjr,null);if(aj)
R=(aj).getPropertyValue(mWF);return R};function Tx(cng,MGm){var R="";R=String(cng[MGm]);return R};function oc(rGu,vxj){var R=0;R=parseInt(rGu[vxj],10);return R};function wL(){var R=false;if(navigator.userAgent.match(/Safari/i))R=true;return R};function B3(){var R=false;if(navigator.userAgent.match(/Opera/i))R=true;return R};function Ul(){var R=false;if(navigator.userAgent.match(/iPod/i))R=true;return R};function QB(){var R=false;if(navigator.userAgent.match(/iPhone/i))R=true;return R};function ej(){var R=false;if(navigator.userAgent.match(/iPad/i))R=true;return R};function OS(){var R=false;if(navigator.userAgent.match(/MSIE/i))R=true;return R};function aE(){var R=false;if(navigator.userAgent.match(/Firefox/i))R=true;return R};function IU(){var R=false;if(navigator.userAgent.match(/Chrome/i))R=true;return R};function TI(){var R=false;if(navigator.userAgent.match(/Android/i))R=true;return R};function EW(Shs,C2l,ZQH){var R="";var R9=undefined;R9=Shs.getAttribute(C2l,0);if(R9){R=String(R9)}else R=ZQH;return R};function oa(fd,ntT){var R=undefined;R=fd.getAttribute(ntT);return R};function Xj(OUI){var R="";R="-"+Sb().Ec+"-"+OUI;return R};function IX(Teh){var R="";R=Sb().Ec+Teh;return R};function ZL(JgQ){var R=undefined;R=document.createElement(JgQ);return R};function Mc(VlI,Mdq,bzF){VlI[Mdq]=bzF};function vG(LNH,GHE,vgf,pfr){if(GHE=="mousewheel")GHE="DOMMouseScroll";LNH.addEventListener(GHE,vgf,pfr)};function Xv(FKa,wsI){var _qr=((FKa).className.match(new RegExp("(\\s|^)"+wsI+"(\\s|$)")))?true:false;if(_qr===false)
(FKa).className+=(" "+wsI)};var hC={$ClassName:"TW3CustomBrowserAPI",$Parent:TObject,$Init:function($){TObject.$Init($);$.JQ=$.oU=$.jL=$.qj=$.p7=$.Ec=$.XJ=""},wb:function(){var R=0;R=window.devicePixelRatio||1;return R},Destroy:TObject.Destroy};var m6={$ClassName:"TW3WebkitBrowserAPI",$Parent:hC,$Init:function($){hC.$Init($)},DH:function(S){S.Ec="webkit";S.jL="background-image";S.p7="webkitbackgroundSize";S.qj="webkitbackgroundPosition";S.oU="webkitbackgroundColor";S.XJ="webkitTransform";S.JQ="webkitAnimation";return S},Destroy:TObject.Destroy};var oG={$ClassName:"TW3OperaBrowserAPI",$Parent:hC,$Init:function($){hC.$Init($)},pK:function(S){S.Ec="O";S.jL="OBackgroundImage";S.p7="OBackgroundSize";S.qj="OBackgroundPosition";S.oU="backgroundColor";S.XJ="OTransform";S.JQ="OAnimation";return S},Destroy:TObject.Destroy};var vM={$ClassName:"TW3IEBrowserAPI",$Parent:hC,$Init:function($){hC.$Init($)},EI:function(S){S.Ec="ms";S.jL="msBackgroundImage";S.p7="msBackgroundSize";S.qj="msBackgroundPosition";S.oU="backgroundColor";S.XJ="msTransform";S.JQ="msAnimation";return S},Destroy:TObject.Destroy};var As={$ClassName:"TW3FirefoxBrowserAPI",$Parent:hC,$Init:function($){hC.$Init($)},ST:function(S){S.Ec="Moz";S.jL="backgroundImage";S.p7="backgroundSize";S.qj="backgroundPosition";S.oU="backgroundColor";S.XJ="MozTransform";S.JQ="MozAnimation";return S},Destroy:TObject.Destroy};var EWY=["bvUnknown","bviOS","bvAndroid","bvChrome","bvSafari","bvFirefox","bvOpera","bvIE"];function DKc$z03(yrU){var R=false;var byy=undefined;if(DKc$xOM(yrU)){byy=DKc$h0u(yrU);R=DKc$xOM(byy)&&byy.body}
return R}
function DKc$QyH(HOg,o4R){function WjQ(ivR,B3z){setTimeout(ivR,B3z)};if(DKc$xOM(HOg)){if(DKc$z03(HOg)){o4R()}else WjQ(function(){DKc$QyH(HOg,o4R)},100)}}
function DKc$h0u(tWv){var R=undefined;var Acw=undefined;if(DKc$xOM(tWv)){Acw=tWv;while(Acw.parentNode){Acw=Acw.parentNode}
R=Acw}else R=null;return R}
function DKc$xOM(tEU){var R=false;R=!((tEU==undefined)||(tEU==null));return R}
function Sb(){var R=null;if(bz===null)Kx();R=bz;return R};function Kx(){if(TI()){IF=2}else if(wL()){IF=4}else if(aE()){IF=5}else if(IU()){IF=3}else if(OS()){IF=7}else if(B3())IF=6;if(IF==0){if(QB()||ej()||Ul())IF=1}
switch(IF){case 1:case 4:case 3:case 2:Lw(m6.DH($New(m6)));break;case 5:Lw(As.ST($New(As)));break;case 7:Lw(vM.EI($New(vM)));break;case 6:Lw(oG.pK($New(oG)));break;default:Lw(As.ST($New(As)))}};function fn(){Nb=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){return window.setTimeout(callback,1000/60)}})();aQ=(function(){return window.cancelAnimationFrame||window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||window.msCancelAnimationFrame||function(handle){window.clearTimeout(handle)}})()};function qe(P1y){var R=false;R=!((P1y==null)||(P1y==undefined));return R};function QLV$qXP(H16){var R=false;R=((H16)!==undefined)&&(typeof H16!==null)&&(typeof H16==="object")&&((H16).length!==undefined);return R}
function QLV$Bcn(hMd){var R=false;R=((hMd)!==undefined)&&(typeof hMd!==null)&&(typeof hMd==="boolean");return R}
function QLV$All(cRH){var R=false;R=((cRH)!==undefined)&&(typeof cRH!==null)&&(typeof cRH==="number")&&(Math.round(cRH)!=cRH);return R}
function QLV$L5U(Awy){var R=false;R=((Awy)!==undefined)&&(typeof Awy!==null)&&(typeof Awy==="function");return R}
function QLV$Kco(i5U){var R=false;R=((i5U)!==undefined)&&(typeof i5U!==null)&&(typeof i5U==="number")&&(Math.round(i5U)===i5U);return R}
function QLV$xL3(pl5){var R=false;R=((pl5)!==undefined)&&(typeof pl5!==null)&&(typeof pl5==="object")&&((pl5).length===undefined);return R}
function QLV$MFv(dID){var R=false;R=((dID)!==undefined)&&(typeof dID!==null)&&(typeof dID==="string");return R}
function QLV$zYE(AFR){var R=false;R=((AFR)!==undefined)&&(typeof AFR!==null)&&(typeof AFR==="symbol");return R}
var GmJ=["vdUnknown","vdBoolean","vdInteger","vdFloat","vdString","vdSymbol","vdFunction","vdObject","vdArray"];var JE={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.hb=null},wP:function(S,H1F){var R=false;R=true;return R},ya:function(S,hmd){TObject.Create(S);if(JE.wP$(S,hmd)){S.hb=hmd}else{throw Ed.th($New(uX),$R[0],["constructor",TObject.ClassName(S.ClassType),"Unsuitable owner object-type error"])}
return S},Destroy:TObject.Destroy,wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya$:function($){return $.ClassType.ya.apply($.ClassType,arguments)}};var S1={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},uV:function(VpR){var R=0;if(VpR!=undefined&&VpR!=null)R=parseInt(VpR,10);return R},p3:function(c2v){var R=null;if(c2v!=undefined&&c2v!=null){R=c2v}
return R},Mv:function(M1d){var R="";if(M1d!=undefined&&M1d!=null)R=String(M1d);return R},hh:function(){var R=undefined;return{};return R},QE:function(r3m){var R=false;if(r3m==null)return false;if(r3m==undefined)return false;if(typeof(r3m)==="number")return true;return R},sY:function(PQx){var R=false;if(PQx==null)return false;if(PQx==undefined)return false;if(typeof(PQx)==="string")return true;return R},r3:function(O5R){var R=false;R=!((O5R==null)||(O5R==undefined));return R},Destroy:TObject.Destroy};function Copy$Su(s,d){d.Iy=s.Iy;d.Bo=s.Bo;d.o6=s.o6;d.y9=s.y9;return d}
function Clone$Su($){return{Iy:$.Iy,Bo:$.Bo,o6:$.o6,y9:$.y9}}
function Sk(S97,hfK,OqX,Sj){var R={Iy:0,Bo:0,o6:0,y9:0};if(S97<OqX){R.Bo=S97;R.o6=OqX}else{R.Bo=OqX;R.o6=S97}
if(hfK<Sj){R.y9=hfK;R.Iy=Sj}else{R.y9=Sj;R.Iy=hfK}
return R}
function Su$f7(ogQ){var R=0;R=ogQ.Iy-ogQ.y9;return R}
function Su$gi(QBy){var R=0;R=QBy.o6-QBy.Bo;return R}
function Copy$NJ(s,d){d.or=s.or;d.tD=s.tD;d.tm=s.tm;d.Ky=s.Ky;return d}
function Clone$NJ($){return{or:$.or,tD:$.tD,tm:$.tm,Ky:$.Ky}}
function NJ$Zb(LSe,XTD,e6R){var R=false;R=XTD>=LSe.tD&&XTD<=LSe.tm&&e6R>=LSe.Ky&&e6R<=LSe.or;return R}
function NJ$iM(S8u){var R=0;R=S8u.or-S8u.Ky;return R}
function NJ$nm(dp2){var R=0;R=dp2.tm-dp2.tD;return R}
function Copy$av(s,d){d.MD=s.MD;d.jF=s.jF;return d}
function Clone$av($){return{MD:$.MD,jF:$.jF}}
function Copy$oK(s,d){d.C8=s.C8;d.pj=s.pj;return d}
function Clone$oK($){return{C8:$.C8,pj:$.pj}}
function v4(Vro,An9){var R={C8:0,pj:0};R.C8=Vro;R.pj=An9;return R}
function Copy$WO(s,d){return d}
function Clone$WO($){return{}}
var ef={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},bD:function(cJq,D7N){var R=0;if(cJq!=D7N){if(cJq>D7N){R=cJq-D7N}else R=D7N-cJq;if(R<0)R=(R-1)^(-1)}else R=0;return R},y7:function(c1s){var R="";R=c1s.toString()+"px";return R},d4:function(mR7,TS,Z6z){var R=0;if(mR7>Z6z){R=TS+ef.bD(Z6z,(mR7-1));if(R>Z6z)R=ef.d4(R,TS,Z6z)}else if(mR7<TS){R=Z6z-ef.bD(TS,(mR7+1));if(R<TS)R=ef.d4(R,TS,Z6z)}else R=mR7;return R},Destroy:TObject.Destroy};var aQZ=["esVisible","esPartly","esNone"];function Dv$DW(ChJ){var R=false;R=!((ChJ==undefined)||(ChJ==null));return R}
function Uk(PbF,hCe){var R={C8:0,pj:0};R.C8=PbF.C8+hCe.C8;R.pj=PbF.pj+hCe.pj;return R};function Vz(ZWF,UEl){var R={C8:0,pj:0};R.C8=ZWF.C8+UEl;R.pj=ZWF.pj+UEl;return R};function aL(pSr,kn){var R={MD:0,jF:0};R.MD=pSr.MD+kn.MD;R.jF=pSr.jF+kn.jF;return R};function mT(AhV,D6V){var R={MD:0,jF:0};R.MD=AhV.MD+D6V;R.jF=AhV.jF+D6V;return R};function HW(wDH,q5L){var R={MD:0,jF:0};R.MD=wDH.MD+q5L;R.jF=wDH.jF+q5L;return R};function CU(Cka,lJm){var R={C8:0,pj:0};R.C8=Cka.C8-lJm.C8;R.pj=Cka.pj-lJm.pj;return R};function lE(S0e,oRA){var R={C8:0,pj:0};R.C8=S0e.C8-oRA;R.pj=S0e.pj-oRA;return R};function eu(MTi,THr){var R={MD:0,jF:0};R.MD=MTi.MD-THr.MD;R.jF=MTi.jF-THr.jF;return R};function fS(szr,ehb){var R={MD:0,jF:0};R.MD=szr.MD-ehb;R.jF=szr.jF-ehb;return R};function Et(Wui,BXH){var R={MD:0,jF:0};R.MD=Wui.MD-BXH;R.jF=Wui.jF-BXH;return R};function q6(OyW,I2y){var R={C8:0,pj:0};R.C8=Math.round(OyW.C8*I2y.C8);R.pj=Math.round(OyW.pj*I2y.pj);return R};function Ti(keF,TA4){var R={C8:0,pj:0};R.C8=Math.round(keF.C8*TA4);R.pj=Math.round(keF.pj*TA4);return R};function se(j8I,uAh){var R={C8:0,pj:0};R.C8=Math.round(j8I.C8*uAh);R.pj=Math.round(j8I.pj*uAh);return R};function Vk(Hrh,N3C){var R={MD:0,jF:0};R.MD=Hrh.MD*N3C.MD;R.jF=Hrh.jF*N3C.jF;return R};function OU(ZSu,gLL){var R={MD:0,jF:0};R.MD=ZSu.MD*gLL;R.jF=ZSu.jF*gLL;return R};function bx(ACl,rpY){var R={MD:0,jF:0};R.MD=ACl.MD*rpY;R.jF=ACl.jF*rpY;return R};var Ed={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},th:function(S,rxr,OEM){Exception.Create(S,Format(rxr,OEM.slice(0)));return S},Destroy:Exception.Destroy};var uX={$ClassName:"EW3OwnedObject",$Parent:Ed,$Init:function($){Ed.$Init($)},Destroy:Exception.Destroy};var N={$ClassName:"TW3CustomApplication",$Parent:TObject,$Init:function($){TObject.$Init($);$.bZ=$.e=$.j=$.c=$.l=$.M=$.f=$.Q=null;$.m=0;$.J=$.x=false;$.W=[]},Ds:function(S){kg.rz(i3.My(S.j),0,0);s3.KE(S.j,0,0,qGG.Vo(S.bZ),qGG.wC9(S.bZ))},yc:function(S){},d:function(S){},u:function(S){N.Ds(S)},vb:function(S){if(S.l)S.l(S)},n:function(S){var JPa=0;var Svd=0;var AoJ=null;Svd=parseInt(window.orientation,10);switch(Svd){case 0:JPa=0;break;case 90:JPa=1;break;case(-90):JPa=2;break;case 180:JPa=3;break}
try{if(S.j){AoJ=S.j.Qu;if(AoJ)AoJ(S.j,JPa,Svd)}}finally{N.Ds(S)}},z7:function(S){N.Ds(S)},y:function(S){try{if(S.M)S.M(S)}finally{if(!S.x)N.B(S)}},g:function(S){TObject.Create(S);S.bZ=Wt.fe$($New(qGG),null);S.j=Wt.fe$($New(Nt9),S.bZ);if(!r)r=S;return S},Destroy:function(S){if(!S.x)N.B(S);TObject.Free(S.j);TObject.Free(S.bZ);r=null;TObject.Destroy(S)},i:function(S,wRA,Qhs){var OKp=0;if(S.x)return;if(S.J){throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"A form transition is already active error"])}
if(wRA===null){throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}
OKp=S.W.indexOf(wRA);if(OKp<0){throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form not registered error"])}
if(wRA===S.e)return;if(S.e===null){S.e=wRA;Nt9.fqA(S.j,wRA);s3.KC(wRA,true);fs.wV(wRA);return}
fs.SS(S.e);s3.KC(S.e,false);s3.KC(wRA,true);Nt9.fqA(S.j,wRA);fs.wV(wRA);S.e=wRA;return;S.J=true;S.m=Qhs;i3.Wd(wRA);fs.SS(S.e);S.Q=S.e;S.f=wRA;s3.KC(wRA,true);Nt9.fqA(S.j,wRA)},K:function(S){Mc(document.body,"onunload",$Event0(S,N.y));Mc(document.body,"onbeforeunload",$Event0(S,N.vb));Mc(window,"onresize",$Event0(S,N.z7));Mc(window,"onorientationchange",$Event0(S,N.n))},q:function(S,qia,hSW){if(S.x)return;if(qia){if(S.W.indexOf(qia)<0){try{S.W.push(qia)}catch($e){var aC1=$W($e);throw Ed.th($New(Ed),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),aC1.FMessage])}
q3($Event0(qia,s3.yw));if(hSW){S.c=qia}else s3.KC(qia,false)}else{throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form already registered"])}}else{throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}},z:function(S){var VxV=null;N.K(S);N.u(S);TOW.JP2(WLD(),S.j.Gg);if(S.c){VxV=S.c;S.c=null;N.i(S,VxV,0)}
N.d(S)},B:function(S){var H0m=0;if(S.x)return;S.x=true;N.yc(S);try{var $t1;for(H0m=0,$t1=S.W.length;H0m<$t1;H0m++){TObject.Free(S.W[H0m]);S.W[H0m]=null}
S.W.length=0}finally{TObject.Free(S)}},C:function(S,br8){var SyR=0;if(!S.x){if(br8){SyR=S.W.indexOf(br8);if(SyR>=0){if(S.c!==br8){if(S.e===br8)N.i(S,S.c,0);S.W.splice(SyR,1);try{TObject.Free(br8)}catch($e){var sO=$W($e);throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),sO.FMessage])}}else{throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Main form cannot be removed error"])}}}else{throw Ed.th($New(fS8),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}}},Destroy$:function($){return $.ClassType.Destroy($)}};var Qj={$ClassName:"TApplication",$Parent:N,$Init:function($){N.$Init($)},Destroy:N.Destroy};var qf8=["dvaSizeToView","dvaVStack","dvaHStack"];var IC={$ClassName:"TW3TagObj",$Parent:TObject,$Init:function($){TObject.$Init($);$.G1=null;$.VP=[0];$.e8=undefined;$.v9=undefined;$.Op="";$.J6=0},o7:function(S,nHj){if($SetIn(nHj,0,0,6)){$SetInc(S.VP,0,0,6)}
if($SetIn(nHj,1,0,6)){$SetInc(S.VP,1,0,6)}
if($SetIn(nHj,2,0,6)){$SetInc(S.VP,2,0,6)}
if($SetIn(nHj,3,0,6)){$SetInc(S.VP,3,0,6)}
if($SetIn(nHj,4,0,6)){$SetInc(S.VP,4,0,6)}
if($SetIn(nHj,5,0,6)){$SetInc(S.VP,5,0,6)}},XX:function(S){},P1:function(S){++S.J6},u7:function(S){TObject.Create(S);$SetInc(S.VP,0,0,6);try{S.Op=IC.In$(S);S.e8=IC.UA$(S)}catch($e){var hsu=$W($e);r4.B0D("TW3TagObj.Create",S,hsu.FMessage)}
$SetInc(S.VP,1,0,6);if(S1.p3(S.e8)!==S1.p3(document.body)){if(S.Op.length>0)VM(S.e8,"id",S.Op)}
IC.Tf$(S);IC.P1(S);try{IC.Jk$(S)}finally{IC.CR(S)}
setTimeout(function(){$SetExc(S.VP,1,0,6);$SetExc(S.VP,0,0,6)},100);$SetInc(S.VP,2,0,6);return S},Destroy:function(S){$SetInc(S.VP,5,0,6);if(S.e8){try{IC.V1(S);if(S.v9)IC.bl(S)}finally{IC.RS$(S);S.Op="";S.e8=null}
TObject.Destroy(S)}
if(S.G1)TObject.Free(S.G1);TObject.Destroy(S)},CR:function(S){if(S.J6>0){--S.J6;if(S.J6==0)IC.XX$(S)}},RS:function(S){},nP:function(S){var R="";if(S.e8)R=String(S.e8.innerHTML);return R},Jk:function(S){},NR:function(S,dtc){if(!dtc)r4.B0D("TW3TagObj.InsertInto",S,$R[9]);if(!S.e8)r4.B0D("TW3TagObj.InsertInto",S,$R[2]);try{if(S.v9)IC.bl(S);if(dtc)QV(S.e8,dtc);S.v9=dtc}catch($e){var cM3=$W($e);r4.B0D("TW3TagObj.InsertInto",S,cM3.FMessage)}},In:function(S){var R="";R=na();return R},UA:function(S){var R=undefined;R=ZL("div");return R},bl:function(S){if(S.v9==undefined)return;if(!S.v9)r4.B0D("TW3TagObj.RemoveFrom",S,$R[9]);if(!S.e8)r4.B0D("TW3TagObj.RemoveFrom",S,$R[2]);try{YI(S.e8,S.v9);S.v9=undefined}catch($e){var JyC=$W($e);r4.B0D("TW3TagObj.RemoveFrom",S,JyC.FMessage)}},uW:function(S,rfp){if($SetIn(rfp,0,0,6)){$SetExc(S.VP,0,0,6)}
if($SetIn(rfp,1,0,6)){$SetExc(S.VP,1,0,6)}
if($SetIn(rfp,2,0,6)){$SetExc(S.VP,2,0,6)}
if($SetIn(rfp,3,0,6)){$SetExc(S.VP,3,0,6)}
if($SetIn(rfp,4,0,6)){$SetExc(S.VP,4,0,6)}
if($SetIn(rfp,5,0,6)){$SetExc(S.VP,5,0,6)}},Tj:function(S,iGS){S.e8.innerHTML=iGS},QO:function(S){var R=false;R=S.e8!=undefined&&S.e8!=null&&$SetIn(S.VP,2,0,6);return R},Tf:function(S){S.e8.style["visibility"]="hidden";S.e8.style["display"]="none";S.e8.style["position"]="absolute";S.e8.style["overflow"]="hidden";S.e8.style["left"]="0px";S.e8.style["top"]="0px"},V1:function(S){S.e8.onresize=null;S.e8.onselectstart=null;S.e8.onfocus=null;S.e8.onblur=null;S.e8.onchange=null;S.e8.onmousedown=null;S.e8.onmouseup=null;S.e8.onmousemove=null;S.e8.onmouseover=null;S.e8.onmouseout=null;S.e8.onclick=null;S.e8.ondblclick=null;S.e8.onkeydown=null;S.e8.onkeyup=null;S.e8.onkeypress=null;S.e8.webkitAnimationStart=null;S.e8.webkitAnimationEnd=null},Destroy$:function($){return $.ClassType.Destroy($)},XX$:function($){return $.ClassType.XX($)},RS$:function($){return $.ClassType.RS($)},Jk$:function($){return $.ClassType.Jk($)},In$:function($){return $.ClassType.In($)},UA$:function($){return $.ClassType.UA($)},QO$:function($){return $.ClassType.QO($)},Tf$:function($){return $.ClassType.Tf($)}};var Wt={$ClassName:"TW3Component",$Parent:IC,$Init:function($){IC.$Init($);$.pP=[];$.Fq="";$.ll=null},T5:function(S){if(event){event.preventDefault()}},yv:function(S,sU){},Er:function(S,mem){},fe:function(S,XzW){S.ll=XzW;IC.u7(S);if(S.ll!==null)Wt.sx(S.ll,S);return S},RS:function(S){Wt.Ap(S);if(S.ll!==null)Wt.lU(S.ll,S);S.pP.length=0;IC.RS(S)},Ap:function(S){var N7z=0;try{while(S.pP.length>0){N7z=S.pP.length;TObject.Free(S.pP[0]);if(N7z==S.pP.length){S.pP.shift()}}}finally{S.pP.length=0}},bf:function(S){var R=0;R=S.pP.length;return R},RA:function(S,FHr){var R=null;R=S.pP[FHr];return R},Jk:function(S){IC.Jk(S)},sx:function(S,sAg){if(sAg!==null&&S.pP.indexOf(sAg)<0){S.pP.push(sAg);IC.NR(sAg,S.e8);Wt.yv(S,sAg)}},DY:function(S,lb){S.Fq=lb},QO:function(S){var R=false;R=IC.QO(S)&&S.ll!==null;return R},lU:function(S,wbA){var FLJ=0;if(wbA!==null){FLJ=S.pP.indexOf(wbA);if(FLJ>=0){S.pP.splice(FLJ,1);Wt.Er(S,wbA)}
IC.bl(wbA)}},Destroy:IC.Destroy,XX:IC.XX,RS$:function($){return $.ClassType.RS($)},Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO$:function($){return $.ClassType.QO($)},Tf:IC.Tf,fe$:function($){return $.ClassType.fe.apply($.ClassType,arguments)}};var s3={$ClassName:"TW3MovableControl",$Parent:Wt,$Init:function($){Wt.$Init($);$.Y5=$.BD=$.Yu=false;$.wo=$.KS=0;$.bm=$.O2=$.Ew=null;$.c5=0},yw:function(S){var fig=0;var fud=0;var aMa=0;var Ge6=null;var NuI=null;if(S.e8){if(!S.Y5){S.Y5=true;fud=hQL.Uba(s3.tq(S));aMa=hQL.Al(s3.tq(S));var $t2;for(fig=0,$t2=Wt.bf(S);fig<$t2;fig++){Ge6=Wt.RA(S,fig);if($Is(Ge6,s3)){NuI=$As(Ge6,s3);if(s3.yj$(NuI.ClassType)){if(fud>0||aMa>0)s3.zW(NuI,s3.Kv(NuI)-fud,s3.jP(NuI)-aMa);setTimeout($Event0(NuI,s3.yw),1)}}}}}},XX:function(S){IC.uW(S,[24])},BR:function(S){var R=0;if(S.e8){if(S.e8.clientHeight){R=S1.uV(S.e8.clientHeight);if(isNaN(R)||R==0)R=s3.Kv(S)}else R=s3.Kv(S)}
return R},uy:function(S){var R=0;if(S.e8){if(S.e8.clientWidth){R=S1.uV(S.e8.clientWidth);if(isNaN(R)||R==0)R=s3.Kv(S)}else R=s3.Kv(S)}
return R},lX:function(S){var R="";R="inline-block";return R},RS:function(S){if(S.bm)TObject.Free(S.bm);if(S.O2)TObject.Free(S.O2);if(S.Ew)TObject.Free(S.Ew);Wt.RS(S)},tq:function(S){var R=null;if(S.O2===null)S.O2=JE.ya$($New(hQL),S);R=S.O2;return R},Dw:function(S){var R={or:0,tD:0,tm:0,Ky:0};R.tD=E9(S.e8,"left");R.Ky=E9(S.e8,"top");if(S.e8){R.tm=parseInt((R.tD+S.e8.offsetWidth),10);R.or=parseInt((R.Ky+S.e8.offsetHeight),10)}else{R.tm=R.tD;R.or=R.Ky}
return R},jP:function(S){var R=0;if(S.e8)R=parseInt(S.e8.offsetHeight,10);return R},CS:function(S){var R=0;var OqE=undefined;var UVq,J98=undefined;J98=S.e8;OqE=document.defaultView.getComputedStyle(J98,null);if(OqE)
UVq=(OqE).getPropertyValue('left');if(UVq)
{if(typeof(UVq)==="number")
{R=UVq}else{if(typeof(UVq)==="string")
{UVq=parseInt(UVq);if(typeof(UVq)==="number")
R=UVq}}}
return R},nk:function(S){var R=0;var vXR=undefined;var TEX,Kbq=undefined;Kbq=S.e8;vXR=document.defaultView.getComputedStyle(Kbq,null);if(vXR)
TEX=(vXR).getPropertyValue('top');if(TEX)
{if(typeof(TEX)==="number")
{R=TEX}else{if(typeof(TEX)==="string")
{TEX=parseInt(TEX);if(typeof(TEX)==="number")
R=TEX}}}
return R},Cm:function(S){var R=false;var mnR="";mnR=lx(S.e8,"visibility");R=(mnR).toLocaleLowerCase()=="visible";return R},Kv:function(S){var R=0;if(S.e8)R=parseInt(S.e8.offsetWidth,10);return R},Jk:function(S){Wt.Jk(S);S.wo=255;S.c5=536870911;S.BD=false;if(S.ll){s3.PF(S)}else s3.cU(S)},V4:function(S){},cU:function(S){IC.o7(S,[4]);if(s3.Cm(S))s3.xn$(S)},PF:function(S){if(S.e8&&DKc$z03(S.e8)&&(!$SetIn(S.VP,0,0,6))&&(!$SetIn(S.VP,1,0,6))){s3.cU(S)}else{++S.KS;if(S.KS>600){s3.cU(S);return}
q3($Event0(S,s3.PF))}},xn:function(S){},R2:function(S){var R={or:0,tD:0,tm:0,Ky:0};var N5D=undefined;if(S.e8){N5D=S.e8;while(true){R.tD+=parseInt(N5D.offsetLeft,10);R.Ky+=parseInt(N5D.offsetTop,10);N5D=N5D.offsetParent;if(N5D){R.tD-=parseInt(N5D.scrollLeft,10);R.Ky-=parseInt(N5D.scrollTop,10)}else break}
R.tm=parseInt((R.tD+S.e8.offsetWidth),10);R.or=parseInt((R.Ky+S.e8.offsetHeight),10)}
return R},hW:function(S,OpS){S.wo=ClampInt(OpS,0,255);if(S.Yu){S.e8.style["opacity"]=S.wo*0.01}},KE:function(S,ILo,Jic,fiH,e3H){var fiF=false;var Bf1=false;fiH=Math.max(0,fiH);e3H=Math.max(0,e3H);Bf1=ILo!=s3.CS(S)||Jic!=s3.nk(S);fiF=fiH!=S.e8.offsetWidth||e3H!=S.e8.offsetHeight;if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["left"]=ILo.toString()+"px";S.e8.style["top"]=Jic.toString()+"px";S.e8.style["width"]=fiH.toString()+"px";S.e8.style["height"]=e3H.toString()+"px";if(Bf1)IC.o7(S,[16]);if(fiF)IC.o7(S,[8]);IC.CR(S)}else{S.e8.style["left"]=ILo.toString()+"px";S.e8.style["top"]=Jic.toString()+"px";S.e8.style["width"]=fiH.toString()+"px";S.e8.style["height"]=e3H.toString()+"px"}},eH:function(S,F8H){var kxK="";if(F8H!=S.c5){S.c5=F8H;kxK=Bn(S.c5,(S.BD)?0:255);S.e8.style["backgroundColor"]=kxK}},l4:function(S,xL7){xL7=Math.max(xL7,0);if(xL7!=s3.jP(S)){if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["height"]=ef.y7(xL7);IC.o7(S,[8]);IC.CR(S)}else{S.e8.style["height"]=ef.y7(xL7)}}},Us:function(S,vBC){if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["left"]=ef.y7(vBC);IC.o7(S,[16]);IC.CR(S)}else{S.e8.style["left"]=ef.y7(vBC)}},zW:function(S,rq1,C7W){rq1=Math.max(rq1,0);C7W=Math.max(C7W,0);if(rq1!=S.e8.offsetWidth||C7W!=S.e8.offsetHeight){if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["width"]=rq1.toString()+"px";S.e8.style["height"]=C7W.toString()+"px";IC.o7(S,[8]);IC.CR(S)}else{S.e8.style["width"]=rq1.toString()+"px";S.e8.style["height"]=C7W.toString()+"px"}}},q4:function(S,ePM){if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["top"]=ef.y7(ePM);IC.o7(S,[16]);IC.CR(S)}else{S.e8.style["top"]=ef.y7(ePM)}},Kn:function(S,pK4){var Ndo="";if(pK4!=S.BD){IC.P1(S);S.BD=pK4;Ndo=Bn(S.c5,(pK4)?0:255);S.e8.style["backgroundColor"]=Ndo;IC.o7(S,[16]);IC.CR(S)}},hf:function(S,Mcn){var EfM=0;if(Mcn==S.Yu)return;S.Yu=Mcn;if(Mcn){EfM=S.wo*0.01}else EfM=1;S.e8.style["opacity"]=EfM},KC:function(S,nYl){IC.P1(S);if(nYl){S.e8.style["display"]=s3.lX(S.ClassType);S.e8.style["visibility"]="visible";IC.o7(S,[8])}else{S.e8.style["display"]="none";S.e8.style["visibility"]="hidden"}
IC.CR(S)},XV:function(S,UDn){UDn=Math.max(UDn,0);if(UDn!=s3.Kv(S)){if($SetIn(S.VP,2,0,6)){IC.P1(S);S.e8.style["width"]=ef.y7(UDn);IC.o7(S,[8]);IC.CR(S)}else{S.e8.style["width"]=ef.y7(UDn)}}},QO:function(S){var R=false;R=Wt.QO(S)&&s3.Kv(S)>0&&s3.jP(S)>0&&s3.CS(S)>=0&&s3.CS(S)<s3.Kv(S)&&s3.nk(S)>=0&&s3.nk(S)<s3.jP(S)&&s3.Cm(S);return R},yj:function(S){var R=false;R=true;return R},Destroy:IC.Destroy,XX$:function($){return $.ClassType.XX($)},RS$:function($){return $.ClassType.RS($)},Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO$:function($){return $.ClassType.QO($)},Tf:IC.Tf,fe:Wt.fe,xn$:function($){return $.ClassType.xn($)},yj$:function($){return $.yj($)}};var i3={$ClassName:"TW3CustomControl",$Parent:s3,$Init:function($){s3.$Init($);$.Ka=$.Va=$.oq=$.gp=$.UT=$.lI=$.kp=$.kU=$.uP=$.fZ=$.zn=$.dj=$.sj=$.HO=$.SP=$.Eo=$.nf=$.L9=$.Gp=null;$.rp=0},u9:function(S){return L1===S},XX:function(S){if($SetIn(S.VP,2,0,6)){if($SetIn(S.VP,3,0,6)){IC.uW(S,[8]);s3.xn$(S);if(S.nf)S.nf(S)}
if($SetIn(S.VP,4,0,6)){IC.uW(S,[16]);s3.V4(S);i3.aX(S)}}
s3.XX(S)},Wd:function(S){if(S.e8){S.e8.style.zIndex=(i3.ZB($As(S.ll,i3))+1)}},bb:function(S,UO){if(S.UT)S.UT(S)},fy:function(S,Q2s){if(S.lI)S.lI(S)},ci:function(S){if(S.kp)S.kp(S)},W8:function(S,vWN){if(S.kU)S.kU(S,vWN.keyCode)},VE:function(S,YMO){if(S.uP)S.uP(S,YMO.keyCode)},He:function(S){if(S.fZ)S.fZ(S)},Pf:function(S,yuN){var Cty={or:0,tD:0,tm:0,Ky:0},RVL=null;Cty=s3.R2(S);RVL=xgm.TX();RVL.w6=RVL.w6|(1<<yuN.button);xgm.ajy(RVL,yuN);i3.b6(S,parseInt(yuN.button,10),RVL,yuN.clientX-Cty.tD,yuN.clientY-Cty.Ky)},y1:function(S,pRk){var YYx={or:0,tD:0,tm:0,Ky:0},Zz3=null;YYx=s3.R2(S);Zz3=xgm.TX();xgm.ajy(Zz3,pRk);i3.qx(S,Zz3,pRk.clientX-YYx.tD,pRk.clientY-YYx.Ky)},Wp:function(S,nJi){var fvT={or:0,tD:0,tm:0,Ky:0},Wq6=null;fvT=s3.R2(S);Wq6=xgm.TX();xgm.ajy(Wq6,nJi);i3.WP(S,Wq6,nJi.clientX-fvT.tD,nJi.clientY-fvT.Ky)},x9:function(S,ODL){var NjU={or:0,tD:0,tm:0,Ky:0},GzN=null;NjU=s3.R2(S);GzN=xgm.TX();xgm.ajy(GzN,ODL);i3.T7(S,GzN,ODL.clientX-NjU.tD,ODL.clientY-NjU.Ky)},kX:function(S,Q5g){var Nry={or:0,tD:0,tm:0,Ky:0},D9N=null;Nry=s3.R2(S);D9N=xgm.TX();D9N.w6=D9N.w6&(~(1<<Q5g.button));xgm.ajy(D9N,Q5g);i3.tH(S,parseInt(Q5g.button,10),D9N,Q5g.clientX-Nry.tD,Q5g.clientY-Nry.Ky)},uv:function(S,QGH){var GRI=0;var qBe={};qBe.v=false;var Jj8={or:0,tD:0,tm:0,Ky:0},F85=null,UpW={C8:0,pj:0};if(S.Eo){if(QGH.detail){GRI=QGH.detail*-40}else GRI=QGH.wheelDelta;Jj8=s3.R2(S);F85=xgm.TX();xgm.ajy(F85,QGH);UpW.C8=QGH.clientX-Jj8.tD;UpW.pj=QGH.clientY-Jj8.Ky;i3.Na(S,F85,GRI,UpW,qBe);if(qBe.v){QGH.preventDefault();QGH.stopPropagation()}}},fe:function(S,ZHm){Wt.fe(S,ZHm);S.e8["onclick"]=$Event1(S,i3.bb$);return S},RS:function(S){TObject.Free(S.Va);TObject.Free(S.Ka);TObject.Free(S.L9);TObject.Free(S.Gp);TObject.Free(S.oq);s3.RS(S)},k5:function(S){var R=[];var vTX=0;var eO=0;var tcL=false;var u8k=null;var gQz=null;var xrR=null;R.length=0;vTX=Wt.bf(S);if(vTX>0){var $t3;for(eO=0,$t3=vTX;eO<$t3;eO++){u8k=Wt.RA(S,eO);if($Is(u8k,i3)){R.push(u8k)}}
if(R.length>1){do{tcL=false;var $t4;for(eO=1,$t4=vTX;eO<$t4;eO++){gQz=$As(R[eO-1],i3);xrR=$As(R[eO],i3);if(s3.nk(xrR)<s3.nk(gQz)){$ArraySwap(R,(eO-1),eO);tcL=true}}}while(!(tcL==false))}}
return R},c9:function(S){var R=false;R=S.e8.disabled!=true;return R},ZB:function(S){var R=0;var HtT=0;var nzZ=null,GSJ=0;R=0;var $t5;for(HtT=0,$t5=Wt.bf(S);HtT<$t5;HtT++){nzZ=Wt.RA(S,HtT);if((nzZ!==null)&&$Is(nzZ,i3)&&nzZ.e8){GSJ=i3.MK($As(nzZ,i3),0);if(GSJ>R)R=GSJ;GSJ=i3.ZB($As(nzZ,i3));if(GSJ>R)R=GSJ}}
return R},My:function(S){var R=null;if(S.L9===null)S.L9=JE.ya$($New(kg),S);R=S.L9;return R},dB:function(S){var R="";R=EW(S.e8,"class","");return R},MK:function(S,rWj){var R=0;var JOq;R=rWj;JOq=S.e8.style["zIndex"];if(S.e8){if(S1.QE(JOq)){R=parseInt(JOq,10)}else if(S1.sY(JOq)){R=parseInt(JOq,10);if(isNaN(R))R=rWj}}
return R},va:function(S){var JoV=undefined;JoV=document;JoV.addEventListener("mousedown",function(opZ){if(L1!==null){i3.Pf$(L1,opZ);opZ.stopImmediatePropagation()}},true);JoV.addEventListener("mousemove",function(NJE){if(L1!==null){i3.x9$(L1,NJE);NJE.stopImmediatePropagation()}},true);JoV.addEventListener("mouseup",function(Xeu){if(L1!==null){i3.kX$(L1,Xeu);Xeu.stopImmediatePropagation()}
L1=null},true);JoV.addEventListener("mouseover",function(AeA){if(L1!==null){i3.y1(L1,AeA);AeA.stopImmediatePropagation()}},true);JoV.addEventListener("mouseout",function(OXr){if(L1!==null){i3.Wp(L1,OXr);OXr.stopImmediatePropagation()}},true);JoV.addEventListener("mousewheel",function(rri){if(L1!==null){i3.uv(L1,rri);rri.stopImmediatePropagation()}},true);JoV.addEventListener("onclick",function(diV){if(L1!==null){i3.bb$(L1,diV);diV.stopImmediatePropagation()}},true);JoV.addEventListener("ondblclick",function(pr5){if(L1!==null){i3.fy(L1,pr5);pr5.stopImmediatePropagation()}},true);OA=true},Jk:function(S){s3.Jk(S);S.gp=$Event0(S,Wt.T5);Mc(S.e8,"onselectstart",$Event0(S,Wt.T5));Mc(S.e8,"onfocus",$Event0(S,i3.ci));Mc(S.e8,"onblur",$Event0(S,i3.He))},aX:function(S){},kB:function(S){var Y6X=0;var ppE=null;IC.P1(S);var $t6;for(Y6X=0,$t6=Wt.bf(S);Y6X<$t6;Y6X++){ppE=Wt.RA(S,Y6X);if($Is(ppE,i3))i3.kB($As(ppE,i3))}
IC.o7(S,[24]);IC.CR(S)},b6:function(S,bSt,j2w,eAC,mBL){if(S.zn)S.zn(S,bSt,j2w,eAC,mBL)},qx:function(S,x4g,lPx,UeQ){if(S.dj)S.dj(S,x4g,lPx,UeQ)},WP:function(S,xqG,bLI,cfp){if(S.sj)S.sj(S,xqG,bLI,cfp)},T7:function(S,qQW,ar5,hxw){if(S.HO)S.HO(S,qQW,ar5,hxw)},tH:function(S,eyE,gkn,xZ,Igy){if(S.SP)S.SP(S,eyE,gkn,xZ,Igy)},Na:function(S,xZw,Pbb,kk,lr2){if(S.Eo)S.Eo(S,xZw,Pbb,kk,lr2)},IG:function(S){--S.rp;if(S.rp==0){if(S.e8.releaseCapture){S.e8.releaseCapture()}
L1=null}else if(S.rp<0)S.rp=0},ce:function(S){if(S.rp==0){if(S.e8.setCapture){S.e8.setCapture(true)}else if(!OA)i3.va(S.ClassType);L1=S}
++S.rp},Le:function(S,DS){S.e8.disabled=(!DS);if(DS){if(al(S.e8,"disabledState"))ND(S.e8,"disabledState")}else Xv(S.e8,"disabledState")},Sv:function(S,LqN){VM(S.e8,"class",LqN)},Tf:function(S){IC.Tf(S);i3.Sv(S,TObject.ClassName(S.ClassType));s3.KC(S,true)},D1:function(S,KTS){S.e8["onkeydown"]=$Event1(S,i3.W8$);S.kU=KTS},hH:function(S,nZc){S.e8["onkeyup"]=$Event1(S,i3.VE$);S.uP=nZc},z6:function(S,ZWq){S.UT=ZWq},zQ:function(S,qOY){S.e8["onmousedown"]=$Event1(S,i3.Pf$);S.zn=qOY},oy:function(S,ghm){S.e8["onmousemove"]=$Event1(S,i3.x9$);S.HO=ghm},J4:function(S,pKS){S.e8["onmouseup"]=$Event1(S,i3.kX$);S.SP=pKS},Destroy:IC.Destroy,XX$:function($){return $.ClassType.XX($)},RS$:function($){return $.ClassType.RS($)},Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO:s3.QO,Tf$:function($){return $.ClassType.Tf($)},fe$:function($){return $.ClassType.fe.apply($.ClassType,arguments)},xn:s3.xn,yj:s3.yj,bb$:function($){return $.ClassType.bb.apply($.ClassType,arguments)},W8$:function($){return $.ClassType.W8.apply($.ClassType,arguments)},VE$:function($){return $.ClassType.VE.apply($.ClassType,arguments)},Pf$:function($){return $.ClassType.Pf.apply($.ClassType,arguments)},x9$:function($){return $.ClassType.x9.apply($.ClassType,arguments)},kX$:function($){return $.ClassType.kX.apply($.ClassType,arguments)},Le$:function($){return $.ClassType.Le.apply($.ClassType,arguments)}};var z3={$ClassName:"TW3DisplayView",$Parent:i3,$Init:function($){i3.$Init($);$.sUH=false;$.L4n=0},egy:function(S,bFO){var bRn=0;var KAP=0;var W0N=0;var F2t=null;var uu9=0;var sNW={or:0,tD:0,tm:0,Ky:0};var FP=0;var LJ2=0;uu9=Wt.bf(S);if(uu9>0){sNW=s3.Dw(S);switch(bFO){case 0:FP=NJ$nm(sNW);LJ2=NJ$iM(sNW);var $t7;for(bRn=0,$t7=uu9;bRn<$t7;bRn++){F2t=Wt.RA(S,bRn);if($Is(F2t,i3)&&(!$Is(F2t,ze)))s3.zW($As(F2t,i3),FP,LJ2)}
break;case 1:W0N=sNW.Ky;FP=NJ$nm(sNW);var $t8;for(bRn=0,$t8=uu9;bRn<$t8;bRn++){F2t=Wt.RA(S,bRn);if($Is(F2t,i3)&&(!$Is(F2t,ze))){LJ2=s3.jP($As(F2t,i3));s3.KE($As(F2t,i3),sNW.tD,W0N,FP,LJ2);(W0N+=LJ2)}}
break;case 2:KAP=sNW.tD;LJ2=NJ$iM(sNW);var $t9;for(bRn=0,$t9=uu9;bRn<$t9;bRn++){F2t=Wt.RA(S,bRn);if($Is(F2t,i3)&&(!$Is(F2t,ze))){FP=s3.Kv($As(F2t,i3));s3.KE($As(F2t,i3),KAP,sNW.Ky,FP,LJ2);(KAP+=FP)}}
break}}},Jk:function(S){i3.Jk(S);S.sUH=true;S.L4n=0},xn:function(S){s3.xn(S);if(S.sUH)z3.egy(S,S.L4n)},Destroy:IC.Destroy,XX:i3.XX,RS:i3.RS,Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO:s3.QO,Tf:i3.Tf,fe:i3.fe,xn$:function($){return $.ClassType.xn($)},yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le};var Nt9={$ClassName:"TW3Display",$Parent:i3,$Init:function($){i3.$Init($);$.U6X=$.oi=$.Qu=$.Gg=null},RS:function(S){TObject.Free(S.Gg);if(S.oi)TObject.Free(S.oi);if(S.U6X)TObject.Free(S.U6X);i3.RS(S)},btY:function(S){var R=0;var voV=0;var ag1=null;var $tA;for(voV=0,$tA=Wt.bf(S);voV<$tA;voV++){ag1=Wt.RA(S,voV);if(ag1!==S.Gg&&$Is(ag1,i3)&&(!$Is(ag1,ze))){(R+=s3.jP($As(ag1,i3)))}}
return R},Jk:function(S){i3.Jk(S);S.Gg=Wt.fe$($New(z3),S);s3.q4(S.Gg,5)},fqA:function(S,GC1){var ZRc=null;var CFh=0;var kdr=0;if(GC1){ZRc=bZk();if((ZRc!==null)&&(!ZRc.x)){CFh=kg.JH(i3.My(S.Gg));kdr=kg.tX(i3.My(S.Gg));s3.KE(GC1,CFh,kdr,s3.Kv(S.Gg),s3.jP(S.Gg))}}else{throw Ed.th($New(cfs),$R[0],["PositionFormInView",TObject.ClassName(S.ClassType),"Form parameter was NIL error"])}},xn:function(S){var oNg=0;var nDB=[],Mof=0;var Kz1=0;var Xhz=null;s3.xn(S);oNg=Nt9.btY(S);s3.l4(S.Gg,s3.jP(S)-oNg);nDB=i3.k5(S);Kz1=0;var $tB;for(Mof=0,$tB=nDB.length;Mof<$tB;Mof++){Xhz=$As(nDB[Mof],i3);if(!$Is(Xhz,ze)){s3.KE(Xhz,0,Kz1,s3.Kv(S),s3.jP(Xhz));(Kz1+=s3.jP(Xhz))}else s3.KE(Xhz,0,0,s3.Kv(S),s3.jP(S))}},Destroy:IC.Destroy,XX:i3.XX,RS$:function($){return $.ClassType.RS($)},Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO:s3.QO,Tf:i3.Tf,fe:i3.fe,xn$:function($){return $.ClassType.xn($)},yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le};var ze={$ClassName:"TW3BlockBox",$Parent:i3,$Init:function($){i3.$Init($)},Destroy:IC.Destroy,XX:i3.XX,RS:i3.RS,Jk:i3.Jk,In:IC.In,UA:IC.UA,QO:s3.QO,Tf:i3.Tf,fe:i3.fe,xn:s3.xn,yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le};var ZUL=["feNone","feFromRight","feToLeft"];var c86=["soPortrait","soLandscapeLeft","soLandscapeRight","soFlipped","soPortraitPrimary","soPortraitSecondary","soLandscapePrimary","soLandscapeSecondary","soLandscape","soDefault"];var TOW={$ClassName:"TApplicationFormsList",$Parent:TObject,$Init:function($){TObject.$Init($);$.Xc=null;$.rgD=[];$.Vg=0},jt:function(S,t19){if(!t19.Instance){t19.Instance=Wt.fe$($NewDyn(t19.FormClass,""),S.Xc);N.q(bZk(),t19.Instance,t19.IsMainForm)}
t19.InitialAutoCreateDone=true},JP2:function(S,PkU){var AMf=0;var ej5=null;var muT=[];S.Xc=PkU;S.Vg=0;muT=S.rgD;var $tC;for(AMf=0,$tC=muT.length;AMf<$tC;AMf++){ej5=muT[AMf];TOW.jt(S,ej5);++S.Vg;if(ej5.IsMainForm)break}
setTimeout($Event0(S,TOW.x1J),50)},x1J:function(S){var RhJ=0;var dil=null;var $tD;for(RhJ=S.Vg,$tD=S.rgD.length;RhJ<$tD;RhJ++){dil=S.rgD[RhJ];if(dil.IsAutoCreated&&(!(dil.Instance!==null))&&(!dil.InitialAutoCreateDone)){TOW.jt(S,dil);++S.Vg;if(S.Vg<(S.rgD.length-1))setTimeout($Event0(S,TOW.x1J),50);break}}},qB:function(S,sxS){var R=0;var $tE;for(R=0,$tE=S.rgD.length;R<$tE;R++){if(S.rgD[R].FormClass==sxS)return R}
R=-1;return R},rM:function(S,xNJ){var R=0;var $tF;for(R=0,$tF=S.rgD.length;R<$tF;R++){if(SameText(S.rgD[R].UnitName,xNJ))return R}
R=-1;return R},Rq:function(S,TyU,iBy,aih){var piB=null;var IfD=0;IfD=TOW.rM(S,TyU);if(IfD>=0){piB=S.rgD[IfD]}else{piB=TObject.Create($New(u6));piB.UnitName=TyU;S.rgD.push(piB)}
piB.IsMainForm=aih;piB.IsAutoCreated=iBy},xKj:function(S,Uha,Tt2){var sRu=null;var GR8=0;GR8=TOW.rM(S,Uha);if(GR8>=0){sRu=S.rgD[GR8]}else{sRu=TObject.Create($New(u6));sRu.UnitName=Uha;S.rgD.push(sRu)}
sRu.FormClass=Tt2},M2:function(S,Ttt,JvM){var N06=null;var M3b=0;M3b=TOW.qB(S,Ttt);if(M3b>=0){N06=S.rgD[M3b]}else{N06=TObject.Create($New(u6));N06.FormClass=Ttt;S.rgD.push(N06)}
N06.Instance=JvM;N06.InitialAutoCreateDone=true},fW:function(S,Ncj){var fNg=0;var $tG;for(fNg=0,$tG=S.rgD.length;fNg<$tG;fNg++){if(S.rgD[fNg].Instance===Ncj)S.rgD[fNg].Instance=null}},Destroy:TObject.Destroy};var u6={$ClassName:"TApplicationFormInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.InitialAutoCreateDone=$.IsMainForm=$.IsAutoCreated=false;$.UnitName="";$.Instance=null;$.FormClass=null},Destroy:TObject.Destroy};function MS(){var R=null;R=WLD();return R};var cfs={$ClassName:"EW3Screen",$Parent:Ed,$Init:function($){Ed.$Init($)},Destroy:Exception.Destroy};var fS8={$ClassName:"EW3Application",$Parent:Ed,$Init:function($){Ed.$Init($)},Destroy:Exception.Destroy};function bZk(){var R=null;R=r;return R};function WLD(){var R=null;if(!bJg)bJg=TObject.Create($New(TOW));R=bJg;return R};var fs={$ClassName:"TW3CustomForm",$Parent:i3,$Init:function($){i3.$Init($);$.tA="";$.Ya=false;$.NI=null;$.pM=null},fe:function(S,U84){i3.fe(S,U84);TOW.M2(MS(),$AsClass(TObject.ClassType(S.ClassType),fs),S);return S},Destroy:function(S){N.C(bZk(),S);TOW.fW(MS(),S);IC.Destroy(S)},wV:function(S){if(!S.Ya){S.Ya=true;fs.RW$(S);if(S.NI)S.NI(S);i3.kB(S)}else if(S.NI)S.NI(S)},SS:function(S){if(S.pM)S.pM(S)},RW:function(S){},Sn:function(S,Kpv){S.tA=Kpv},Tf:function(S){i3.Tf(S);Wm(S.e8,IX("Transform"),"none");i3.Sv(S,"TW3CustomForm")},Destroy$:function($){return $.ClassType.Destroy($)},XX:i3.XX,RS:i3.RS,Jk:i3.Jk,In:IC.In,UA:IC.UA,QO:s3.QO,Tf$:function($){return $.ClassType.Tf($)},fe$:function($){return $.ClassType.fe.apply($.ClassType,arguments)},xn:s3.xn,yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le,RW$:function($){return $.ClassType.RW($)}};var Yi={$ClassName:"TW3Form",$Parent:fs,$Init:function($){fs.$Init($)},Destroy:fs.Destroy,XX:i3.XX,RS:i3.RS,Jk:i3.Jk,In:IC.In,UA:IC.UA,QO:s3.QO,Tf:fs.Tf,fe:fs.fe,xn:s3.xn,yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le,RW:fs.RW};var kg={$ClassName:"TW3ScrollInfo",$Parent:JE,$Init:function($){JE.$Init($)},wP:function(S,Lmd){var R=false;R=(Lmd!==null)&&$Is(Lmd,IC);return R},mD:function(S){var R=0;var poF=undefined;poF=$As(S.hb,IC).e8;if(poF){R=parseInt(poF.scrollHeight,10)}else r4.B0D("TW3ScrollInfo.GetScrollHeight",S,"invalid owner handle error");return R},JH:function(S){var R=0;var BKz=undefined;BKz=$As(S.hb,IC).e8;if(BKz){R=parseInt(BKz.scrollLeft,10)}else r4.B0D("TW3ScrollInfo.GetScrollLeft",S,"invalid owner handle error");return R},tX:function(S){var R=0;var cuW=undefined;cuW=$As(S.hb,IC).e8;if(cuW){R=parseInt(cuW.scrollTop,10)}else r4.B0D("TW3ScrollInfo.GetScrollTop",S,"invalid owner handle error");return R},iB:function(S){var R=0;var R8n=undefined;R8n=$As(S.hb,IC).e8;if(R8n){R=parseInt(R8n.scrollWidth,10)}else r4.B0D("TW3ScrollInfo.GetScrollWidth",S,"invalid owner handle error");return R},rz:function(S,j3x,X2q){var yq5=undefined;yq5=$As(S.hb,IC).e8;if(yq5){yq5.scrollLeft=j3x;yq5.scrollTop=X2q}else r4.B0D("TW3ScrollInfo.ScrollTo",S,"invalid owner handle error")},Destroy:TObject.Destroy,wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya:JE.ya};function Copy$Q9(s,d){return d}
function Clone$Q9($){return{}}
var mO={$ClassName:"TW3CustomFont",$Parent:TObject,$Init:function($){TObject.$Init($);$.BE=null},Destroy:TObject.Destroy,st$:function($){return $.ClassType.st($)}};var uZ={$ClassName:"TW3ControlFont",$Parent:mO,$Init:function($){mO.$Init($);$.SA=null},st:function(S){var R=undefined;R=S.SA.e8;return R},BaI:function(S,CH1){TObject.Create(S);if(CH1){S.SA=CH1}else r4.B0D("TW3ControlFont.Create",S,"Owner was nil error");return S},Destroy:TObject.Destroy,st$:function($){return $.ClassType.st($)}};var MSI={$ClassName:"TW3ControlBackground",$Parent:JE,$Init:function($){JE.$Init($);$.oW=undefined},wP:function(S,ZXf){var R=false;R=ZXf!==null&&$Is(ZXf,s3);if(R)S.oW=$As(ZXf,s3).e8;return R},Destroy:TObject.Destroy,wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya:JE.ya};var VAF={$ClassName:"TW3Constraints",$Parent:JE,$Init:function($){JE.$Init($)},wP:function(S,JP7){var R=false;R=(JP7!==null)&&$Is(JP7,IC);return R},Z3:function(S){var R=0;var oYt=undefined;oYt=$As(S.hb,s3).e8;if(oYt)R=E9(oYt,"max-height");return R},Qz:function(S){var R=0;var kIB=undefined;kIB=$As(S.hb,s3).e8;if(kIB)R=E9(kIB,"max-width");return R},Vku:function(S){var R=0;var LW5=undefined;LW5=$As(S.hb,s3).e8;if(LW5)R=E9(LW5,"min-height");return R},Yw:function(S){var R=0;var AVe=undefined;AVe=$As(S.hb,s3).e8;if(AVe)R=E9(AVe,"min-width");return R},HL:function(S,GU5){var Swm=undefined;Swm=$As(S.hb,s3).e8;if(Swm){Swm.style["max-height"]=ef.y7(GU5)}},mY:function(S,VZu){var amp=undefined;amp=$As(S.hb,s3).e8;if(amp){amp.style["max-width"]=ef.y7(VZu)}},uh:function(S,U0a){var oy7=undefined;oy7=$As(S.hb,s3).e8;if(oy7){oy7.style["min-height"]=ef.y7(U0a)}},uEQ:function(S,zzP){var L3M=undefined;L3M=$As(S.hb,s3).e8;if(L3M){L3M.style["min-width"]=ef.y7(zzP)}},Destroy:TObject.Destroy,wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya:JE.ya};var sta={$ClassName:"TW3AttrAccess",$Parent:TObject,$Init:function($){TObject.$Init($);$.vvk=undefined},gtT:function(S,W1z){TObject.Create(S);if(Dv$DW(W1z)){S.vvk=W1z}else{throw Exception.Create($New(Exception),$R[13])}
return S},Destroy:TObject.Destroy};var jdr=["ssShift","ssAlt","ssCtrl","ssMeta","ssLeft","ssRight","ssMiddle"];var xgm={$ClassName:"TShiftState",$Parent:TObject,$Init:function($){TObject.$Init($);$.VsB=$.Io=null;$.w6=0},pl:function(S,p5C){var R=false;if(S.VsB===null){R=false}else{switch(p5C){case 0:R=S.VsB.shiftKey;break;case 1:R=S.VsB.altKey;break;case 2:R=S.VsB.ctrlKey;break;case 3:R=S.VsB.metaKey;break;case 4:R=(S.w6&1)!=0;break;case 5:R=(S.w6&4)!=0;break;case 6:R=(S.w6&2)!=0;break}}
return R},TX:function(){var R=null;if(en===null)en=TObject.Create($New(xgm));R=en;return R},ajy:function(S,qtf){S.VsB=qtf;S.Io=qtf},Destroy:TObject.Destroy};var o2m=["mbLeft","mbMiddle","mbRight"];var Sx={$ClassName:"TCustomAppContainer",$Parent:Wt,$Init:function($){Wt.$Init($)},Destroy:IC.Destroy,XX:IC.XX,RS:Wt.RS,Jk:Wt.Jk,In:IC.In,UA:IC.UA,QO:Wt.QO,Tf:IC.Tf,fe:Wt.fe};var qGG={$ClassName:"TDocumentBody",$Parent:Sx,$Init:function($){Sx.$Init($)},wC9:function(S){var R=0;R=parseInt(window.innerHeight,10);return R},Vo:function(S){var R=0;R=parseInt(window.innerWidth,10);return R},In:function(S){var R="";R="";return R},UA:function(S){var R=undefined;R=document.body;return R},Tf:function(S){},Destroy:IC.Destroy,XX:IC.XX,RS:Wt.RS,Jk:Wt.Jk,In$:function($){return $.ClassType.In($)},UA$:function($){return $.ClassType.UA($)},QO:Wt.QO,Tf$:function($){return $.ClassType.Tf($)},fe:Wt.fe};var r4={$ClassName:"EW3TagObj",$Parent:Ed,$Init:function($){Ed.$Init($)},B0D:function(YJd,baQ,bcw){throw Ed.th($New(r4),$R[0],[YJd,(baQ!==null)?TObject.ClassName(baQ.ClassType):"nil",bcw])},Destroy:Exception.Destroy};function Copy$A1(s,d){d.GN=s.GN;d.Yg=s.Yg;d.bHO=s.bHO;d.MEW=s.MEW;return d}
function Clone$A1($){return{GN:$.GN,Yg:$.Yg,bHO:$.bHO,MEW:$.MEW}}
function HI(anM){anM={v:anM};var R={v:0};try{var bI="";var j6=0;var Jp=0;var E6D=0;var uz=0;anM.v=Trim$_String_(anM.v);if(anM.v.length==0)return R.v;if((anM.v).toLocaleLowerCase()=="transparent"){R.v=536870911;return R.v}
if(anM.v.charAt(0)=="#"||anM.v.charAt(0)=="$"){R.v=parseInt("0x"+Trim$_String_Integer_Integer_(anM.v,1,0),16)}else{if((anM.v).substr(0,2)=="0x"){R.v=parseInt(anM.v,16)}else if(((anM.v).substr(0,4)).toLowerCase()=="rgb("){anM.v=Trim$_String_Integer_Integer_(anM.v,4,0);try{j6=(anM.v.indexOf(",")+1);if(j6>1){bI=anM.v.substr(0,(j6-1));Delete(anM,1,j6);if(bI.charAt(0)=="$")bI="0x"+Trim$_String_Integer_Integer_(bI,1,0);Jp=parseInt(bI,10)}
j6=(anM.v.indexOf(",")+1);if(j6>1){bI=anM.v.substr(0,(j6-1));Delete(anM,1,j6);if(bI.charAt(0)=="$")bI="0x"+Trim$_String_Integer_Integer_(bI,1,0);E6D=parseInt(bI,10)}
j6=(anM.v.indexOf(")")+1);if(j6>1){bI=anM.v.substr(0,(j6-1));if(bI.charAt(0)=="$")bI="0x"+Trim$_String_Integer_Integer_(bI,1,0);uz=parseInt(bI,10)}
R.v=RIa(Jp,E6D,uz)}catch($e){var zYF=$W($e);return R.v}}}}finally{return R.v}};function RIa(x68,hEE,IEq){var R=0;R=(IEq|(hEE<<8))|(x68<<16);return R};function Bn(X8V,Aqd){var R="";R=pO((X8V>>>16)&255,(X8V>>>8)&255,X8V&255,Aqd);return R};function pO(KYI,v8F,h1D,yhM){var R="";R=(yhM==255)?"#"+IntToHex2(KYI)+IntToHex2(v8F)+IntToHex2(h1D):"rgba("+KYI.toString()+","+v8F.toString()+","+h1D.toString()+","+FloatToStr$_Float_(yhM/255)+")";return R};function cp(){var R=null;if(Y6===null)Y6=Yr.me($New(Yr));R=Y6;return R};function Copy$Gh(s,d){d.m6E=s.m6E;d.cm=s.cm;return d}
function Clone$Gh($){return{m6E:$.m6E,cm:$.cm}}
function Copy$QC(s,d){d.op=s.op;d.PWh=s.PWh;return d}
function Clone$QC($){return{op:$.op,PWh:$.PWh}}
var Yr={$ClassName:"TW3FontDetector",$Parent:TObject,$Init:function($){TObject.$Init($);$.n7n=[];$.D6=$.vH=undefined;$.kXU=undefined;$.Yj=undefined;$.M3="72px";$.oTj="mmmmmmmmmmlli"},me:function(S){var sDw=0;TObject.Create(S);S.n7n.push("monospace");S.n7n.push("sans-serif");S.n7n.push("serif");S.kXU=document.body;S.Yj=document.createElement("span");S.Yj.style.fontSize=S.M3;S.Yj.innerHTML=S.oTj;S.vH=S1.hh();S.D6=S1.hh();if(S.n7n.length>0){var $tH;for(sDw=0,$tH=S.n7n.length;sDw<$tH;sDw++){S.Yj.style.fontFamily=S.n7n[sDw];S.kXU.appendChild(S.Yj);S.vH[S.n7n[sDw]]=S.Yj.offsetWidth;S.D6[S.n7n[sDw]]=S.Yj.offsetHeight;S.kXU.removeChild(S.Yj)}}
return S},L5:function(S,ozs){var R=false;var TuH=0;ozs=Trim$_String_(ozs);if(ozs.length>0){if(S.n7n.length>0){var $tI;for(TuH=0,$tI=S.n7n.length;TuH<$tI;TuH++){S.Yj.style.fontFamily=(ozs+","+S.n7n[TuH]);S.kXU.appendChild(S.Yj);R=S.Yj.offsetWidth!=S.vH[S.n7n[TuH]]&&S.Yj.offsetHeight!=S.D6[S.n7n[TuH]];S.kXU.removeChild(S.Yj);if(R)break}}}
return R},XFb:function(S,MIC){var R={op:"",PWh:0};var qDE="";var e5I=0;var dnT=[],mB9=0;R.PWh=-1;if(Dv$DW(MIC)){qDE=lx(MIC,"font-family");e5I=E9(MIC,"font-size");if(qDE.length>0){dnT=(qDE).split(",");if(dnT.length>0){var $tJ;for(mB9=0,$tJ=dnT.length;mB9<$tJ;mB9++){if(Yr.L5(S,dnT[mB9])){R.op=dnT[mB9];R.PWh=e5I;break}}}}}
return R},Jh:function(S,k0x,ogd,f8V,Y8l){var R={m6E:0,cm:0};var SAq=undefined;if(Yr.L5(S,k0x)){Y8l=Trim$_String_(Y8l);if(Y8l.length>0){SAq=document.createElement("p");if(SAq){SAq.style["font-family"]=k0x;SAq.style["font-size"]=ef.y7(ogd);SAq.style["overflow"]="scroll";SAq.style.maxWidth=ef.y7(f8V);SAq.style.width=ef.y7(f8V);SAq.innerHTML=Y8l;S.kXU.appendChild(SAq);R.m6E=parseInt(SAq.scrollWidth,10);R.cm=parseInt(SAq.scrollHeight,10);S.kXU.removeChild(SAq)}}}
return R},kG:function(S,GIC,JJc,NoA){var R={m6E:0,cm:0};var QIm=undefined;if(Yr.L5(S,GIC)){NoA=Trim$_String_(NoA);if(NoA.length>0){QIm=document.createElement("p");if(QIm){QIm.style["font-family"]=GIC;QIm.style["font-size"]=ef.y7(JJc);QIm.style["overflow"]="scroll";QIm.style["display"]="inline-block";QIm.style["white-space"]="nowrap";QIm.innerHTML=StrReplace(NoA," ","_");S.kXU.appendChild(QIm);R.m6E=parseInt(QIm.scrollWidth,10);R.cm=parseInt(QIm.scrollHeight,10);S.kXU.removeChild(QIm)}}}
return R},AG:function(S,Z3u,Hhc,nh5){var R={m6E:0,cm:0};R=Yr.Jh(S,Z3u.op,Z3u.PWh,Hhc,nh5);return R},Jm:function(S,m9F,V58){var R={m6E:0,cm:0};R=Yr.kG(S,m9F.op,m9F.PWh,V58);return R},Destroy:TObject.Destroy};var enw={$ClassName:"TW3CSSClassStyleNames",$Parent:JE,$Init:function($){JE.$Init($);$.D9t=[];$.Dmn=""},wP:function(S,uHT){var R=false;R=(uHT!==null)&&$Is(uHT,i3);return R},ya:function(S,IRR){JE.ya(S,IRR);S.Dmn="class";S.D9t=[];return S},Destroy:function(S){S.D9t.length=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)},wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya$:function($){return $.ClassType.ya.apply($.ClassType,arguments)}};var KH={$ClassName:"TW3TouchList",$Parent:TObject,$Init:function($){TObject.$Init($);$.GR=[]},DD4:function(S){S.GR.length=0},Ly:function(S,Bqj){var nic=0;var Hf=0;var Kdb=null;nic=Bqj.length;if(nic==S.GR.length){var $tK;for(Hf=0,$tK=nic;Hf<$tK;Hf++){JO.ipm(S.GR[Hf],Bqj[Hf])}}else{KH.DD4(S);var $tL;for(Hf=0,$tL=nic;Hf<$tL;Hf++){Kdb=TObject.Create($New(JO));JO.ipm(Kdb,Bqj[Hf]);S.GR.push(Kdb)}}},Destroy:TObject.Destroy};var nA={$ClassName:"TW3TouchData",$Parent:TObject,$Init:function($){TObject.$Init($);$.IB=$.ey=null},b9g:function(S,LaF){if(S.ey)KH.Ly(S.ey,LaF.touches);if(S.IB)KH.Ly(S.IB,LaF.changedTouches)},Destroy:TObject.Destroy};var JO={$ClassName:"TW3Touch",$Parent:TObject,$Init:function($){TObject.$Init($);$.Hp=$.qwf=$.SD=$.WN=$.eF=$.Ws=0;$.I8=undefined;$.inW=null},ipm:function(S,hcY){S.eF=hcY.screenX;S.Ws=hcY.screenY;S.Hp=hcY.clientX;S.qwf=hcY.clientY;S.SD=hcY.pageX;S.WN=hcY.pageY;S.I8=hcY.identifier;S.inW=S1.p3(hcY.target)},Destroy:TObject.Destroy};var UG={$ClassName:"TW3GestureData",$Parent:TObject,$Init:function($){TObject.$Init($);$.j1=$.eiW=0},vF:function(S,xIO){S.j1=Number(xIO.rotation);S.eiW=Number(xIO.scale)},H76:function(S){UG.vF(S,event)},Destroy:TObject.Destroy};var kCV=["Left","Middle","Right"];var hQL={$ClassName:"TW3Borders",$Parent:JE,$Init:function($){JE.$Init($);$.VaK=$.oCo=$.N4=$.wN=null},wP:function(S,B0t){var R=false;R=$Is(B0t,IC);return R},ya:function(S,Xqi){JE.ya(S,Xqi);S.oCo=mc.fD($New(mc),S,0);S.wN=mc.fD($New(mc),S,1);S.N4=mc.fD($New(mc),S,2);S.VaK=mc.fD($New(mc),S,3);return S},Destroy:function(S){TObject.Free(S.oCo);TObject.Free(S.wN);TObject.Free(S.N4);TObject.Free(S.VaK);TObject.Destroy(S)},Uba:function(S){var R=0;R=mc.IVW(S.oCo)+mc.Yl(S.oCo)+mc.IVW(S.N4)+mc.Yl(S.N4);return R},Al:function(S){var R=0;R=mc.IVW(S.wN)+mc.Yl(S.wN)+mc.IVW(S.VaK)+mc.Yl(S.VaK);return R},Destroy$:function($){return $.ClassType.Destroy($)},wP$:function($){return $.ClassType.wP.apply($.ClassType,arguments)},ya$:function($){return $.ClassType.ya.apply($.ClassType,arguments)}};var bp9=["besNone","besSolid","besDotted","besDouble","besGroove","besInset","besOutset"];var SGL=["beLeft","beTop","beRight","beBottom"];var mc={$ClassName:"TW3Border",$Parent:TObject,$Init:function($){TObject.$Init($);$.Xb=0;$.Fu5="";$.mU=null},fD:function(S,F6s,Sda){TObject.Create(S);S.mU=F6s;S.Xb=S.Xb;switch(Sda){case 0:S.Fu5="left";break;case 1:S.Fu5="top";break;case 2:S.Fu5="right";break;case 3:S.Fu5="bottom";break}
return S},Yl:function(S){var R=0;var sRz=undefined;var lQU="";R=0;sRz=$As(S.mU.hb,IC).e8;if(sRz){lQU="padding-"+S.Fu5;R=E9(sRz,lQU)}
return R},IVW:function(S){var R=0;var nVd=undefined;var X5Z="";R=0;nVd=$As(S.mU.hb,IC).e8;if(nVd){X5Z="border-"+S.Fu5+"-width";R=E9(nVd,X5Z)}
return R},LA:function(S,a7X){var DIL=undefined;var VJb="";DIL=$As(S.mU.hb,IC).e8;if(DIL){VJb="padding-"+S.Fu5;Wm(DIL,VJb,ef.y7(a7X))}else{throw Ed.th($New(r4),$R[0],["TW3Border.SetPadding",TObject.ClassName(S.ClassType),$R[16]])}},QJM:function(S,CGl){var V5z=undefined;var nYU="";V5z=$As(S.mU.hb,IC).e8;if(V5z){nYU="border-"+S.Fu5+"-width";Wm(V5z,nYU,ef.y7(CGl))}else{throw Ed.th($New(r4),$R[0],["TW3Border.SetWidth",TObject.ClassName(S.ClassType),$R[16]])}},Destroy:TObject.Destroy};var HK8=["atEase","atLinear","atEaseIn","atEaseOut","atEaseInOut"];var OJp=["ease","linear","ease-in","ease-out","ease-in-out"];var NF4={$ClassName:"TForm1",$Parent:Yi,$Init:function($){Yi.$Init($);$.LIm=$.E9G=$.l6v=$.eAr=$.qUJ=$.Vlt=$.AH1=null},B7j:function(S,vG1){var p1N=null;p1N=CryptoJS.AES.decrypt(S.Vlt,"Secret Passphrase",S.AH1);fwa.AbA(S.qUJ,p1N.toString(CryptoJS.enc.Utf8))},mCI:function(S,kxh){S.Vlt=CryptoJS.AES.encrypt(fwa.Fv7(S.l6v),"Secret Passphrase",S.AH1);fwa.AbA(S.eAr,S.Vlt.ciphertext.toString(CryptoJS.enc.Base64))},RW:function(S){fs.RW(S)},Jk:function(S){i3.Jk(S);fs.Sn(S,"W3Form");Wt.DY(S,"Form1");S.E9G=Wt.fe$($New(Dd2),S);Dd2.uD6(S.E9G,"btnEncrpt");s3.XV(S.E9G,128);s3.q4(S.E9G,32);s3.Us(S.E9G,40);s3.l4(S.E9G,32);Wt.DY(S.E9G,"btnEncrpt");i3.z6(S.E9G,$Event1(S,NF4.mCI));S.l6v=Wt.fe$($New(fwa),S);fwa.AbA(S.l6v,"warleyalex");s3.XV(S.l6v,544);s3.q4(S.l6v,32);s3.Us(S.l6v,176);s3.l4(S.l6v,32);Wt.DY(S.l6v,"edit1");S.LIm=Wt.fe$($New(Dd2),S);Dd2.uD6(S.LIm,"btndecrypt");s3.XV(S.LIm,128);s3.q4(S.LIm,72);s3.Us(S.LIm,40);s3.l4(S.LIm,32);Wt.DY(S.LIm,"btndecrypt");i3.z6(S.LIm,$Event1(S,NF4.B7j));S.eAr=Wt.fe$($New(fwa),S);s3.XV(S.eAr,544);s3.q4(S.eAr,72);s3.Us(S.eAr,176);s3.l4(S.eAr,32);s3.eH(S.eAr,16777088);Wt.DY(S.eAr,"edit2");S.qUJ=Wt.fe$($New(fwa),S);fwa.AbA(S.qUJ,"manual decrypt");s3.XV(S.qUJ,544);s3.q4(S.qUJ,112);s3.Us(S.qUJ,176);s3.l4(S.qUJ,32);s3.eH(S.qUJ,12632256);Wt.DY(S.qUJ,"edit3");S.AH1=new JOptions()},xn:function(S){s3.xn(S)},Destroy:fs.Destroy,XX:i3.XX,RS:i3.RS,Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA:IC.UA,QO:s3.QO,Tf:fs.Tf,fe:fs.fe,xn$:function($){return $.ClassType.xn($)},yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le,RW$:function($){return $.ClassType.RW($)}};function JOptions(){}
$Extend(Object,JOptions,{});var v3a=["taLeft","taCenter","taRight"];var Dd2={$ClassName:"TW3Button",$Parent:i3,$Init:function($){i3.$Init($);$.gVk=0;$.lTo=false;$.Ruj=null;$.C2b=null;$.anS=$.H3G=0},bb:function(S,fXy){if(S.lTo){Dd2.iVH(S);i3.bb(S,fXy)}else Dd2.iVH(S)},W8:function(S,Pe){i3.W8(S,Pe);if(i3.c9(S)&&(Pe.keyCode==13||Pe.keyCode==32))Dd2.LXL(S,true)},VE:function(S,WRp){i3.W8(S,WRp);switch(WRp.keyCode){case 13:case 32:if(i3.c9(S)&&S.lTo)i3.bb$(S,WRp);break;case 27:Dd2.LXL(S,false);break}},Pf:function(S,L1Y){i3.Pf(S,L1Y);if(TGS.xoy()<S.gVk)return;if(i3.c9(S)&&L1Y.button==0){Dd2.LXL(S,true);i3.ce(S)}},x9:function(S,VEf){i3.x9(S,VEf);if(i3.u9(S))Dd2.LXL(S,NJ$Zb(s3.R2(S),VEf.clientX,VEf.clientY))},kX:function(S,iBJ){i3.kX(S,iBJ);if(i3.u9(S)&&iBJ.button==0)i3.bb$(S,iBJ)},ryk:function(S){var R="";if(S.e8)R=String(S.e8.innerHTML);return R},Jk:function(S){i3.Jk(S);s3.XV(S,100);s3.l4(S,32);S.e8.addEventListener("touchstart",function(UfW){var p3q=null;if(!i3.c9(S))return;if(S.lTo)return;Dd2.LXL(S,true);UfW.stopPropagation();S.e8.addEventListener("touchmove",S.C2b,false);document.body.addEventListener("touchend",S.Ruj,false);p3q=UfW.touches[0];S.anS=p3q.clientX;S.H3G=p3q.clientY},false);S.C2b=function(Px7){var HBZ=null;HBZ=Px7.touches[0];if(Math.abs(HBZ.clientX-S.anS)>10||Math.abs(HBZ.clientY-S.H3G)>10)Dd2.iVH(S)};S.Ruj=function(Qc){i3.bb$(S,Qc);S.gVk=TGS.xoy()+1000};i3.zQ(S,null);i3.J4(S,null);i3.oy(S,null);i3.D1(S,null);i3.hH(S,null)},UA:function(S){var R=undefined;R=ZL("button");return R},iVH:function(S){Dd2.LXL(S,false);if(i3.u9(S)){i3.IG(S)}else{S.e8.removeEventListener("touchmove",S.C2b,false);document.body.removeEventListener("touchend",S.Ruj,false)}},uD6:function(S,uNF){if(S.e8){S.e8.innerHTML=uNF}},LXL:function(S,emT){if(S.lTo!=emT){S.lTo=emT;if(emT){Xv(S.e8,Fsy)}else ND(S.e8,Fsy)}},Destroy:IC.Destroy,XX:i3.XX,RS:i3.RS,Jk$:function($){return $.ClassType.Jk($)},In:IC.In,UA$:function($){return $.ClassType.UA($)},QO:s3.QO,Tf:i3.Tf,fe:i3.fe,xn:s3.xn,yj:s3.yj,bb$:function($){return $.ClassType.bb.apply($.ClassType,arguments)},W8$:function($){return $.ClassType.W8.apply($.ClassType,arguments)},VE$:function($){return $.ClassType.VE.apply($.ClassType,arguments)},Pf$:function($){return $.ClassType.Pf.apply($.ClassType,arguments)},x9$:function($){return $.ClassType.x9.apply($.ClassType,arguments)},kX$:function($){return $.ClassType.kX.apply($.ClassType,arguments)},Le:i3.Le};var TGS={$ClassName:"PerformanceTimer",$Parent:TObject,$Init:function($){TObject.$Init($)},QVW:function(){if(window.performance&&performance.now){P0t=performance;Q0b=true}else{Q0b=false;if(!Date.now){Date.now=function(){return+(new Date)}};P0t=Date}},xoy:function(){var R=0;if(!P0t)TGS.QVW();R=Number(P0t.now());return R},Destroy:TObject.Destroy};var Fmt=["itNone","itColor","itDate","itDateTime","itDateTimeLocal","itEmail","itMonth","itNumber","itRange","itSearch","itTel","itTime","itUrl","itWeek","itPassword","itFile"];var fwa={$ClassName:"TW3EditBox",$Parent:i3,$Init:function($){i3.$Init($)},dDQ:function(S){var R=false;var J7b="";R=false;J7b=EW(S.e8,"autocapitalize","");if(J7b.length>0)R=(J7b).toLowerCase()=="on";return R},ttp:function(S){var R=false;var o09="";R=false;o09=EW(S.e8,"autocorrect","");if(o09.length>0)R=(o09).toLowerCase()=="on";return R},o1:function(S){var R="";R=EW(S.e8,"placeholder","");return R},Ddc:function(S){var R=undefined;if(S.e8){R=S.e8.value}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.getRange",TObject.ClassName(S.ClassType),"Invalid handle error"])}
return R},Fv7:function(S){var R="";R=Tx(S.e8,"value");return R},ssU:function(S){var R=0;var QvB="";QvB=(lx(S.e8,"textAlign")).toLowerCase();if(QvB=="left"){R=0}else if(QvB=="center"){R=1}else if(QvB=="right")R=2;return R},tHG:function(S){var R=0;var frJ="";frJ=(EW(S.e8,"type","")).toLowerCase();if(frJ==""){R=0}else if(frJ=="color"){R=1}else if(frJ=="date"){R=2}else if(frJ=="datetime"){R=3}else if(frJ=="datetime-local"){R=4}else if(frJ=="email"){R=5}else if(frJ=="month"){R=6}else if(frJ=="number"){R=7}else if(frJ=="range"){R=8}else if(frJ=="search"){R=9}else if(frJ=="tel"){R=10}else if(frJ=="time"){R=11}else if(frJ=="url"){R=12}else if(frJ=="week"){R=13}else if(frJ=="password")R=14;if(frJ=="file")R=15;return R},UA:function(S){var R=undefined;R=ZL("input");if(R)VM(R,"type","text");return R},W4:function(S,cY4){if(S.e8){switch(cY4){case false:VM(S.e8,"autocapitalize","off");break;case true:VM(S.e8,"autocapitalize","on");break}}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setAutoCapitalize",TObject.ClassName(S.ClassType),"Invalid handle error"])}},SZ1:function(S,CBw){if(S.e8){switch(CBw){case false:VM(S.e8,"autocorrect","off");break;case true:VM(S.e8,"autocorrect","on");break}}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setAutoCorrect",TObject.ClassName(S.ClassType),"Invalid handle error"])}},zwm:function(S,v7J){if(S.e8){VM(S.e8,"placeholder",v7J)}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setPlaceHolder",TObject.ClassName(S.ClassType),"Invalid handle error"])}},fju:function(S,d5r){if(S.e8){S.e8.value=d5r}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setRange",TObject.ClassName(S.ClassType),"Invalid handle error"])}},AbA:function(S,ddc){ul(S.e8,"value",ddc)},w4b:function(S,Qpu){var z7Y="";switch(Qpu){case 0:z7Y="left";break;case 1:z7Y="center";break;case 2:z7Y="right";break}
if(S.e8){Wm(S.e8,"textAlign",z7Y)}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setTextAlign",TObject.ClassName(S.ClassType),"Invalid handle error"])}},Fo7:function(S,cBU){var yYv="";if(S.e8){switch(cBU){case 0:yYv="";break;case 1:yYv="color";break;case 2:yYv="date";break;case 3:yYv="datetime";break;case 4:yYv="datetime-local";break;case 5:yYv="email";break;case 6:yYv="month";break;case 7:yYv="number";break;case 8:yYv="range";break;case 9:yYv="search";break;case 10:yYv="tel";break;case 11:yYv="time";break;case 12:yYv="url";break;case 13:yYv="week";break;case 14:yYv="password";break;case 15:yYv="file";break}
VM(S.e8,"type",yYv)}else{throw Ed.th($New(Ed),$R[0],["TW3EditBox.setType",TObject.ClassName(S.ClassType),"Invalid handle error"])}},Tf:function(S){VM(S.e8,"autocorrect","off");VM(S.e8,"autocapitalize","off");VM(S.e8,"placeholder","");Wm(S.e8,"textAlign","left");i3.Tf(S)},Destroy:IC.Destroy,XX:i3.XX,RS:i3.RS,Jk:i3.Jk,In:IC.In,UA$:function($){return $.ClassType.UA($)},QO:s3.QO,Tf$:function($){return $.ClassType.Tf($)},fe:i3.fe,xn:s3.xn,yj:s3.yj,bb:i3.bb,W8:i3.W8,VE:i3.VE,Pf:i3.Pf,x9:i3.x9,kX:i3.kX,Le:i3.Le};var Be=[],Be=["aqua","black","blue","fuchsia","green","gray","lime","maroon","navy","olive","purple","red","silver","teal","white","yellow"].slice();var ht=[],ht=["#0ff","#000","#00f","#f0f","#008000","#808080","#0f0","#800000","#000080","#808000","#800080","#f00","#c0c0c0","#008080","#fff","#ff00"].slice();var en=null;var tyb=null;var avw=0,avw=2;var Im=0,Im=1;var r=null;var P0t,Q0b=false;var Fsy="",Fsy="TW3Button_Pressed";var T9X=null,T9X=CryptoJS.mode.CBC;var unz=null,unz=CryptoJS.pad.Pkcs7;var K7m=null;var L1=null;var OA=false;var bJg=null;var Y6=null;var FY=0;var IF=0;var bz=null;var Nb=null;var aQ=null;TOW.xKj(MS(),"Form1",NF4);TOW.Rq(MS(),"Form1",true,true);var $Application=function(){try{K7m=N.g($New(Qj));N.z(K7m)}catch($e){var FSD=$W($e);alert(FSD.FMessage)}}
$Application();var $Application=function(){if(Y6)TObject.Free(Y6)}
$Application();
 }
	window.onload = function () { bootstrap(); }
	</script>

</head>

<body></body>

</html>
