<SMART>
  <Project version="2" subversion="2">
    <Name>projLOG</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-11-02T18:50:53.359</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>CANVAS_OFF;.FXANIM_ON;.DIALOG_ON;PAGEANIM_ON;EVENTS_OFF;
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateAppCacheManifest>0</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>0</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>projLOG</Name>
        <Created>2016-09-17T09:31:44.468Z</Created>
        <Modified>2016-11-02T18:50:14.453</Modified>
        <Filename>projLOG.spr</Filename>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2016-09-17T09:31:44.468Z</Created>
        <Modified>2016-10-27T14:32:11.171</Modified>
        <Filename>Unit1.pas</Filename>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-09-17T09:31:44.468Z</Created>
        <Modified>2016-11-02T18:50:53.359</Modified>
        <Filename>Form1.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2016-09-17T09:32:41.140Z</Created>
        <Modified>2016-11-02T18:48:49.515</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="unit">
        <Name>FW7</Name>
        <Created>2016-09-17T09:35:30.968Z</Created>
        <Modified>2016-10-31T19:37:06.156</Modified>
        <Filename>FW7.pas</Filename>
      </File>
      <File type="form">
        <Name>Form2</Name>
        <Created>2016-09-17T17:46:46.203Z</Created>
        <Modified>2016-11-01T13:50:49.656</Modified>
        <Filename>Form2.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>uJSONObject</Name>
        <Created>2016-09-18T18:56:23.625Z</Created>
        <Modified>2016-09-18T19:03:44.140</Modified>
        <Filename>uJSONObject.pas</Filename>
      </File>
      <File type="unit">
        <Name>mORMotClient</Name>
        <Created>2016-09-19T16:50:15.093Z</Created>
        <Modified>2016-10-27T14:30:35.390</Modified>
        <Filename>mORMotClient.pas</Filename>
      </File>
      <File type="unit">
        <Name>uLogin</Name>
        <Created>2016-10-31T13:44:37.578Z</Created>
        <Modified>2016-11-01T13:33:41.906</Modified>
        <Filename>uLogin.pas</Filename>
      </File>
      <File type="unit">
        <Name>uPromise</Name>
        <Created>2016-11-02T18:18:29.375Z</Created>
        <Modified>2016-11-02T18:42:50.187</Modified>
        <Filename>uPromise.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>6230</BackgroundCompilations>
      <EditTime>01:54:32.052</EditTime>
      <CompileTime>00:32:26.703</CompileTime>
      <TotalTime>12:48:07.061</TotalTime>
      <DesigningTime>00:23:43.155</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>