<SMART>
  <Project version="2" subversion="2">
    <Name>projBike</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-03-26T22:11:54.421</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>CANVAS_OFF;.FXANIM_ON;.DIALOG_ON;PAGEANIM_ON;.EVENTS_OFF;
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>1</CompressCSS>
        <GenerateAppCacheManifest>0</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>0</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>projBike</Name>
        <Created>2016-07-10T20:02:33.156Z</Created>
        <Modified>2017-03-26T14:30:40.562</Modified>
        <Filename>projBike.spr</Filename>
      </File>
      <File type="unit">
        <Name>Main</Name>
        <Created>2016-07-10T20:02:33.156Z</Created>
        <Modified>2017-03-26T14:20:15.453</Modified>
        <Filename>Main.pas</Filename>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-07-10T20:02:33.156Z</Created>
        <Modified>2017-03-26T22:10:19.000</Modified>
        <Filename>Form1.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>uDM1</Name>
        <Created>2016-07-12T22:31:29.187Z</Created>
        <Modified>2017-03-24T17:12:57.671</Modified>
        <Filename>uDM1.pas</Filename>
      </File>
      <File type="css">
        <Name>iOS.css</Name>
        <Created>2016-07-13T14:52:48.031Z</Created>
        <Modified>2017-03-24T18:59:10.734</Modified>
        <Filename>iOS.css</Filename>
      </File>
      <File type="form">
        <Name>Form2</Name>
        <Created>2016-07-13T15:11:35.609Z</Created>
        <Modified>2017-03-26T22:05:16.593</Modified>
        <Filename>Form2.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>0</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>Form3</Name>
        <Created>2016-07-13T15:11:40.640Z</Created>
        <Modified>2017-03-26T22:05:35.500</Modified>
        <Filename>Form3.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>0</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>3</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>Smart.Core</Name>
        <Created>2017-03-26T14:26:34.359Z</Created>
        <Modified>2017-03-26T14:38:29.859</Modified>
        <Filename>Smart.Core.pas</Filename>
      </File>
      <File type="unit">
        <Name>Smart.Template</Name>
        <Created>2017-03-26T14:28:01.281Z</Created>
        <Modified>2017-03-26T21:09:37.875</Modified>
        <Filename>Smart.Template.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>17477</BackgroundCompilations>
      <EditTime>05:03:57.437</EditTime>
      <CompileTime>01:04:48.046</CompileTime>
      <TotalTime>14:00:18.600</TotalTime>
      <DesigningTime>02:19:34.750</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>