<!DOCTYPE html>
<html manifest="app.manifest">
<head>	
  <meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
  <link rel="manifest" href="webapp.json">
  

	<title>projGenericReport</title>

	<link rel="stylesheet" type="text/css" href="res/app.css"/>


  	<script type="text/javascript">	document.ontouchmove = function(e) { e.preventDefault(); }

	function bootstrap() { 
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Internal tag-object is null error","Failed to create internal tag-object","Invalid tag handle error","Invalid attribute-name error","Invalid property-name error","Invalid style-name error","Failed to attach element to owner","Owner tag-object is NIL error","invalid owner handle error","Failed to initialize from graphics-context: ","Invalid component registration","Failed to create attribute storage object, invalid handle error","Failed to read attribute field, browser threw exception: %s","Failed to write attribute field, browser threw exception: %s","invalid owner handle error"];function Trim$_String_Integer_Integer_(s,a,b){if(a<0)a=0;if(b<0)b=0;return s.substr(a,s.length-a-b)}
function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s.prop},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrReplace(s,o,n){return o?s.replace(new RegExp(StrRegExp(o),"g"),n):s}
function StrRegExp(s){return s.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
function FloatToStr$_Float_(i){return i.toString()}
function FloatToStr$_Float_Integer_(i,p){return(p==99)?i.toString():i.toFixed(p)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $SetInc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]|=1<<(v&31)}
function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
function $SetExc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]&=~(1<<(v&31))}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Event1(i,f){var li=i,lf=f;return function(a){return lf.call(li,li,a)}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $AsClass(s,c){if((s===null)||$Inh(s,c))return s;throw Exception.Create($New(Exception),"Cannot cast class \""+s.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySwap(a,i1,i2){var t=a[i1];a[i1]=a[i2];a[i2]=t}
function V3(aPu){if(window.console){window.console.log(aPu)}};function af(Ns6,pdw,IKs){Ns6.style[pdw]=IKs};function Cn(c6a,zMF){zMF.appendChild(c6a)};function I1(Au,ieL,DZo){Au.setAttribute(ieL,DZo)};function MX(lkR){var R=undefined;if(!WB)VQ();R=WB(lkR);return R};function ms(D9,N4Z,S1I,s3a){if(N4Z=="mousewheel")N4Z="DOMMouseScroll";D9.removeEventListener(N4Z,S1I,s3a)};function im(cCF,zuc){zuc.removeChild(cCF)};function rH(Fq,MZa){var sa;sa=new RegExp("(\\s|^)"+MZa+"(\\s|$)");(Fq).className=(Fq).className.replace(sa," ").replace('  ',' ').trim()};function EU(k8){bR=k8};function Vd(I83){var R="";R="url("+I83+")";return R};function qK(T7U,He8){var R=false;R=((T7U).className.match(new RegExp("(\\s|^)"+He8+"(\\s|$)")))?true:false;return R};function bG(){var R="";++OS;R="OBJ"+OS.toString();return R};function gg(){var R=0;++OS;R=OS;return R};function OE(GhG,H27){var R="";var rz=undefined;var qW;rz=document.defaultView.getComputedStyle(GhG,null);if(rz)
qW=(rz).getPropertyValue(H27);if(qW)
{if(typeof(qW)==="number"){R=String(qW)}else{if(typeof(qW)==="string")
R=qW}}
return R};function k6(ZjC,adp){var R=0;var LB=undefined;var Wr;LB=document.defaultView.getComputedStyle(ZjC,null);if(LB)
Wr=(LB).getPropertyValue(adp);if(Wr)
{if(typeof(Wr)==="number")
{R=Wr}else{if(typeof(Wr)==="string")
{Wr=parseInt(Wr);if(typeof(Wr)==="number")
R=Wr}}}
return R};function za(QYN,sIJ){var R=0;var iF=undefined;var sr;iF=document.defaultView.getComputedStyle(QYN,null);if(iF)
sr=(iF).getPropertyValue(sIJ);if(sr)
{if(typeof(sr)==="number"){R=sr}else{if(typeof(sr)==="string")
{sr=parseFloat(sr);if(!isNaN(sr))
R=sr}}}
return R};function a6(r65,QJN){var R=undefined;var IW=undefined;IW=document.defaultView.getComputedStyle(r65,null);if(IW)
R=(IW).getPropertyValue(QJN);return R};function nR(KRL,qCj){var R="";R=String(KRL[qCj]);return R};function YZ(V5W,pum){var R=0;R=parseInt(V5W[pum],10);return R};function AM(){var R=false;if(navigator.userAgent.match(/Safari/i))R=true;return R};function d7(){var R=false;if(navigator.userAgent.match(/Opera/i))R=true;return R};function ft(){var R=false;if(navigator.userAgent.match(/iPod/i))R=true;return R};function Zu(){var R=false;if(navigator.userAgent.match(/iPhone/i))R=true;return R};function GO(){var R=false;if(navigator.userAgent.match(/iPad/i))R=true;return R};function qq(){var R=false;if(navigator.userAgent.match(/MSIE/i))R=true;return R};function wq(){var R=false;if(navigator.userAgent.match(/Firefox/i))R=true;return R};function Nk(){var R=false;if(navigator.userAgent.match(/Chrome/i))R=true;return R};function VF(){var R=false;if(navigator.userAgent.match(/Android/i))R=true;return R};function KE(Tx,g2,mj7){var R="";var D8=undefined;D8=Tx.getAttribute(g2,0);if(D8){R=String(D8)}else R=mj7;return R};function lD(Yr){var R="";R="-"+oy().eb+"-"+Yr;return R};function PE(w4n){var R="";R=oy().eb+w4n;return R};function eO(D3L){var R=undefined;R=document.createElement(D3L);return R};function c2(Yh,ow,qj){Yh[ow]=qj};function I2(wwh,Br9,vjl,ha){if(Br9=="mousewheel")Br9="DOMMouseScroll";wwh.addEventListener(Br9,vjl,ha)};function dF(eA,an){var _qr=((eA).className.match(new RegExp("(\\s|^)"+an+"(\\s|$)")))?true:false;if(_qr===false)
(eA).className+=(" "+an)};var Ch={$ClassName:"TW3CustomBrowserAPI",$Parent:TObject,$Init:function($){TObject.$Init($);$.ux=$.Om=$.Jd=$.g9=$.X9=$.eb=$.tP=""},Vi:function(){var R=0;R=window.devicePixelRatio||1;return R},Destroy:TObject.Destroy};var mV={$ClassName:"TW3WebkitBrowserAPI",$Parent:Ch,$Init:function($){Ch.$Init($)},bQ:function(S){S.eb="webkit";S.Jd="background-image";S.X9="webkitbackgroundSize";S.g9="webkitbackgroundPosition";S.Om="webkitbackgroundColor";S.tP="webkitTransform";S.ux="webkitAnimation";return S},Destroy:TObject.Destroy};var Uq={$ClassName:"TW3OperaBrowserAPI",$Parent:Ch,$Init:function($){Ch.$Init($)},FW:function(S){S.eb="O";S.Jd="OBackgroundImage";S.X9="OBackgroundSize";S.g9="OBackgroundPosition";S.Om="backgroundColor";S.tP="OTransform";S.ux="OAnimation";return S},Destroy:TObject.Destroy};var iZ={$ClassName:"TW3IEBrowserAPI",$Parent:Ch,$Init:function($){Ch.$Init($)},ng:function(S){S.eb="ms";S.Jd="msBackgroundImage";S.X9="msBackgroundSize";S.g9="msBackgroundPosition";S.Om="backgroundColor";S.tP="msTransform";S.ux="msAnimation";return S},Destroy:TObject.Destroy};var AA={$ClassName:"TW3FirefoxBrowserAPI",$Parent:Ch,$Init:function($){Ch.$Init($)},pG:function(S){S.eb="Moz";S.Jd="backgroundImage";S.X9="backgroundSize";S.g9="backgroundPosition";S.Om="backgroundColor";S.tP="MozTransform";S.ux="MozAnimation";return S},Destroy:TObject.Destroy};var S4a=["bvUnknown","bviOS","bvAndroid","bvChrome","bvSafari","bvFirefox","bvOpera","bvIE"];function xm7$qu2(mM){var R=false;var dI=undefined;if(xm7$oiH(mM)){dI=xm7$W4(mM);R=xm7$oiH(dI)&&dI.body}
return R}
function xm7$dIJ(zp,X8z){function WjS(n4r,Gh){setTimeout(n4r,Gh)};if(xm7$oiH(zp)){if(xm7$qu2(zp)){X8z()}else WjS(function(){xm7$dIJ(zp,X8z)},100)}}
function xm7$W4(KK){var R=undefined;var xKV=undefined;if(xm7$oiH(KK)){xKV=KK;while(xKV.parentNode){xKV=xKV.parentNode}
R=xKV}else R=null;return R}
function xm7$oiH(yil){var R=false;R=!((yil==undefined)||(yil==null));return R}
function oy(){var R=null;if(bR===null)tl();R=bR;return R};function tl(){if(VF()){Fp=2}else if(AM()){Fp=4}else if(wq()){Fp=5}else if(Nk()){Fp=3}else if(qq()){Fp=7}else if(d7())Fp=6;if(Fp==0){if(Zu()||GO()||ft())Fp=1}
switch(Fp){case 1:case 4:case 3:case 2:EU(mV.bQ($New(mV)));break;case 5:EU(AA.pG($New(AA)));break;case 7:EU(iZ.ng($New(iZ)));break;case 6:EU(Uq.FW($New(Uq)));break;default:EU(AA.pG($New(AA)))}};function VQ(){WB=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){return window.setTimeout(callback,1000/60)}})();re=(function(){return window.cancelAnimationFrame||window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||window.msCancelAnimationFrame||function(handle){window.clearTimeout(handle)}})()};function j1(w7K){var R=false;R=!((w7K==null)||(w7K==undefined));return R};function lpD$Gy(rJ){var R=false;R=((rJ)!==undefined)&&(typeof rJ!==null)&&(typeof rJ==="object")&&((rJ).length!==undefined);return R}
function lpD$Odn(Kd){var R=false;R=((Kd)!==undefined)&&(typeof Kd!==null)&&(typeof Kd==="boolean");return R}
function lpD$fph(VTo){var R=false;R=((VTo)!==undefined)&&(typeof VTo!==null)&&(typeof VTo==="number")&&(Math.round(VTo)!=VTo);return R}
function lpD$qaI(Uyf){var R=false;R=((Uyf)!==undefined)&&(typeof Uyf!==null)&&(typeof Uyf==="function");return R}
function lpD$trL(Wk){var R=false;R=((Wk)!==undefined)&&(typeof Wk!==null)&&(typeof Wk==="number")&&(Math.round(Wk)===Wk);return R}
function lpD$byx(R43){var R=false;R=((R43)!==undefined)&&(typeof R43!==null)&&(typeof R43==="object")&&((R43).length===undefined);return R}
function lpD$UEf(hI9){var R=false;R=((hI9)!==undefined)&&(typeof hI9!==null)&&(typeof hI9==="string");return R}
function lpD$f2z(AmD){var R=false;R=((AmD)!==undefined)&&(typeof AmD!==null)&&(typeof AmD==="symbol");return R}
var SCQ=["vdUnknown","vdBoolean","vdInteger","vdFloat","vdString","vdSymbol","vdFunction","vdObject","vdArray"];var jW={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.a9=null},uX:function(S,ZA){var R=false;R=true;return R},sv:function(S,btR){TObject.Create(S);if(jW.uX$(S,btR)){S.a9=btR}else{throw q1.bJ($New(IS),$R[0],["constructor",TObject.ClassName(S.ClassType),"Unsuitable owner object-type error"])}
return S},Destroy:TObject.Destroy,uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv$:function($){return $.ClassType.sv.apply($.ClassType,arguments)}};var ke={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},vd:function(kdv){var R=0;if(kdv!=undefined&&kdv!=null)R=parseInt(kdv,10);return R},pv:function(SEj){var R=null;if(SEj!=undefined&&SEj!=null){R=SEj}
return R},YK:function(S6){var R="";if(S6!=undefined&&S6!=null)R=String(S6);return R},ij:function(){var R=undefined;return{};return R},hG:function(HQK){var R=false;if(HQK==null)return false;if(HQK==undefined)return false;if(typeof(HQK)==="number")return true;return R},tu:function(h3b){var R=false;if(h3b==null)return false;if(h3b==undefined)return false;if(typeof(h3b)==="string")return true;return R},sp:function(J1H){var R=false;R=!((J1H==null)||(J1H==undefined));return R},Destroy:TObject.Destroy};function Copy$cO(s,d){d.li=s.li;d.yC=s.yC;d.pj=s.pj;d.zq=s.zq;return d}
function Clone$cO($){return{li:$.li,yC:$.yC,pj:$.pj,zq:$.zq}}
function Hp(AwE,fQ,ZdU,NSn){var R={li:0,yC:0,pj:0,zq:0};if(AwE<ZdU){R.yC=AwE;R.pj=ZdU}else{R.yC=ZdU;R.pj=AwE}
if(fQ<NSn){R.zq=fQ;R.li=NSn}else{R.zq=NSn;R.li=fQ}
return R}
function cO$Mg(M3C){var R=0;R=M3C.li-M3C.zq;return R}
function cO$xa(NSP){var R=0;R=NSP.pj-NSP.yC;return R}
function Copy$K9(s,d){d.UU=s.UU;d.ZC=s.ZC;d.Zd=s.Zd;d.Dw=s.Dw;return d}
function Clone$K9($){return{UU:$.UU,ZC:$.ZC,Zd:$.Zd,Dw:$.Dw}}
function K9$My(TSK){var R=0;R=TSK.UU-TSK.Dw;return R}
function K9$b7(ApS){var R=0;R=ApS.Zd-ApS.ZC;return R}
function Copy$yt(s,d){d.wa=s.wa;d.r1=s.r1;return d}
function Clone$yt($){return{wa:$.wa,r1:$.r1}}
function Copy$jb(s,d){d.SE=s.SE;d.Uu=s.Uu;return d}
function Clone$jb($){return{SE:$.SE,Uu:$.Uu}}
function qb(PDq,ZcH){var R={SE:0,Uu:0};R.SE=PDq;R.Uu=ZcH;return R}
function Copy$Gw(s,d){return d}
function Clone$Gw($){return{}}
var Ja={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},PQ:function(K4G,UAs){var R=0;if(K4G!=UAs){if(K4G>UAs){R=K4G-UAs}else R=UAs-K4G;if(R<0)R=(R-1)^(-1)}else R=0;return R},r2:function(E7R){var R="";R=E7R.toString()+"px";return R},mK:function(Dlr,zXR,uBK){var R=0;if(Dlr>uBK){R=zXR+Ja.PQ(uBK,(Dlr-1));if(R>uBK)R=Ja.mK(R,zXR,uBK)}else if(Dlr<zXR){R=uBK-Ja.PQ(zXR,(Dlr+1));if(R<zXR)R=Ja.mK(R,zXR,uBK)}else R=Dlr;return R},Destroy:TObject.Destroy};var fy=["esVisible","esPartly","esNone"];function eDP$CJM(ZlI){var R=false;R=!((ZlI==undefined)||(ZlI==null));return R}
function rq(F2F,QkK){var R={SE:0,Uu:0};R.SE=F2F.SE+QkK.SE;R.Uu=F2F.Uu+QkK.Uu;return R};function zx(M4z,vr6){var R={SE:0,Uu:0};R.SE=M4z.SE+vr6;R.Uu=M4z.Uu+vr6;return R};function Ar(sg,jmg){var R={wa:0,r1:0};R.wa=sg.wa+jmg.wa;R.r1=sg.r1+jmg.r1;return R};function ks(gT3,Kxa){var R={wa:0,r1:0};R.wa=gT3.wa+Kxa;R.r1=gT3.r1+Kxa;return R};function d6(ebT,Rau){var R={wa:0,r1:0};R.wa=ebT.wa+Rau;R.r1=ebT.r1+Rau;return R};function fi(uv4,sq7){var R={SE:0,Uu:0};R.SE=uv4.SE-sq7.SE;R.Uu=uv4.Uu-sq7.Uu;return R};function Yp(TS,hSw){var R={SE:0,Uu:0};R.SE=TS.SE-hSw;R.Uu=TS.Uu-hSw;return R};function xk(mbx,oVm){var R={wa:0,r1:0};R.wa=mbx.wa-oVm.wa;R.r1=mbx.r1-oVm.r1;return R};function ql(RkH,D9f){var R={wa:0,r1:0};R.wa=RkH.wa-D9f;R.r1=RkH.r1-D9f;return R};function ST(zdd,OtV){var R={wa:0,r1:0};R.wa=zdd.wa-OtV;R.r1=zdd.r1-OtV;return R};function o8(aLX,dCO){var R={SE:0,Uu:0};R.SE=Math.round(aLX.SE*dCO.SE);R.Uu=Math.round(aLX.Uu*dCO.Uu);return R};function lV(iBI,kNq){var R={SE:0,Uu:0};R.SE=Math.round(iBI.SE*kNq);R.Uu=Math.round(iBI.Uu*kNq);return R};function Wt(QtY,X3d){var R={SE:0,Uu:0};R.SE=Math.round(QtY.SE*X3d);R.Uu=Math.round(QtY.Uu*X3d);return R};function fZ(fns,aTm){var R={wa:0,r1:0};R.wa=fns.wa*aTm.wa;R.r1=fns.r1*aTm.r1;return R};function QJ(D8I,Z29){var R={wa:0,r1:0};R.wa=D8I.wa*Z29;R.r1=D8I.r1*Z29;return R};function x9(dTb,kGp){var R={wa:0,r1:0};R.wa=dTb.wa*kGp;R.r1=dTb.r1*kGp;return R};var q1={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},bJ:function(S,pIX,rv3){Exception.Create(S,Format(pIX,rv3.slice(0)));return S},Destroy:Exception.Destroy};var IS={$ClassName:"EW3OwnedObject",$Parent:q1,$Init:function($){q1.$Init($)},Destroy:Exception.Destroy};var i9={$ClassName:"TW3CustomApplication",$Parent:TObject,$Init:function($){TObject.$Init($);$.nn=$.K5=$.F3=$.wl=$.Pe=$.P9=$.EV=$.nG=null;$.jC=0;$.zD=$.ho=false;$.yQ=[]},Zc:function(S){gW.tx(Wd.Ps(S.F3),0,0);lB.np(S.F3,0,0,hE.Uj(S.nn),hE.Al(S.nn))},Y9:function(S){},TN:function(S){},tT:function(S){i9.Zc(S)},cY:function(S){if(S.Pe)S.Pe(S)},kx:function(S){var LnO=0;var Wd7=0;var bpj=null;Wd7=parseInt(window.orientation,10);switch(Wd7){case 0:LnO=0;break;case 90:LnO=1;break;case(-90):LnO=2;break;case 180:LnO=3;break}
try{if(S.F3){bpj=S.F3.OfV;if(bpj)bpj(S.F3,LnO,Wd7)}}finally{i9.Zc(S)}},i2:function(S){i9.Zc(S)},l4:function(S){try{if(S.P9)S.P9(S)}finally{if(!S.ho)i9.hQ(S)}},JG:function(S){TObject.Create(S);S.nn=gO.Rf$($New(hE),null);S.F3=gO.Rf$($New(x6Z),S.nn);if(!go)go=S;return S},Destroy:function(S){if(!S.ho)i9.hQ(S);TObject.Free(S.F3);TObject.Free(S.nn);go=null;TObject.Destroy(S)},qg:function(S,h7v,BO){var RS6=0;if(S.ho)return;if(S.zD){throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"A form transition is already active error"])}
if(h7v===null){throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}
RS6=S.yQ.indexOf(h7v);if(RS6<0){throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form not registered error"])}
if(h7v===S.K5)return;if(S.K5===null){S.K5=h7v;x6Z.jF2(S.F3,h7v);lB.PM(h7v,true);PI.gz(h7v);return}
PI.Zj(S.K5);lB.PM(S.K5,false);lB.PM(h7v,true);x6Z.jF2(S.F3,h7v);PI.gz(h7v);S.K5=h7v;return;S.zD=true;S.jC=BO;Wd.PV(h7v);PI.Zj(S.K5);S.nG=S.K5;S.EV=h7v;lB.PM(h7v,true);x6Z.jF2(S.F3,h7v)},RK:function(S){c2(document.body,"onunload",$Event0(S,i9.l4));c2(document.body,"onbeforeunload",$Event0(S,i9.cY));c2(window,"onresize",$Event0(S,i9.i2));c2(window,"onorientationchange",$Event0(S,i9.kx))},Tm:function(S,UgP,IiL){if(S.ho)return;if(UgP){if(S.yQ.indexOf(UgP)<0){try{S.yQ.push(UgP)}catch($e){var r7D=$W($e);throw q1.bJ($New(q1),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),r7D.FMessage])}
MX($Event0(UgP,lB.B1));if(IiL){S.wl=UgP}else lB.PM(UgP,false)}else{throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form already registered"])}}else{throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}},y8:function(S){var ErE=null;i9.RK(S);i9.tT(S);DOf.YS(d4(),S.F3.DT);if(S.wl){ErE=S.wl;S.wl=null;i9.qg(S,ErE,0)}
i9.TN(S)},hQ:function(S){var uD6=0;if(S.ho)return;S.ho=true;i9.Y9(S);try{var $t1;for(uD6=0,$t1=S.yQ.length;uD6<$t1;uD6++){TObject.Free(S.yQ[uD6]);S.yQ[uD6]=null}
S.yQ.length=0}finally{TObject.Free(S)}},bl:function(S,GIb){var KA=0;if(!S.ho){if(GIb){KA=S.yQ.indexOf(GIb);if(KA>=0){if(S.wl!==GIb){if(S.K5===GIb)i9.qg(S,S.wl,0);S.yQ.splice(KA,1);try{TObject.Free(GIb)}catch($e){var zn=$W($e);throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),zn.FMessage])}}else{throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Main form cannot be removed error"])}}}else{throw q1.bJ($New(R37),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}}},Destroy$:function($){return $.ClassType.Destroy($)}};var Jx={$ClassName:"TApplication",$Parent:i9,$Init:function($){i9.$Init($)},Destroy:i9.Destroy};var BnK=["dvaSizeToView","dvaVStack","dvaHStack"];var xs={$ClassName:"TW3TagObj",$Parent:TObject,$Init:function($){TObject.$Init($);$.RP=null;$.JQ=[0];$.lU=undefined;$.Rv=undefined;$.bz="";$.Cb=0},fW:function(S,ZhS){if($SetIn(ZhS,0,0,6)){$SetInc(S.JQ,0,0,6)}
if($SetIn(ZhS,1,0,6)){$SetInc(S.JQ,1,0,6)}
if($SetIn(ZhS,2,0,6)){$SetInc(S.JQ,2,0,6)}
if($SetIn(ZhS,3,0,6)){$SetInc(S.JQ,3,0,6)}
if($SetIn(ZhS,4,0,6)){$SetInc(S.JQ,4,0,6)}
if($SetIn(ZhS,5,0,6)){$SetInc(S.JQ,5,0,6)}},SY:function(S){},UQ:function(S){++S.Cb},oW:function(S){TObject.Create(S);$SetInc(S.JQ,0,0,6);try{S.bz=xs.Wo$(S);S.lU=xs.ZO$(S)}catch($e){var QQy=$W($e);OK.WLV("TW3TagObj.Create",S,QQy.FMessage)}
$SetInc(S.JQ,1,0,6);if(ke.pv(S.lU)!==ke.pv(document.body)){if(S.bz.length>0)I1(S.lU,"id",S.bz)}
xs.U2$(S);xs.UQ(S);try{xs.de$(S)}finally{xs.Cj(S)}
setTimeout(function(){$SetExc(S.JQ,1,0,6);$SetExc(S.JQ,0,0,6)},100);$SetInc(S.JQ,2,0,6);return S},Destroy:function(S){$SetInc(S.JQ,5,0,6);if(S.lU){try{xs.Go(S);if(S.Rv)xs.QC(S)}finally{xs.k2$(S);S.bz="";S.lU=null}
TObject.Destroy(S)}
if(S.RP)TObject.Free(S.RP);TObject.Destroy(S)},Cj:function(S){if(S.Cb>0){--S.Cb;if(S.Cb==0)xs.SY$(S)}},k2:function(S){},pN:function(S){var R="";if(S.lU)R=String(S.lU.innerHTML);return R},de:function(S){},zk:function(S,km6){if(!km6)OK.WLV("TW3TagObj.InsertInto",S,$R[9]);if(!S.lU)OK.WLV("TW3TagObj.InsertInto",S,$R[2]);try{if(S.Rv)xs.QC(S);if(km6)Cn(S.lU,km6);S.Rv=km6}catch($e){var Log=$W($e);OK.WLV("TW3TagObj.InsertInto",S,Log.FMessage)}},Wo:function(S){var R="";R=bG();return R},ZO:function(S){var R=undefined;R=eO("div");return R},QC:function(S){if(S.Rv==undefined)return;if(!S.Rv)OK.WLV("TW3TagObj.RemoveFrom",S,$R[9]);if(!S.lU)OK.WLV("TW3TagObj.RemoveFrom",S,$R[2]);try{im(S.lU,S.Rv);S.Rv=undefined}catch($e){var HhD=$W($e);OK.WLV("TW3TagObj.RemoveFrom",S,HhD.FMessage)}},Ww:function(S,SVt){if($SetIn(SVt,0,0,6)){$SetExc(S.JQ,0,0,6)}
if($SetIn(SVt,1,0,6)){$SetExc(S.JQ,1,0,6)}
if($SetIn(SVt,2,0,6)){$SetExc(S.JQ,2,0,6)}
if($SetIn(SVt,3,0,6)){$SetExc(S.JQ,3,0,6)}
if($SetIn(SVt,4,0,6)){$SetExc(S.JQ,4,0,6)}
if($SetIn(SVt,5,0,6)){$SetExc(S.JQ,5,0,6)}},hP:function(S,vH1){S.lU.innerHTML=vH1},B9:function(S){var R=false;R=S.lU!=undefined&&S.lU!=null&&$SetIn(S.JQ,2,0,6);return R},U2:function(S){S.lU.style["visibility"]="hidden";S.lU.style["display"]="none";S.lU.style["position"]="absolute";S.lU.style["overflow"]="hidden";S.lU.style["left"]="0px";S.lU.style["top"]="0px"},Go:function(S){S.lU.onresize=null;S.lU.onselectstart=null;S.lU.onfocus=null;S.lU.onblur=null;S.lU.onchange=null;S.lU.onmousedown=null;S.lU.onmouseup=null;S.lU.onmousemove=null;S.lU.onmouseover=null;S.lU.onmouseout=null;S.lU.onclick=null;S.lU.ondblclick=null;S.lU.onkeydown=null;S.lU.onkeyup=null;S.lU.onkeypress=null;S.lU.webkitAnimationStart=null;S.lU.webkitAnimationEnd=null},Destroy$:function($){return $.ClassType.Destroy($)},SY$:function($){return $.ClassType.SY($)},k2$:function($){return $.ClassType.k2($)},de$:function($){return $.ClassType.de($)},Wo$:function($){return $.ClassType.Wo($)},ZO$:function($){return $.ClassType.ZO($)},B9$:function($){return $.ClassType.B9($)},U2$:function($){return $.ClassType.U2($)}};var gO={$ClassName:"TW3Component",$Parent:xs,$Init:function($){xs.$Init($);$.QQ=[];$.oF="";$.r7=null},gq:function(S){if(event){event.preventDefault()}},rd:function(S,ZsQ){},Np:function(S,pJ){},Rf:function(S,kD2){S.r7=kD2;xs.oW(S);if(S.r7!==null)gO.pb(S.r7,S);return S},k2:function(S){gO.DU(S);if(S.r7!==null)gO.tg(S.r7,S);S.QQ.length=0;xs.k2(S)},DU:function(S){var g7T=0;try{while(S.QQ.length>0){g7T=S.QQ.length;TObject.Free(S.QQ[0]);if(g7T==S.QQ.length){S.QQ.shift()}}}finally{S.QQ.length=0}},yD:function(S){var R=0;R=S.QQ.length;return R},Bo:function(S,AY){var R=null;R=S.QQ[AY];return R},de:function(S){xs.de(S)},pb:function(S,C8u){if(C8u!==null&&S.QQ.indexOf(C8u)<0){S.QQ.push(C8u);xs.zk(C8u,S.lU);gO.rd(S,C8u)}},BE:function(S,NR){S.oF=NR},B9:function(S){var R=false;R=xs.B9(S)&&S.r7!==null;return R},tg:function(S,tFU){var wd=0;if(tFU!==null){wd=S.QQ.indexOf(tFU);if(wd>=0){S.QQ.splice(wd,1);gO.Np(S,tFU)}
xs.QC(tFU)}},Destroy:xs.Destroy,SY:xs.SY,k2$:function($){return $.ClassType.k2($)},de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9$:function($){return $.ClassType.B9($)},U2:xs.U2,Rf$:function($){return $.ClassType.Rf.apply($.ClassType,arguments)}};var lB={$ClassName:"TW3MovableControl",$Parent:gO,$Init:function($){gO.$Init($);$.AL=$.VW=$.UE=false;$.yO=$.mm=0;$.OQ=$.VM=$.ce=null;$.cQ=0},B1:function(S){var Wov=0;var DAI=0;var xSa=0;var m72=null;var cix=null;if(S.lU){if(!S.AL){S.AL=true;DAI=aK.Wz3(lB.D1(S));xSa=aK.ap1(lB.D1(S));var $t2;for(Wov=0,$t2=gO.yD(S);Wov<$t2;Wov++){m72=gO.Bo(S,Wov);if($Is(m72,lB)){cix=$As(m72,lB);if(lB.YG(cix.ClassType)){if(DAI>0||xSa>0)lB.p6(cix,lB.Ej(cix)-DAI,lB.jL(cix)-xSa);setTimeout($Event0(cix,lB.B1),1)}}}}}},SY:function(S){xs.Ww(S,[24])},A2:function(S){var R="";R="inline-block";return R},k2:function(S){if(S.OQ)TObject.Free(S.OQ);if(S.VM)TObject.Free(S.VM);if(S.ce)TObject.Free(S.ce);gO.k2(S)},D1:function(S){var R=null;if(S.VM===null)S.VM=jW.sv$($New(aK),S);R=S.VM;return R},mU:function(S){var R={UU:0,ZC:0,Zd:0,Dw:0};R.ZC=k6(S.lU,"left");R.Dw=k6(S.lU,"top");if(S.lU){R.Zd=parseInt((R.ZC+S.lU.offsetWidth),10);R.UU=parseInt((R.Dw+S.lU.offsetHeight),10)}else{R.Zd=R.ZC;R.UU=R.Dw}
return R},jL:function(S){var R=0;if(S.lU)R=parseInt(S.lU.offsetHeight,10);return R},ea:function(S){var R=0;var oz=undefined;var XnP,Idn=undefined;Idn=S.lU;oz=document.defaultView.getComputedStyle(Idn,null);if(oz)
XnP=(oz).getPropertyValue('left');if(XnP)
{if(typeof(XnP)==="number")
{R=XnP}else{if(typeof(XnP)==="string")
{XnP=parseInt(XnP);if(typeof(XnP)==="number")
R=XnP}}}
return R},Tf:function(S){var R=0;var qRE=undefined;var XDy,REF=undefined;REF=S.lU;qRE=document.defaultView.getComputedStyle(REF,null);if(qRE)
XDy=(qRE).getPropertyValue('top');if(XDy)
{if(typeof(XDy)==="number")
{R=XDy}else{if(typeof(XDy)==="string")
{XDy=parseInt(XDy);if(typeof(XDy)==="number")
R=XDy}}}
return R},Fr:function(S){var R=false;var F5V="";F5V=OE(S.lU,"visibility");R=(F5V).toLocaleLowerCase()=="visible";return R},Ej:function(S){var R=0;if(S.lU)R=parseInt(S.lU.offsetWidth,10);return R},de:function(S){gO.de(S);S.yO=255;S.cQ=536870911;S.VW=false;if(S.r7){lB.gr(S)}else lB.is(S)},eH:function(S){},is:function(S){xs.fW(S,[4]);if(lB.Fr(S))lB.zw$(S)},gr:function(S){if(S.lU&&xm7$qu2(S.lU)&&(!$SetIn(S.JQ,0,0,6))&&(!$SetIn(S.JQ,1,0,6))){lB.is(S)}else{++S.mm;if(S.mm>600){lB.is(S);return}
MX($Event0(S,lB.gr))}},zw:function(S){},NG:function(S,siF){S.yO=ClampInt(siF,0,255);if(S.UE){S.lU.style["opacity"]=S.yO*0.01}},np:function(S,dLe,LNd,neS,mBs){var iG=false;var Yrj=false;neS=Math.max(0,neS);mBs=Math.max(0,mBs);Yrj=dLe!=lB.ea(S)||LNd!=lB.Tf(S);iG=neS!=S.lU.offsetWidth||mBs!=S.lU.offsetHeight;if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["left"]=dLe.toString()+"px";S.lU.style["top"]=LNd.toString()+"px";S.lU.style["width"]=neS.toString()+"px";S.lU.style["height"]=mBs.toString()+"px";if(Yrj)xs.fW(S,[16]);if(iG)xs.fW(S,[8]);xs.Cj(S)}else{S.lU.style["left"]=dLe.toString()+"px";S.lU.style["top"]=LNd.toString()+"px";S.lU.style["width"]=neS.toString()+"px";S.lU.style["height"]=mBs.toString()+"px"}},Is:function(S,tHc){var Ri="";if(tHc!=S.cQ){S.cQ=tHc;Ri=Zl(S.cQ,(S.VW)?0:255);S.lU.style["backgroundColor"]=Ri}},YJ:function(S,Xkf){Xkf=Math.max(Xkf,0);if(Xkf!=lB.jL(S)){if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["height"]=Ja.r2(Xkf);xs.fW(S,[8]);xs.Cj(S)}else{S.lU.style["height"]=Ja.r2(Xkf)}}},Sh:function(S,LJV){if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["left"]=Ja.r2(LJV);xs.fW(S,[16]);xs.Cj(S)}else{S.lU.style["left"]=Ja.r2(LJV)}},p6:function(S,mDe,OU9){mDe=Math.max(mDe,0);OU9=Math.max(OU9,0);if(mDe!=S.lU.offsetWidth||OU9!=S.lU.offsetHeight){if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["width"]=mDe.toString()+"px";S.lU.style["height"]=OU9.toString()+"px";xs.fW(S,[8]);xs.Cj(S)}else{S.lU.style["width"]=mDe.toString()+"px";S.lU.style["height"]=OU9.toString()+"px"}}},Kj:function(S,wF){if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["top"]=Ja.r2(wF);xs.fW(S,[16]);xs.Cj(S)}else{S.lU.style["top"]=Ja.r2(wF)}},C4:function(S,FTE){var HAv="";if(FTE!=S.VW){xs.UQ(S);S.VW=FTE;HAv=Zl(S.cQ,(FTE)?0:255);S.lU.style["backgroundColor"]=HAv;xs.fW(S,[16]);xs.Cj(S)}},Ia:function(S,LvE){var elw=0;if(LvE==S.UE)return;S.UE=LvE;if(LvE){elw=S.yO*0.01}else elw=1;S.lU.style["opacity"]=elw},PM:function(S,GMe){xs.UQ(S);if(GMe){S.lU.style["display"]=lB.A2(S.ClassType);S.lU.style["visibility"]="visible";xs.fW(S,[8])}else{S.lU.style["display"]="none";S.lU.style["visibility"]="hidden"}
xs.Cj(S)},OB:function(S,qV){qV=Math.max(qV,0);if(qV!=lB.Ej(S)){if($SetIn(S.JQ,2,0,6)){xs.UQ(S);S.lU.style["width"]=Ja.r2(qV);xs.fW(S,[8]);xs.Cj(S)}else{S.lU.style["width"]=Ja.r2(qV)}}},B9:function(S){var R=false;R=gO.B9(S)&&lB.Ej(S)>0&&lB.jL(S)>0&&lB.ea(S)>=0&&lB.ea(S)<lB.Ej(S)&&lB.Tf(S)>=0&&lB.Tf(S)<lB.jL(S)&&lB.Fr(S);return R},YG:function(S){var R=false;R=true;return R},Destroy:xs.Destroy,SY$:function($){return $.ClassType.SY($)},k2$:function($){return $.ClassType.k2($)},de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9$:function($){return $.ClassType.B9($)},U2:xs.U2,Rf:gO.Rf,zw$:function($){return $.ClassType.zw($)}};var Wd={$ClassName:"TW3CustomControl",$Parent:lB,$Init:function($){lB.$Init($);$.UV=$.vK=$.nT=$.uW=$.GF=$.Ry=$.KW=$.uI=$.S8=$.Bm=$.NP=null},SY:function(S){if($SetIn(S.JQ,2,0,6)){if($SetIn(S.JQ,3,0,6)){xs.Ww(S,[8]);lB.zw$(S);if(S.S8)S.S8(S)}
if($SetIn(S.JQ,4,0,6)){xs.Ww(S,[16]);lB.eH(S);Wd.qc(S)}}
lB.SY(S)},PV:function(S){if(S.lU){S.lU.style.zIndex=(Wd.NN($As(S.r7,Wd))+1)}},Fe:function(S,lCv){if(S.GF)S.GF(S)},cu:function(S,a1i){if(S.Ry)S.Ry(S)},DK:function(S){if(S.KW)S.KW(S)},C3:function(S){if(S.uI)S.uI(S)},Rf:function(S,c5O){gO.Rf(S,c5O);S.lU["onclick"]=$Event1(S,Wd.cu);return S},k2:function(S){TObject.Free(S.vK);TObject.Free(S.UV);TObject.Free(S.Bm);TObject.Free(S.NP);TObject.Free(S.nT);lB.k2(S)},gc:function(S){var R=[];var t4m=0;var zMg=0;var zMf=false;var emm=null;var CV=null;var t2f=null;R.length=0;t4m=gO.yD(S);if(t4m>0){var $t3;for(zMg=0,$t3=t4m;zMg<$t3;zMg++){emm=gO.Bo(S,zMg);if($Is(emm,Wd)){R.push(emm)}}
if(R.length>1){do{zMf=false;var $t4;for(zMg=1,$t4=t4m;zMg<$t4;zMg++){CV=$As(R[zMg-1],Wd);t2f=$As(R[zMg],Wd);if(lB.Tf(t2f)<lB.Tf(CV)){$ArraySwap(R,(zMg-1),zMg);zMf=true}}}while(!(zMf==false))}}
return R},NN:function(S){var R=0;var OoD=0;var QUp=null,Ij=0;R=0;var $t5;for(OoD=0,$t5=gO.yD(S);OoD<$t5;OoD++){QUp=gO.Bo(S,OoD);if((QUp!==null)&&$Is(QUp,Wd)&&QUp.lU){Ij=Wd.HE($As(QUp,Wd),0);if(Ij>R)R=Ij;Ij=Wd.NN($As(QUp,Wd));if(Ij>R)R=Ij}}
return R},Ps:function(S){var R=null;if(S.Bm===null)S.Bm=jW.sv$($New(gW),S);R=S.Bm;return R},Mm:function(S){var R="";R=KE(S.lU,"class","");return R},HE:function(S,BuB){var R=0;var zdr;R=BuB;zdr=S.lU.style["zIndex"];if(S.lU){if(ke.hG(zdr)){R=parseInt(zdr,10)}else if(ke.tu(zdr)){R=parseInt(zdr,10);if(isNaN(R))R=BuB}}
return R},de:function(S){lB.de(S);S.uW=$Event0(S,gO.gq);c2(S.lU,"onselectstart",$Event0(S,gO.gq));c2(S.lU,"onfocus",$Event0(S,Wd.DK));c2(S.lU,"onblur",$Event0(S,Wd.C3))},qc:function(S){},vh:function(S){var bBH=0;var Or1=null;xs.UQ(S);var $t6;for(bBH=0,$t6=gO.yD(S);bBH<$t6;bBH++){Or1=gO.Bo(S,bBH);if($Is(Or1,Wd))Wd.vh($As(Or1,Wd))}
xs.fW(S,[24]);xs.Cj(S)},AF:function(S,P0e){I1(S.lU,"class",P0e)},U2:function(S){xs.U2(S);Wd.AF(S,TObject.ClassName(S.ClassType));lB.PM(S,true)},lZ:function(S,yj){if(yj){S.lU["onchange"]=$Event1(S,Wd.Fe)}else{S.lU["onchange"]=S.uW}
S.GF=yj},Destroy:xs.Destroy,SY$:function($){return $.ClassType.SY($)},k2$:function($){return $.ClassType.k2($)},de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2$:function($){return $.ClassType.U2($)},Rf$:function($){return $.ClassType.Rf.apply($.ClassType,arguments)},zw:lB.zw};var Hut={$ClassName:"TW3DisplayView",$Parent:Wd,$Init:function($){Wd.$Init($);$.EUR=false;$.Frb=0},GXC:function(S,Pfu){var t7s=0;var lx5=0;var UAu=0;var trF=null;var P0T=0;var rV3={UU:0,ZC:0,Zd:0,Dw:0};var mhb=0;var FH=0;P0T=gO.yD(S);if(P0T>0){rV3=lB.mU(S);switch(Pfu){case 0:mhb=K9$b7(rV3);FH=K9$My(rV3);var $t7;for(t7s=0,$t7=P0T;t7s<$t7;t7s++){trF=gO.Bo(S,t7s);if($Is(trF,Wd)&&(!$Is(trF,zG)))lB.p6($As(trF,Wd),mhb,FH)}
break;case 1:UAu=rV3.Dw;mhb=K9$b7(rV3);var $t8;for(t7s=0,$t8=P0T;t7s<$t8;t7s++){trF=gO.Bo(S,t7s);if($Is(trF,Wd)&&(!$Is(trF,zG))){FH=lB.jL($As(trF,Wd));lB.np($As(trF,Wd),rV3.ZC,UAu,mhb,FH);(UAu+=FH)}}
break;case 2:lx5=rV3.ZC;FH=K9$My(rV3);var $t9;for(t7s=0,$t9=P0T;t7s<$t9;t7s++){trF=gO.Bo(S,t7s);if($Is(trF,Wd)&&(!$Is(trF,zG))){mhb=lB.Ej($As(trF,Wd));lB.np($As(trF,Wd),lx5,rV3.Dw,mhb,FH);(lx5+=mhb)}}
break}}},de:function(S){Wd.de(S);S.EUR=true;S.Frb=0},zw:function(S){lB.zw(S);if(S.EUR)Hut.GXC(S,S.Frb)},Destroy:xs.Destroy,SY:Wd.SY,k2:Wd.k2,de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2:Wd.U2,Rf:Wd.Rf,zw$:function($){return $.ClassType.zw($)}};var x6Z={$ClassName:"TW3Display",$Parent:Wd,$Init:function($){Wd.$Init($);$.ly3=$.XQR=$.OfV=$.DT=null},k2:function(S){TObject.Free(S.DT);if(S.XQR)TObject.Free(S.XQR);if(S.ly3)TObject.Free(S.ly3);Wd.k2(S)},Qet:function(S){var R=0;var Ypj=0;var RsQ=null;var $tA;for(Ypj=0,$tA=gO.yD(S);Ypj<$tA;Ypj++){RsQ=gO.Bo(S,Ypj);if(RsQ!==S.DT&&$Is(RsQ,Wd)&&(!$Is(RsQ,zG))){(R+=lB.jL($As(RsQ,Wd)))}}
return R},de:function(S){Wd.de(S);S.DT=gO.Rf$($New(Hut),S);lB.Kj(S.DT,5)},jF2:function(S,Tln){var bDm=null;var GB7=0;var W4D=0;if(Tln){bDm=QOh();if((bDm!==null)&&(!bDm.ho)){GB7=gW.K8(Wd.Ps(S.DT));W4D=gW.Kl(Wd.Ps(S.DT));lB.np(Tln,GB7,W4D,lB.Ej(S.DT),lB.jL(S.DT))}}else{throw q1.bJ($New(JTR),$R[0],["PositionFormInView",TObject.ClassName(S.ClassType),"Form parameter was NIL error"])}},zw:function(S){var xb6=0;var Wwb=[],aO=0;var HGd=0;var Blz=null;lB.zw(S);xb6=x6Z.Qet(S);lB.YJ(S.DT,lB.jL(S)-xb6);Wwb=Wd.gc(S);HGd=0;var $tB;for(aO=0,$tB=Wwb.length;aO<$tB;aO++){Blz=$As(Wwb[aO],Wd);if(!$Is(Blz,zG)){lB.np(Blz,0,HGd,lB.Ej(S),lB.jL(Blz));(HGd+=lB.jL(Blz))}else lB.np(Blz,0,0,lB.Ej(S),lB.jL(S))}},Destroy:xs.Destroy,SY:Wd.SY,k2$:function($){return $.ClassType.k2($)},de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2:Wd.U2,Rf:Wd.Rf,zw$:function($){return $.ClassType.zw($)}};var zG={$ClassName:"TW3BlockBox",$Parent:Wd,$Init:function($){Wd.$Init($)},Destroy:xs.Destroy,SY:Wd.SY,k2:Wd.k2,de:Wd.de,Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2:Wd.U2,Rf:Wd.Rf,zw:lB.zw};var hfY=["feNone","feFromRight","feToLeft"];var U5c=["soPortrait","soLandscapeLeft","soLandscapeRight","soFlipped","soPortraitPrimary","soPortraitSecondary","soLandscapePrimary","soLandscapeSecondary","soLandscape","soDefault"];var DOf={$ClassName:"TApplicationFormsList",$Parent:TObject,$Init:function($){TObject.$Init($);$.Vm=null;$.Wl6=[];$.Wmh=0},oNM:function(S,RVn){if(!RVn.Instance){RVn.Instance=gO.Rf$($NewDyn(RVn.FormClass,""),S.Vm);i9.Tm(QOh(),RVn.Instance,RVn.IsMainForm)}
RVn.InitialAutoCreateDone=true},YS:function(S,bIa){var wjP=0;var qVQ=null;var Iu=[];S.Vm=bIa;S.Wmh=0;Iu=S.Wl6;var $tC;for(wjP=0,$tC=Iu.length;wjP<$tC;wjP++){qVQ=Iu[wjP];DOf.oNM(S,qVQ);++S.Wmh;if(qVQ.IsMainForm)break}
setTimeout($Event0(S,DOf.t1),50)},t1:function(S){var A5B=0;var zW3=null;var $tD;for(A5B=S.Wmh,$tD=S.Wl6.length;A5B<$tD;A5B++){zW3=S.Wl6[A5B];if(zW3.IsAutoCreated&&(!(zW3.Instance!==null))&&(!zW3.InitialAutoCreateDone)){DOf.oNM(S,zW3);++S.Wmh;if(S.Wmh<(S.Wl6.length-1))setTimeout($Event0(S,DOf.t1),50);break}}},l4v:function(S,sGV){var R=0;var $tE;for(R=0,$tE=S.Wl6.length;R<$tE;R++){if(S.Wl6[R].FormClass==sGV)return R}
R=-1;return R},gkL:function(S,Kxp){var R=0;var $tF;for(R=0,$tF=S.Wl6.length;R<$tF;R++){if(SameText(S.Wl6[R].UnitName,Kxp))return R}
R=-1;return R},mW:function(S,nRE,Ffo,FnY){var QjL=null;var tK=0;tK=DOf.gkL(S,nRE);if(tK>=0){QjL=S.Wl6[tK]}else{QjL=TObject.Create($New(DD));QjL.UnitName=nRE;S.Wl6.push(QjL)}
QjL.IsMainForm=FnY;QjL.IsAutoCreated=Ffo},nbS:function(S,OWV,Iys){var cCv=null;var sO=0;sO=DOf.gkL(S,OWV);if(sO>=0){cCv=S.Wl6[sO]}else{cCv=TObject.Create($New(DD));cCv.UnitName=OWV;S.Wl6.push(cCv)}
cCv.FormClass=Iys},mc:function(S,cXp,Drs){var vy6=null;var S07=0;S07=DOf.l4v(S,cXp);if(S07>=0){vy6=S.Wl6[S07]}else{vy6=TObject.Create($New(DD));vy6.FormClass=cXp;S.Wl6.push(vy6)}
vy6.Instance=Drs;vy6.InitialAutoCreateDone=true},bH:function(S,qZt){var VQR=0;var $tG;for(VQR=0,$tG=S.Wl6.length;VQR<$tG;VQR++){if(S.Wl6[VQR].Instance===qZt)S.Wl6[VQR].Instance=null}},Destroy:TObject.Destroy};var DD={$ClassName:"TApplicationFormInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.InitialAutoCreateDone=$.IsMainForm=$.IsAutoCreated=false;$.UnitName="";$.Instance=null;$.FormClass=null},Destroy:TObject.Destroy};function GeR(){var R=null;R=d4();return R};var JTR={$ClassName:"EW3Screen",$Parent:q1,$Init:function($){q1.$Init($)},Destroy:Exception.Destroy};var R37={$ClassName:"EW3Application",$Parent:q1,$Init:function($){q1.$Init($)},Destroy:Exception.Destroy};function QOh(){var R=null;R=go;return R};function d4(){var R=null;if(!c3S)c3S=TObject.Create($New(DOf));R=c3S;return R};var PI={$ClassName:"TW3CustomForm",$Parent:Wd,$Init:function($){Wd.$Init($);$.ze="";$.T5=false;$.qi=null;$.FY=null},Rf:function(S,RF7){Wd.Rf(S,RF7);DOf.mc(GeR(),$AsClass(TObject.ClassType(S.ClassType),PI),S);return S},Destroy:function(S){i9.bl(QOh(),S);DOf.bH(GeR(),S);xs.Destroy(S)},gz:function(S){if(!S.T5){S.T5=true;PI.Ul$(S);if(S.qi)S.qi(S);Wd.vh(S)}else if(S.qi)S.qi(S)},Zj:function(S){if(S.FY)S.FY(S)},Ul:function(S){},VJ:function(S,Ag8){S.ze=Ag8},U2:function(S){Wd.U2(S);af(S.lU,PE("Transform"),"none");Wd.AF(S,"TW3CustomForm")},Destroy$:function($){return $.ClassType.Destroy($)},SY:Wd.SY,k2:Wd.k2,de:Wd.de,Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2$:function($){return $.ClassType.U2($)},Rf$:function($){return $.ClassType.Rf.apply($.ClassType,arguments)},zw:lB.zw,Ul$:function($){return $.ClassType.Ul($)}};var e8={$ClassName:"TW3Form",$Parent:PI,$Init:function($){PI.$Init($)},Destroy:PI.Destroy,SY:Wd.SY,k2:Wd.k2,de:Wd.de,Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2:PI.U2,Rf:PI.Rf,zw:lB.zw,Ul:PI.Ul};var gW={$ClassName:"TW3ScrollInfo",$Parent:jW,$Init:function($){jW.$Init($)},uX:function(S,k8E){var R=false;R=(k8E!==null)&&$Is(k8E,xs);return R},K8:function(S){var R=0;var HF8=undefined;HF8=$As(S.a9,xs).lU;if(HF8){R=parseInt(HF8.scrollLeft,10)}else OK.WLV("TW3ScrollInfo.GetScrollLeft",S,"invalid owner handle error");return R},Kl:function(S){var R=0;var gZs=undefined;gZs=$As(S.a9,xs).lU;if(gZs){R=parseInt(gZs.scrollTop,10)}else OK.WLV("TW3ScrollInfo.GetScrollTop",S,"invalid owner handle error");return R},tx:function(S,Gs,To){var kX=undefined;kX=$As(S.a9,xs).lU;if(kX){kX.scrollLeft=Gs;kX.scrollTop=To}else OK.WLV("TW3ScrollInfo.ScrollTo",S,"invalid owner handle error")},Destroy:TObject.Destroy,uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv:jW.sv};function Copy$O63(s,d){return d}
function Clone$O63($){return{}}
var DQ={$ClassName:"TW3CustomFont",$Parent:TObject,$Init:function($){TObject.$Init($);$.tkw=null},Destroy:TObject.Destroy,N7$:function($){return $.ClassType.N7($)}};var SiF={$ClassName:"TW3ControlFont",$Parent:DQ,$Init:function($){DQ.$Init($);$.LY=null},N7:function(S){var R=undefined;R=S.LY.lU;return R},V8Z:function(S,RxG){TObject.Create(S);if(RxG){S.LY=RxG}else OK.WLV("TW3ControlFont.Create",S,"Owner was nil error");return S},Destroy:TObject.Destroy,N7$:function($){return $.ClassType.N7($)}};var Nw={$ClassName:"TW3ControlBackground",$Parent:jW,$Init:function($){jW.$Init($);$.ai=undefined},uX:function(S,fnX){var R=false;R=fnX!==null&&$Is(fnX,lB);if(R)S.ai=$As(fnX,lB).lU;return R},Destroy:TObject.Destroy,uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv:jW.sv};var s2={$ClassName:"TW3Constraints",$Parent:jW,$Init:function($){jW.$Init($)},uX:function(S,su1){var R=false;R=(su1!==null)&&$Is(su1,xs);return R},RJ:function(S){var R=0;var ahL=undefined;ahL=$As(S.a9,lB).lU;if(ahL)R=k6(ahL,"max-height");return R},MR:function(S){var R=0;var uL6=undefined;uL6=$As(S.a9,lB).lU;if(uL6)R=k6(uL6,"max-width");return R},FsH:function(S){var R=0;var Bci=undefined;Bci=$As(S.a9,lB).lU;if(Bci)R=k6(Bci,"min-height");return R},Sli:function(S){var R=0;var WRh=undefined;WRh=$As(S.a9,lB).lU;if(WRh)R=k6(WRh,"min-width");return R},Ji:function(S,cKm){var BM2=undefined;BM2=$As(S.a9,lB).lU;if(BM2){BM2.style["max-height"]=Ja.r2(cKm)}},vM:function(S,LPL){var E9r=undefined;E9r=$As(S.a9,lB).lU;if(E9r){E9r.style["max-width"]=Ja.r2(LPL)}},X9O:function(S,AR){var uEY=undefined;uEY=$As(S.a9,lB).lU;if(uEY){uEY.style["min-height"]=Ja.r2(AR)}},Bd:function(S,bas){var xsJ=undefined;xsJ=$As(S.a9,lB).lU;if(xsJ){xsJ.style["min-width"]=Ja.r2(bas)}},Destroy:TObject.Destroy,uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv:jW.sv};var D6w={$ClassName:"TW3AttrAccess",$Parent:TObject,$Init:function($){TObject.$Init($);$.c9=undefined},cM:function(S,tlV){TObject.Create(S);if(eDP$CJM(tlV)){S.c9=tlV}else{throw Exception.Create($New(Exception),$R[13])}
return S},Destroy:TObject.Destroy};var AX4=["ssShift","ssAlt","ssCtrl","ssMeta","ssLeft","ssRight","ssMiddle"];var NIl={$ClassName:"TShiftState",$Parent:TObject,$Init:function($){TObject.$Init($);$.rcY=null;$.Te9=0},fF:function(S,QOk){var R=false;if(S.rcY===null){R=false}else{switch(QOk){case 0:R=S.rcY.shiftKey;break;case 1:R=S.rcY.altKey;break;case 2:R=S.rcY.ctrlKey;break;case 3:R=S.rcY.metaKey;break;case 4:R=(S.Te9&1)!=0;break;case 5:R=(S.Te9&4)!=0;break;case 6:R=(S.Te9&2)!=0;break}}
return R},Destroy:TObject.Destroy};var jb3=["mbLeft","mbMiddle","mbRight"];var f37={$ClassName:"TCustomAppContainer",$Parent:gO,$Init:function($){gO.$Init($)},Destroy:xs.Destroy,SY:xs.SY,k2:gO.k2,de:gO.de,Wo:xs.Wo,ZO:xs.ZO,B9:gO.B9,U2:xs.U2,Rf:gO.Rf};var hE={$ClassName:"TDocumentBody",$Parent:f37,$Init:function($){f37.$Init($)},Al:function(S){var R=0;R=parseInt(window.innerHeight,10);return R},Uj:function(S){var R=0;R=parseInt(window.innerWidth,10);return R},Wo:function(S){var R="";R="";return R},ZO:function(S){var R=undefined;R=document.body;return R},U2:function(S){},Destroy:xs.Destroy,SY:xs.SY,k2:gO.k2,de:gO.de,Wo$:function($){return $.ClassType.Wo($)},ZO$:function($){return $.ClassType.ZO($)},B9:gO.B9,U2$:function($){return $.ClassType.U2($)},Rf:gO.Rf};var OK={$ClassName:"EW3TagObj",$Parent:q1,$Init:function($){q1.$Init($)},WLV:function(YMH,ykF,axc){throw q1.bJ($New(OK),$R[0],[YMH,(ykF!==null)?TObject.ClassName(ykF.ClassType):"nil",axc])},Destroy:Exception.Destroy};function Copy$gQ(s,d){d.rbI=s.rbI;d.WJ=s.WJ;d.D01=s.D01;d.Un=s.Un;return d}
function Clone$gQ($){return{rbI:$.rbI,WJ:$.WJ,D01:$.D01,Un:$.Un}}
function GjC(SH){SH={v:SH};var R={v:0};try{var Vl="";var g1=0;var QR=0;var Ew=0;var K6=0;SH.v=Trim$_String_(SH.v);if(SH.v.length==0)return R.v;if((SH.v).toLocaleLowerCase()=="transparent"){R.v=536870911;return R.v}
if(SH.v.charAt(0)=="#"||SH.v.charAt(0)=="$"){R.v=parseInt("0x"+Trim$_String_Integer_Integer_(SH.v,1,0),16)}else{if((SH.v).substr(0,2)=="0x"){R.v=parseInt(SH.v,16)}else if(((SH.v).substr(0,4)).toLowerCase()=="rgb("){SH.v=Trim$_String_Integer_Integer_(SH.v,4,0);try{g1=(SH.v.indexOf(",")+1);if(g1>1){Vl=SH.v.substr(0,(g1-1));Delete(SH,1,g1);if(Vl.charAt(0)=="$")Vl="0x"+Trim$_String_Integer_Integer_(Vl,1,0);QR=parseInt(Vl,10)}
g1=(SH.v.indexOf(",")+1);if(g1>1){Vl=SH.v.substr(0,(g1-1));Delete(SH,1,g1);if(Vl.charAt(0)=="$")Vl="0x"+Trim$_String_Integer_Integer_(Vl,1,0);Ew=parseInt(Vl,10)}
g1=(SH.v.indexOf(")")+1);if(g1>1){Vl=SH.v.substr(0,(g1-1));if(Vl.charAt(0)=="$")Vl="0x"+Trim$_String_Integer_Integer_(Vl,1,0);K6=parseInt(Vl,10)}
R.v=be(QR,Ew,K6)}catch($e){var vbJ=$W($e);return R.v}}}}finally{return R.v}};function be(FJE,K4j,w3x){var R=0;R=(w3x|(K4j<<8))|(FJE<<16);return R};function Zl(paP,h5){var R="";R=Xvn((paP>>>16)&255,(paP>>>8)&255,paP&255,h5);return R};function Xvn(cXC,ZRn,fJk,MO1){var R="";R=(MO1==255)?"#"+IntToHex2(cXC)+IntToHex2(ZRn)+IntToHex2(fJk):"rgba("+cXC.toString()+","+ZRn.toString()+","+fJk.toString()+","+FloatToStr$_Float_(MO1/255)+")";return R};function Bs(){var R=null;if(sm===null)sm=Rsx.jh($New(Rsx));R=sm;return R};function Copy$YI(s,d){d.Uh=s.Uh;d.nb1=s.nb1;return d}
function Clone$YI($){return{Uh:$.Uh,nb1:$.nb1}}
function Copy$Cww(s,d){d.Yx=s.Yx;d.xZT=s.xZT;return d}
function Clone$Cww($){return{Yx:$.Yx,xZT:$.xZT}}
var Rsx={$ClassName:"TW3FontDetector",$Parent:TObject,$Init:function($){TObject.$Init($);$.Dz=[];$.WpH=$.UB=undefined;$.ei=undefined;$.x3b=undefined;$.Ep="72px";$.Lee="mmmmmmmmmmlli"},jh:function(S){var yt8=0;TObject.Create(S);S.Dz.push("monospace");S.Dz.push("sans-serif");S.Dz.push("serif");S.ei=document.body;S.x3b=document.createElement("span");S.x3b.style.fontSize=S.Ep;S.x3b.innerHTML=S.Lee;S.UB=ke.ij();S.WpH=ke.ij();if(S.Dz.length>0){var $tH;for(yt8=0,$tH=S.Dz.length;yt8<$tH;yt8++){S.x3b.style.fontFamily=S.Dz[yt8];S.ei.appendChild(S.x3b);S.UB[S.Dz[yt8]]=S.x3b.offsetWidth;S.WpH[S.Dz[yt8]]=S.x3b.offsetHeight;S.ei.removeChild(S.x3b)}}
return S},zhH:function(S,mxI){var R=false;var xOj=0;mxI=Trim$_String_(mxI);if(mxI.length>0){if(S.Dz.length>0){var $tI;for(xOj=0,$tI=S.Dz.length;xOj<$tI;xOj++){S.x3b.style.fontFamily=(mxI+","+S.Dz[xOj]);S.ei.appendChild(S.x3b);R=S.x3b.offsetWidth!=S.UB[S.Dz[xOj]]&&S.x3b.offsetHeight!=S.WpH[S.Dz[xOj]];S.ei.removeChild(S.x3b);if(R)break}}}
return R},RD:function(S,WFb){var R={Yx:"",xZT:0};var QlA="";var AC9=0;var jtd=[],Y0j=0;R.xZT=-1;if(eDP$CJM(WFb)){QlA=OE(WFb,"font-family");AC9=k6(WFb,"font-size");if(QlA.length>0){jtd=(QlA).split(",");if(jtd.length>0){var $tJ;for(Y0j=0,$tJ=jtd.length;Y0j<$tJ;Y0j++){if(Rsx.zhH(S,jtd[Y0j])){R.Yx=jtd[Y0j];R.xZT=AC9;break}}}}}
return R},BY:function(S,a4W,GWz,Eh,jVS){var R={Uh:0,nb1:0};var jPo=undefined;if(Rsx.zhH(S,a4W)){jVS=Trim$_String_(jVS);if(jVS.length>0){jPo=document.createElement("p");if(jPo){jPo.style["font-family"]=a4W;jPo.style["font-size"]=Ja.r2(GWz);jPo.style["overflow"]="scroll";jPo.style.maxWidth=Ja.r2(Eh);jPo.style.width=Ja.r2(Eh);jPo.innerHTML=jVS;S.ei.appendChild(jPo);R.Uh=parseInt(jPo.scrollWidth,10);R.nb1=parseInt(jPo.scrollHeight,10);S.ei.removeChild(jPo)}}}
return R},KiX:function(S,G5j,y1C,lEi){var R={Uh:0,nb1:0};var K9W=undefined;if(Rsx.zhH(S,G5j)){lEi=Trim$_String_(lEi);if(lEi.length>0){K9W=document.createElement("p");if(K9W){K9W.style["font-family"]=G5j;K9W.style["font-size"]=Ja.r2(y1C);K9W.style["overflow"]="scroll";K9W.style["display"]="inline-block";K9W.style["white-space"]="nowrap";K9W.innerHTML=StrReplace(lEi," ","_");S.ei.appendChild(K9W);R.Uh=parseInt(K9W.scrollWidth,10);R.nb1=parseInt(K9W.scrollHeight,10);S.ei.removeChild(K9W)}}}
return R},M3w:function(S,Y8b,kuJ,DiD){var R={Uh:0,nb1:0};R=Rsx.BY(S,Y8b.Yx,Y8b.xZT,kuJ,DiD);return R},jxE:function(S,zmO,KfC){var R={Uh:0,nb1:0};R=Rsx.KiX(S,zmO.Yx,zmO.xZT,KfC);return R},Destroy:TObject.Destroy};var rwx={$ClassName:"TW3CSSClassStyleNames",$Parent:jW,$Init:function($){jW.$Init($);$.FX=[];$.K5x=""},uX:function(S,Cio){var R=false;R=(Cio!==null)&&$Is(Cio,Wd);return R},sv:function(S,xq7){jW.sv(S,xq7);S.K5x="class";S.FX=[];return S},Destroy:function(S){S.FX.length=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)},uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv$:function($){return $.ClassType.sv.apply($.ClassType,arguments)}};var wy={$ClassName:"TW3TouchList",$Parent:TObject,$Init:function($){TObject.$Init($);$.Fj=[]},b6W:function(S){S.Fj.length=0},Ah2:function(S,Jik){var o9a=0;var FjA=0;var zH2=null;o9a=Jik.length;if(o9a==S.Fj.length){var $tK;for(FjA=0,$tK=o9a;FjA<$tK;FjA++){LR8.Bji(S.Fj[FjA],Jik[FjA])}}else{wy.b6W(S);var $tL;for(FjA=0,$tL=o9a;FjA<$tL;FjA++){zH2=TObject.Create($New(LR8));LR8.Bji(zH2,Jik[FjA]);S.Fj.push(zH2)}}},Destroy:TObject.Destroy};var KZ={$ClassName:"TW3TouchData",$Parent:TObject,$Init:function($){TObject.$Init($);$.TY=$.bnF=null},rZ:function(S,P0a){if(S.bnF)wy.Ah2(S.bnF,P0a.touches);if(S.TY)wy.Ah2(S.TY,P0a.changedTouches)},Destroy:TObject.Destroy};var LR8={$ClassName:"TW3Touch",$Parent:TObject,$Init:function($){TObject.$Init($);$.Db5=$.y4=$.aFZ=$.tS=$.QX=$.tyz=0;$.kbj=undefined;$.DFM=null},Bji:function(S,qIt){S.QX=qIt.screenX;S.tyz=qIt.screenY;S.Db5=qIt.clientX;S.y4=qIt.clientY;S.aFZ=qIt.pageX;S.tS=qIt.pageY;S.kbj=qIt.identifier;S.DFM=ke.pv(qIt.target)},Destroy:TObject.Destroy};var ER={$ClassName:"TW3GestureData",$Parent:TObject,$Init:function($){TObject.$Init($);$.XV=$.p5=0},hw8:function(S,bLk){S.XV=Number(bLk.rotation);S.p5=Number(bLk.scale)},SJ:function(S){ER.hw8(S,event)},Destroy:TObject.Destroy};var xbC=["Left","Middle","Right"];var aK={$ClassName:"TW3Borders",$Parent:jW,$Init:function($){jW.$Init($);$.NQ=$.WqS=$.XZz=$.X1=null},uX:function(S,Nqb){var R=false;R=$Is(Nqb,xs);return R},sv:function(S,Iqm){jW.sv(S,Iqm);S.WqS=SV.Aj($New(SV),S,0);S.X1=SV.Aj($New(SV),S,1);S.XZz=SV.Aj($New(SV),S,2);S.NQ=SV.Aj($New(SV),S,3);return S},Destroy:function(S){TObject.Free(S.WqS);TObject.Free(S.X1);TObject.Free(S.XZz);TObject.Free(S.NQ);TObject.Destroy(S)},Wz3:function(S){var R=0;R=SV.Et(S.WqS)+SV.vYg(S.WqS)+SV.Et(S.XZz)+SV.vYg(S.XZz);return R},ap1:function(S){var R=0;R=SV.Et(S.X1)+SV.vYg(S.X1)+SV.Et(S.NQ)+SV.vYg(S.NQ);return R},Destroy$:function($){return $.ClassType.Destroy($)},uX$:function($){return $.ClassType.uX.apply($.ClassType,arguments)},sv$:function($){return $.ClassType.sv.apply($.ClassType,arguments)}};var gBX=["besNone","besSolid","besDotted","besDouble","besGroove","besInset","besOutset"];var dQ=["beLeft","beTop","beRight","beBottom"];var SV={$ClassName:"TW3Border",$Parent:TObject,$Init:function($){TObject.$Init($);$.M7a=0;$.QFC="";$.iSh=null},Aj:function(S,KTT,Q2U){TObject.Create(S);S.iSh=KTT;S.M7a=S.M7a;switch(Q2U){case 0:S.QFC="left";break;case 1:S.QFC="top";break;case 2:S.QFC="right";break;case 3:S.QFC="bottom";break}
return S},vYg:function(S){var R=0;var Ixw=undefined;var nhM="";R=0;Ixw=$As(S.iSh.a9,xs).lU;if(Ixw){nhM="padding-"+S.QFC;R=k6(Ixw,nhM)}
return R},Et:function(S){var R=0;var gH1=undefined;var yZJ="";R=0;gH1=$As(S.iSh.a9,xs).lU;if(gH1){yZJ="border-"+S.QFC+"-width";R=k6(gH1,yZJ)}
return R},MZG:function(S,NA){var a3V=undefined;var ook="";a3V=$As(S.iSh.a9,xs).lU;if(a3V){ook="padding-"+S.QFC;af(a3V,ook,Ja.r2(NA))}else{throw q1.bJ($New(OK),$R[0],["TW3Border.SetPadding",TObject.ClassName(S.ClassType),$R[16]])}},d2A:function(S,sWu){var ba4=undefined;var wBV="";ba4=$As(S.iSh.a9,xs).lU;if(ba4){wBV="border-"+S.QFC+"-width";af(ba4,wBV,Ja.r2(sWu))}else{throw q1.bJ($New(OK),$R[0],["TW3Border.SetWidth",TObject.ClassName(S.ClassType),$R[16]])}},Destroy:TObject.Destroy};var OSm=["atEase","atLinear","atEaseIn","atEaseOut","atEaseInOut"];var k9=["ease","linear","ease-in","ease-out","ease-in-out"];var Qd9={$ClassName:"TForm1",$Parent:e8,$Init:function($){e8.$Init($);$.zN=$.mvH=null},AOo:function(S,NYE){var Tgl=null;if(Ke.c3J(S.zN)>=1){Tgl=d.b(d,Ke.Rvz(S.zN,Ke.c3J(S.zN)));xs.hP(S.mvH,P.U$(Tgl))}},Ul:function(S){PI.Ul(S)},de:function(S){Wd.de(S);PI.VJ(S,"W3Form");gO.BE(S,"Form1");S.zN=gO.Rf$($New(Ke),S);lB.OB(S.zN,280);lB.Kj(S.zN,8);lB.Sh(S.zN,16);lB.YJ(S.zN,32);gO.BE(S.zN,"ComboBox1");Wd.lZ(S.zN,$Event1(S,Qd9.AOo));S.mvH=gO.Rf$($New(Keg),S);lB.OB(S.mvH,280);lB.Kj(S.mvH,48);Wd.AF(S.mvH,"memo");lB.Sh(S.mvH,16);lB.YJ(S.mvH,176);gO.BE(S.mvH,"div1");xs.UQ(S.zN);Ke.z3U(S.zN);Ke.i0L(S.zN,"Select a report");Ke.i0L(S.zN,"devil_report");Ke.i0L(S.zN,"flowers_report");Ke.i0L(S.zN,"cards_report");xs.Cj(S.zN)},zw:function(S){lB.zw(S)},Destroy:PI.Destroy,SY:Wd.SY,k2:Wd.k2,de$:function($){return $.ClassType.de($)},Wo:xs.Wo,ZO:xs.ZO,B9:lB.B9,U2:PI.U2,Rf:PI.Rf,zw$:function($){return $.ClassType.zw($)},Ul$:function($){return $.ClassType.Ul($)}};var d={$ClassName:"TModelFactory",$Parent:TObject,$Init:function($){TObject.$Init($)},b:function(S,DqL){var R=null;var CZd=null;CZd=d.Q(S,DqL);if(CZd){R=TObject.Create($NewDyn(CZd,""))}else R=null;return R},Q:function(S,SGx){var R=null;var ZaN=0;var Nfq=0;R=null;Nfq=KV.length;var $tM;for(ZaN=0,$tM=Nfq;ZaN<$tM;ZaN++){if(KV[ZaN].RG==SGx){R=KV[ZaN].E7;break}}
return R},Destroy:TObject.Destroy};var P={$ClassName:"TBaseReport",$Parent:TObject,$Init:function($){TObject.$Init($)},U:function(S){var R="";R="master report";return R},Destroy:TObject.Destroy,U$:function($){return $.ClassType.U($)}};function Copy$HS(s,d){d.RG=s.RG;d.E7=s.E7;return d}
function Clone$HS($){return{RG:$.RG,E7:$.E7}}
var Ke={$ClassName:"TW3ComboBox",$Parent:Wd,$Init:function($){Wd.$Init($)},i0L:function(S,EIj){var R=0;var tZT=undefined;if(S.lU){tZT=eO("option");tZT.text=EIj;xs.UQ(S);try{S.lU.add(tZT)}finally{xs.Cj(S)}
R=Ke.XVN(S)-1}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.Add",TObject.ClassName(S.ClassType),"Invalid error"])}
return R},z3U:function(S){xs.UQ(S);try{while(Ke.XVN(S)>0){Ke.o2z(S,0)}}finally{xs.fW(S,[8]);xs.Cj(S)}},XVN:function(S){var R=0;if(S.lU){try{R=parseInt(S.lU.options.length,10)}catch($e){var X6I=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getCount",TObject.ClassName(S.ClassType),X6I.FMessage])}}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getCount",TObject.ClassName(S.ClassType),"invalid handle error"])}
return R},Rvz:function(S,PKr){var R="";if(S.lU){try{R=String(S.lU.options[PKr].text)}catch($e){var GdK=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getItem",TObject.ClassName(S.ClassType),GdK.FMessage])}}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getItem",TObject.ClassName(S.ClassType),"invalid handle error"])}
return R},c3J:function(S){var R=0;if(S.lU){try{R=ke.vd(S.lU.selectedIndex)}catch($e){var fIc=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getSelIndex",TObject.ClassName(S.ClassType),fIc.FMessage])}}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.getSelIndex",TObject.ClassName(S.ClassType),"Invalid handle error"])}
return R},ZO:function(S){var R=undefined;R=eO("select");return R},o2z:function(S,xJG){if(S.lU){try{S.lU.options.remove(xJG)}catch($e){var moS=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.Remove",TObject.ClassName(S.ClassType),moS.FMessage])}}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.Remove",TObject.ClassName(S.ClassType),"invalid handle error"])}},gaE:function(S,Jn,i1l){if(S.lU){try{S.lU.options[Jn].text=i1l}catch($e){var IOX=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.setItem",TObject.ClassName(S.ClassType),IOX.FMessage])}}else{throw q1.bJ($New(IS),$R[0],["TW3ComboBox.setItem",TObject.ClassName(S.ClassType),"invalid handle error"])}},oVK:function(S,I3l){if(S.lU){try{S.lU.selectedIndex=I3l}catch($e){var fPv=$W($e);throw q1.bJ($New(q1),$R[0],["TW3ComboBox.setSelIndex",TObject.ClassName(S.ClassType),fPv.FMessage])}}else{throw q1.bJ($New(q1),$R[0],["TW3ComboBox.setSelIndex",TObject.ClassName(S.ClassType),"Invalid handle error"])}},Destroy:xs.Destroy,SY:Wd.SY,k2:Wd.k2,de:Wd.de,Wo:xs.Wo,ZO$:function($){return $.ClassType.ZO($)},B9:lB.B9,U2:Wd.U2,Rf:Wd.Rf,zw:lB.zw};var Dak=["soNone","soAuto","soScroll"];var Keg={$ClassName:"TW3Memo",$Parent:Wd,$Init:function($){Wd.$Init($)},Rs:function(S){var R="";if(S.lU){if(S.lU.value)R=nR(S.lU,"value")}
return R},ZO:function(S){var R=undefined;R=eO("textarea");return R},Mis:function(S,KRP){S.lU.value=KRP},U2:function(S){Wd.U2(S);af(S.lU,"overflow","scroll");af(S.lU,"overflow-x","scroll");af(S.lU,"overflow-y","scroll")},Destroy:xs.Destroy,SY:Wd.SY,k2:Wd.k2,de:Wd.de,Wo:xs.Wo,ZO$:function($){return $.ClassType.ZO($)},B9:lB.B9,U2$:function($){return $.ClassType.U2($)},Rf:Wd.Rf,zw:lB.zw};var wp={$ClassName:"TReportA",$Parent:P,$Init:function($){P.$Init($)},U:function(S){var R="";R=" (`-´).-><-. (`-´)   (`-´).-> \r\n"+" ( OO)_     \\(OO )_  ( OO)_   \r\n"+"(_)--\\_) ,--.\/  ,-.)(_)--\\_)  \r\n"+"\/    _ \/ |   `.´   |\/    _ \/  \r\n"+"\\_..`--. |  |´.´|  |\\_..`--.  \r\n"+".-._)   \\|  |   |  |.-._)   \\ \r\n"+"\\       \/|  |   |  |\\       \/ \r\n"+" `-----´ `--´   `--´ `-----´  \r\n";return R},Destroy:TObject.Destroy,U$:function($){return $.ClassType.U($)}};var Cc={$ClassName:"TReportB",$Parent:P,$Init:function($){P.$Init($)},U:function(S){var R="";R="   .-´´´-. ,---.    ,---.   .-´´´-.  \r\n"+"  \/ _     \\|    \\  \/    |  \/ _     \\ \r\n"+" (`´ )\/`--´|  ,  \\\/  ,  | (`´ )\/`--´ \r\n"+"(_ o _).   |  |\\_   \/|  |(_ o _).    \r\n"+" (_,_). ´. |  _( )_\/ |  | (_,_). ´.  \r\n"+".---.  \\  :| (_ o _) |  |.---.  \\  : \r\n"+"\\    `-´  ||  (_,_)  |  |\\    `-´  | \r\n"+" \\       \/ |  |      |  | \\       \/ \r\n"+"  `-...-´  ´--´      ´--´  `-...-´ \r\n";return R},Destroy:TObject.Destroy,U$:function($){return $.ClassType.U($)}};var q={$ClassName:"TReportC",$Parent:P,$Init:function($){P.$Init($)},U:function(S){var R="";R=".------..------..------.\r\n"+"|S.--. ||M.--. ||S.--. |\r\n"+"| :\/\\: || (\\\/) || :\/\\: |\r\n"+"| :\\\/: || :\\\/: || :\\\/: |\r\n"+"| ´--´S|| ´--´M|| ´--´S|\r\n"+"`------´`------´`------´\r\n";return R},Destroy:TObject.Destroy,U$:function($){return $.ClassType.U($)}};var rx=[],rx=["aqua","black","blue","fuchsia","green","gray","lime","maroon","navy","olive","purple","red","silver","teal","white","yellow"].slice();var zY=[],zY=["#0ff","#000","#00f","#f0f","#008000","#808080","#0f0","#800000","#000080","#808000","#800080","#f00","#c0c0c0","#008080","#fff","#ff00"].slice();var ru8=null;var vn=null;var uY=0,uY=2;var qy=0,qy=1;var go=null;var vTA=null;var KV=[],Ns={RG:"",E7:null};var c3S=null;var sm=null;var OS=0;var Fp=0;var bR=null;var WB=null;var re=null;Ns.RG="devil_report";Ns.E7=wp;KV.push(Clone$HS(Ns));;Ns.RG="flowers_report";Ns.E7=Cc;KV.push(Clone$HS(Ns));;Ns.RG="cards_report";Ns.E7=q;KV.push(Clone$HS(Ns));;DOf.nbS(GeR(),"Form1",Qd9);DOf.mW(GeR(),"Form1",true,true);var $Application=function(){try{vTA=i9.JG($New(Jx));i9.y8(vTA)}catch($e){var hME=$W($e);alert(hME.FMessage)}}
$Application();var $Application=function(){if(sm)TObject.Free(sm)}
$Application();
 }
	window.onload = function () { bootstrap(); }
	</script>

</head>

<body></body>

</html>
