<SMART>
  <Form version="2" subversion="2">
    <Created>2016-02-05T20:22:48.156</Created>
    <Modified>2016-02-06T12:31:50.734</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form200</Name>
      <TagValue>200</TagValue>
      <object type="TW3Button">
        <Caption>1st Form</Caption>
        <Width>120</Width>
        <Top>32</Top>
        <Left>24</Left>
        <Height>37</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
    </object>
  </Form>
</SMART>