<SMART>
  <Form version="2" subversion="0">
    <Created>2015-12-13T19:14:35.492</Created>
    <Modified>2016-02-08T18:14:57.328</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form3</Name>
      <object type="TW3Button">
        <Caption>Return to the first form</Caption>
        <Width>208</Width>
        <Top>40</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
      <object type="TW3Label">
        <Caption>This is Form3</Caption>
        <Width>128</Width>
        <Top>88</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
      </object>
    </object>
  </Form>
</SMART>