<SMART>
  <Form version="2" subversion="0">
    <Created>2015-06-12T21:28:19.209</Created>
    <Modified>2016-02-08T18:12:24.746</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form2</Name>
      <object type="TW3Button">
        <Caption>Return to the first form</Caption>
        <Width>208</Width>
        <Top>32</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>W3Button1</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
      <object type="TW3Label">
        <Caption>This is Form2</Caption>
        <Width>128</Width>
        <Top>80</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
      </object>
      <object type="TW3Memo">
        <Text>W3Memo</Text>
        <Width>128</Width>
        <Top>128</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>W3Memo1</Name>
      </object>
    </object>
  </Form>
</SMART>