<!DOCTYPE html>
<html>
<head>	
  <meta charset="UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
  
  

	<title>projBike</title>

	<link rel="stylesheet" type="text/css" href="res/app.css"/>
<link rel="stylesheet" href="lib/phonon.css">
<script src="lib/sms.core.min.js" type="text/javascript"></script>
<script src="lib/template7.min.js" type="text/javascript"></script>


  	<script type="text/javascript">	document.ontouchmove = function(e) { e.preventDefault(); }

	function bootstrap() { 
var $R=["Method %s in class %s threw exception [%s]","Procedure %s threw exception [%s]","Internal tag-object is null error","Failed to create internal tag-object","Invalid tag handle error","Invalid attribute-name error","Invalid property-name error","Invalid style-name error","Failed to attach element to owner","Owner tag-object is NIL error","invalid owner handle error","Failed to initialize from graphics-context: ","Invalid component registration","Failed to create attribute storage object, invalid handle error","Failed to read attribute field, browser threw exception: %s","Failed to write attribute field, browser threw exception: %s","invalid owner handle error"];function Trim$_String_Integer_Integer_(s,a,b){if(a<0)a=0;if(b<0)b=0;return s.substr(a,s.length-a-b)}
function Trim$_String_(s){return s.replace(/^\s\s*/,"").replace(/\s\s*$/,"")}
var TObject={$ClassName:"TObject",$Parent:null,ClassName:function(s){return s.$ClassName},ClassType:function(s){return s},ClassParent:function(s){return s.$Parent},$Init:function(){},Create:function(s){return s},Destroy:function(s){for(var prop in s)if(s.hasOwnProperty(prop))delete s.prop},Destroy$:function(s){return s.ClassType.Destroy(s)},Free:function(s){if(s!==null)s.ClassType.Destroy(s)}}
function StrReplace(s,o,n){return o?s.replace(new RegExp(StrRegExp(o),"g"),n):s}
function StrRegExp(s){return s.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}
function SameText(a,b){return a.toUpperCase()==b.toUpperCase()}
function IntToHex2(v){var r=v.toString(16);return(r.length==1)?"0"+r:r}
var sprintf=(function(){function get_type(variable){return Object.prototype.toString.call(variable).slice(8,-1).toLowerCase()}
function str_repeat(input,multiplier){for(var output=[];multiplier>0;output[--multiplier]=input){}
return output.join('')}
var str_format=function(){if(!str_format.cache.hasOwnProperty(arguments[0])){str_format.cache[arguments[0]]=str_format.parse(arguments[0])}
return str_format.format.call(null,str_format.cache[arguments[0]],arguments)};str_format.format=function(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,node_type='',arg,output=[],i,k,match,pad,pad_character,pad_length;for(i=0;i<tree_length;i++){node_type=get_type(parse_tree[i]);if(node_type==='string'){output.push(parse_tree[i])}
else if(node_type==='array'){match=parse_tree[i];if(match[2]){arg=argv[cursor];for(k=0;k<match[2].length;k++){if(!arg.hasOwnProperty(match[2][k])){throw(sprintf('[sprintf] property "%s" does not exist',match[2][k]))}
arg=arg[match[2][k]]}}
else if(match[1]){arg=argv[match[1]]}
else{arg=argv[cursor++]}
if(/[^s]/.test(match[8])&&(get_type(arg)!='number')){throw(sprintf('[sprintf] expecting number but found %s',get_type(arg)))}
switch(match[8]){case'b':arg=arg.toString(2);break;case'c':arg=String.fromCharCode(arg);break;case'd':arg=String(parseInt(arg,10));if(match[7]){arg=str_repeat('0',match[7]-arg.length)+arg}break;case'e':arg=match[7]?arg.toExponential(match[7]):arg.toExponential();break;case'f':arg=match[7]?parseFloat(arg).toFixed(match[7]):parseFloat(arg);break;case'o':arg=arg.toString(8);break;case's':arg=((arg=String(arg))&&match[7]?arg.substring(0,match[7]):arg);break;case'u':arg=Math.abs(arg);break;case'x':arg=arg.toString(16);break;case'X':arg=arg.toString(16).toUpperCase();break}
arg=(/[def]/.test(match[8])&&match[3]&&arg>=0?'+'+arg:arg);pad_character=match[4]?match[4]=='0'?'0':match[4].charAt(1):' ';pad_length=match[6]-String(arg).length;pad=match[6]?str_repeat(pad_character,pad_length):'';output.push(match[5]?arg+pad:pad+arg)}}
return output.join('')};str_format.cache={};str_format.parse=function(fmt){var _fmt=fmt,match=[],parse_tree=[],arg_names=0;while(_fmt){if((match=/^[^\x25]+/.exec(_fmt))!==null){parse_tree.push(match[0])}
else if((match=/^\x25{2}/.exec(_fmt))!==null){parse_tree.push('%')}
else if((match=/^\x25(?:([1-9]\d*)\$|\(([^\)]+)\))?(\+)?(0|'[^$])?(-)?(\d+)?(?:\.(\d+))?([b-fosuxX])/.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=/^([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==''){if((field_match=/^\.([a-z_][a-z_\d]*)/i.exec(replacement_field))!==null){field_list.push(field_match[1])}
else if((field_match=/^\[(\d+)\]/.exec(replacement_field))!==null){field_list.push(field_match[1])}
else{throw('[sprintf] huh?')}}}
else{throw('[sprintf] huh?')}
match[2]=field_list}
else{arg_names|=2}
if(arg_names===3){throw('[sprintf] mixing positional and named placeholders is not (yet) supported')}
parse_tree.push(match)}
else{throw('[sprintf] huh?')}
_fmt=_fmt.substring(match[0].length)}
return parse_tree};return str_format})();function Format(f,a){a.unshift(f);return sprintf.apply(null,a)}
function FloatToStr$_Float_(i){return i.toString()}
function FloatToStr$_Float_Integer_(i,p){return(p==99)?i.toString():i.toFixed(p)}
var Exception={$ClassName:"Exception",$Parent:TObject,$Init:function(){FMessage=""},Create:function(s,Msg){s.FMessage=Msg;return s}}
function Delete(s,i,n){var v=s.v;if((i<=0)||(i>v.length)||(n<=0))return;s.v=v.substr(0,i-1)+v.substr(i+n-1)}
function ClampInt(v,mi,ma){return v<mi?mi:v>ma?ma:v}
function $W(e){return e.ClassType?e:Exception.Create($New(Exception),e.constructor.name+", "+e.message)}
function $SetInc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]|=1<<(v&31)}
function $SetIn(s,v,m,n){v-=m;return(v<0&&v>=n)?false:(s[v>>5]&(1<<(v&31)))!=0}
function $SetExc(s,v,m,n){v-=m;if(v>=0&&v<n)s[v>>5]&=~(1<<(v&31))}
function $NewDyn(c,z){if(c==null)throw Exception.Create($New(Exception),"ClassType is nil"+z);var i={ClassType:c};c.$Init(i);return i}
function $New(c){var i={ClassType:c};c.$Init(i);return i}
function $Is(o,c){if(o===null)return false;return $Inh(o.ClassType,c)};function $Inh(s,c){if(s===null)return false;while((s)&&(s!==c))s=s.$Parent;return(s)?true:false};function $Event1(i,f){var li=i,lf=f;return function(a){return lf.call(li,li,a)}}
function $Event0(i,f){var li=i,lf=f;return function(){return lf.call(li,li)}}
function $AsClass(s,c){if((s===null)||$Inh(s,c))return s;throw Exception.Create($New(Exception),"Cannot cast class \""+s.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $As(o,c){if((o===null)||$Is(o,c))return o;throw Exception.Create($New(Exception),"Cannot cast instance of type \""+o.ClassType.$ClassName+"\" to class \""+c.$ClassName+"\"")}
function $ArraySwap(a,i1,i2){var t=a[i1];a[i1]=a[i2];a[i2]=t}
function C(QpX){if(window.console){window.console.log(QpX)}};function Q(PHk,Y31,e8P){PHk.style[Y31]=e8P};function c(yo2,xKg){xKg.appendChild(yo2)};function n(JsY,Atb,FDB){JsY.setAttribute(Atb,FDB)};function o(XyX){var R=undefined;if(!kE)dw();R=kE(XyX);return R};function Z(M59,Kce,nkf,ZTM){if(Kce=="mousewheel")Kce="DOMMouseScroll";M59.removeEventListener(Kce,nkf,ZTM)};function G(G6m,svU){svU.removeChild(G6m)};function I(loU,XxT){var H;H=new RegExp("(\\s|^)"+XxT+"(\\s|$)");(loU).className=(loU).className.replace(H," ").replace('  ',' ').trim()};function q(wBv){tA=wBv};function x(CtW){var R="";R="url("+CtW+")";return R};function t(GFm,NB4){var R=false;R=((GFm).className.match(new RegExp("(\\s|^)"+NB4+"(\\s|$)")))?true:false;return R};function j(){var R="";++Ti;R="OBJ"+Ti.toString();return R};function a(){var R=0;++Ti;R=Ti;return R};function i(FNx,QH7){var R="";var E=undefined;var y;E=document.defaultView.getComputedStyle(FNx,null);if(E)
y=(E).getPropertyValue(QH7);if(y)
{if(typeof(y)==="number"){R=String(y)}else{if(typeof(y)==="string")
R=y}}
return R};function f(cXp,Lrj){var R=0;var z=undefined;var l;z=document.defaultView.getComputedStyle(cXp,null);if(z)
l=(z).getPropertyValue(Lrj);if(l)
{if(typeof(l)==="number")
{R=l}else{if(typeof(l)==="string")
{l=parseInt(l);if(typeof(l)==="number")
R=l}}}
return R};function P(XMY,eXr){var R=0;var e=undefined;var m;e=document.defaultView.getComputedStyle(XMY,null);if(e)
m=(e).getPropertyValue(eXr);if(m)
{if(typeof(m)==="number"){R=m}else{if(typeof(m)==="string")
{m=parseFloat(m);if(!isNaN(m))
R=m}}}
return R};function g(CLX,lIb){var R=undefined;var F=undefined;F=document.defaultView.getComputedStyle(CLX,null);if(F)
R=(F).getPropertyValue(lIb);return R};function EG(eoq,k9i){var R=0;R=parseInt(eoq[k9i],10);return R};function Lg(){var R=false;if(navigator.userAgent.match(/Safari/i))R=true;return R};function V(){var R=false;if(navigator.userAgent.match(/Opera/i))R=true;return R};function M(){var R=false;if(navigator.userAgent.match(/iPod/i))R=true;return R};function K(){var R=false;if(navigator.userAgent.match(/iPhone/i))R=true;return R};function AA(){var R=false;if(navigator.userAgent.match(/iPad/i))R=true;return R};function Ms(){var R=false;if(navigator.userAgent.match(/MSIE/i))R=true;return R};function xk(){var R=false;if(navigator.userAgent.match(/Firefox/i))R=true;return R};function Ws(){var R=false;if(navigator.userAgent.match(/Chrome/i))R=true;return R};function j2(){var R=false;if(navigator.userAgent.match(/Android/i))R=true;return R};function ku(ZRc,L8L,ghg){var R="";var RG=undefined;RG=ZRc.getAttribute(L8L,0);if(RG){R=String(RG)}else R=ghg;return R};function b1(WSg){var R="";R="-"+yC().oL+"-"+WSg;return R};function YD(TwI){var R="";R=yC().oL+TwI;return R};function oJ(xWA){var R=undefined;R=document.createElement(xWA);return R};function cM(dTa,Adt,J85){dTa[Adt]=J85};function IC(TL1,Xcb,qGv,G8C){if(Xcb=="mousewheel")Xcb="DOMMouseScroll";TL1.addEventListener(Xcb,qGv,G8C)};function VJ(lGH,tYJ){var _qr=((lGH).className.match(new RegExp("(\\s|^)"+tYJ+"(\\s|$)")))?true:false;if(_qr===false)
(lGH).className+=(" "+tYJ)};var up={$ClassName:"TW3CustomBrowserAPI",$Parent:TObject,$Init:function($){TObject.$Init($);$.JU=$.YA=$.TL=$.S3=$.hp=$.oL=$.zg=""},wl:function(){var R=0;R=window.devicePixelRatio||1;return R},Destroy:TObject.Destroy};var uk={$ClassName:"TW3WebkitBrowserAPI",$Parent:up,$Init:function($){up.$Init($)},PG:function(S){S.oL="webkit";S.TL="background-image";S.hp="webkitbackgroundSize";S.S3="webkitbackgroundPosition";S.YA="webkitbackgroundColor";S.zg="webkitTransform";S.JU="webkitAnimation";return S},Destroy:TObject.Destroy};var Md={$ClassName:"TW3OperaBrowserAPI",$Parent:up,$Init:function($){up.$Init($)},d9:function(S){S.oL="O";S.TL="OBackgroundImage";S.hp="OBackgroundSize";S.S3="OBackgroundPosition";S.YA="backgroundColor";S.zg="OTransform";S.JU="OAnimation";return S},Destroy:TObject.Destroy};var Kg={$ClassName:"TW3IEBrowserAPI",$Parent:up,$Init:function($){up.$Init($)},r6:function(S){S.oL="ms";S.TL="msBackgroundImage";S.hp="msBackgroundSize";S.S3="msBackgroundPosition";S.YA="backgroundColor";S.zg="msTransform";S.JU="msAnimation";return S},Destroy:TObject.Destroy};var x4={$ClassName:"TW3FirefoxBrowserAPI",$Parent:up,$Init:function($){up.$Init($)},Kh:function(S){S.oL="Moz";S.TL="backgroundImage";S.hp="backgroundSize";S.S3="backgroundPosition";S.YA="backgroundColor";S.zg="MozTransform";S.JU="MozAnimation";return S},Destroy:TObject.Destroy};var wOW=["bvUnknown","bviOS","bvAndroid","bvChrome","bvSafari","bvFirefox","bvOpera","bvIE"];function hVQ$HFZ(Lwm){var R=false;var qva=undefined;if(hVQ$GFy(Lwm)){qva=hVQ$lH6(Lwm);R=hVQ$GFy(qva)&&qva.body}
return R}
function hVQ$Yhk(NdJ,jrl){function cly(aMU,zJ1){setTimeout(aMU,zJ1)};if(hVQ$GFy(NdJ)){if(hVQ$HFZ(NdJ)){jrl()}else cly(function(){hVQ$Yhk(NdJ,jrl)},100)}}
function hVQ$lH6(BT1){var R=undefined;var qNX=undefined;if(hVQ$GFy(BT1)){qNX=BT1;while(qNX.parentNode){qNX=qNX.parentNode}
R=qNX}else R=null;return R}
function hVQ$GFy(IWV){var R=false;R=!((IWV==undefined)||(IWV==null));return R}
function yC(){var R=null;if(tA===null)PC();R=tA;return R};function PC(){if(j2()){OB=2}else if(Lg()){OB=4}else if(xk()){OB=5}else if(Ws()){OB=3}else if(Ms()){OB=7}else if(V())OB=6;if(OB==0){if(K()||AA()||M())OB=1}
switch(OB){case 1:case 4:case 3:case 2:q(uk.PG($New(uk)));break;case 5:q(x4.Kh($New(x4)));break;case 7:q(Kg.r6($New(Kg)));break;case 6:q(Md.d9($New(Md)));break;default:q(x4.Kh($New(x4)))}};function dw(){kE=(function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||function(callback){return window.setTimeout(callback,1000/60)}})();C9=(function(){return window.cancelAnimationFrame||window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||window.msCancelAnimationFrame||function(handle){window.clearTimeout(handle)}})()};function xt(V2q){var R=false;R=!((V2q==null)||(V2q==undefined));return R};function f7m$MwW(yzH){var R=false;R=((yzH)!==undefined)&&(typeof yzH!==null)&&(typeof yzH==="object")&&((yzH).length!==undefined);return R}
function f7m$rOb(hOF){var R=false;R=((hOF)!==undefined)&&(typeof hOF!==null)&&(typeof hOF==="boolean");return R}
function f7m$ZwJ(oTy){var R=false;R=((oTy)!==undefined)&&(typeof oTy!==null)&&(typeof oTy==="number")&&(Math.round(oTy)!=oTy);return R}
function f7m$lHK(nM7){var R=false;R=((nM7)!==undefined)&&(typeof nM7!==null)&&(typeof nM7==="function");return R}
function f7m$M1o(ahe){var R=false;R=((ahe)!==undefined)&&(typeof ahe!==null)&&(typeof ahe==="number")&&(Math.round(ahe)===ahe);return R}
function f7m$RTT(FAE){var R=false;R=((FAE)!==undefined)&&(typeof FAE!==null)&&(typeof FAE==="object")&&((FAE).length===undefined);return R}
function f7m$UbZ(xRU){var R=false;R=((xRU)!==undefined)&&(typeof xRU!==null)&&(typeof xRU==="string");return R}
function f7m$PVS(vNX){var R=false;R=((vNX)!==undefined)&&(typeof vNX!==null)&&(typeof vNX==="symbol");return R}
var SL5=["vdUnknown","vdBoolean","vdInteger","vdFloat","vdString","vdSymbol","vdFunction","vdObject","vdArray"];var JY={$ClassName:"TW3OwnedObject",$Parent:TObject,$Init:function($){TObject.$Init($);$.gX=null},vw:function(S,rCb){var R=false;R=true;return R},aP:function(S,xEo){TObject.Create(S);if(JY.vw$(S,xEo)){S.gX=xEo}else{throw XL.py($New(Yg),$R[0],["constructor",TObject.ClassName(S.ClassType),"Unsuitable owner object-type error"])}
return S},Destroy:TObject.Destroy,vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP$:function($){return $.ClassType.aP.apply($.ClassType,arguments)}};var tJ={$ClassName:"TVariant",$Parent:TObject,$Init:function($){TObject.$Init($)},fq:function(VJf){var R=0;if(VJf!=undefined&&VJf!=null)R=parseInt(VJf,10);return R},eL:function(NvU){var R=null;if(NvU!=undefined&&NvU!=null){R=NvU}
return R},GS:function(LhJ){var R="";if(LhJ!=undefined&&LhJ!=null)R=String(LhJ);return R},g7:function(){var R=undefined;return{};return R},sx:function(giX){var R=false;if(giX==null)return false;if(giX==undefined)return false;if(typeof(giX)==="number")return true;return R},Pd:function(WRS){var R=false;if(WRS==null)return false;if(WRS==undefined)return false;if(typeof(WRS)==="string")return true;return R},a7:function(mk3){var R=false;R=!((mk3==null)||(mk3==undefined));return R},Destroy:TObject.Destroy};function Copy$pA(s,d){d.Jb=s.Jb;d.eP=s.eP;d.yF=s.yF;d.Yf=s.Yf;return d}
function Clone$pA($){return{Jb:$.Jb,eP:$.eP,yF:$.yF,Yf:$.Yf}}
function Y4(BXj,euc,kJy,kAm){var R={Jb:0,eP:0,yF:0,Yf:0};if(BXj<kJy){R.eP=BXj;R.yF=kJy}else{R.eP=kJy;R.yF=BXj}
if(euc<kAm){R.Yf=euc;R.Jb=kAm}else{R.Yf=kAm;R.Jb=euc}
return R}
function pA$MM(zS1){var R=0;R=zS1.Jb-zS1.Yf;return R}
function pA$mw(DI3){var R=0;R=DI3.yF-DI3.eP;return R}
function Copy$as(s,d){d.Uu=s.Uu;d.Xk=s.Xk;d.BJ=s.BJ;d.WN=s.WN;return d}
function Clone$as($){return{Uu:$.Uu,Xk:$.Xk,BJ:$.BJ,WN:$.WN}}
function as$db(CdE){var R=0;R=CdE.Uu-CdE.WN;return R}
function as$Cx(e5M){var R=0;R=e5M.BJ-e5M.Xk;return R}
function Copy$u8(s,d){d.wo=s.wo;d.D9=s.D9;return d}
function Clone$u8($){return{wo:$.wo,D9:$.D9}}
function Copy$Qp(s,d){d.ah=s.ah;d.Zr=s.Zr;return d}
function Clone$Qp($){return{ah:$.ah,Zr:$.Zr}}
function PI(xwk,p8e){var R={ah:0,Zr:0};R.ah=xwk;R.Zr=p8e;return R}
function Copy$Ss(s,d){return d}
function Clone$Ss($){return{}}
var Sn={$ClassName:"TInteger",$Parent:TObject,$Init:function($){TObject.$Init($)},AI:function(U0t,Fjg){var R=0;if(U0t!=Fjg){if(U0t>Fjg){R=U0t-Fjg}else R=Fjg-U0t;if(R<0)R=(R-1)^(-1)}else R=0;return R},sb:function(bJI){var R="";R=bJI.toString()+"px";return R},rF:function(Iu7,iMq,n6s){var R=0;if(Iu7>n6s){R=iMq+Sn.AI(n6s,(Iu7-1));if(R>n6s)R=Sn.rF(R,iMq,n6s)}else if(Iu7<iMq){R=n6s-Sn.AI(iMq,(Iu7+1));if(R<iMq)R=Sn.rF(R,iMq,n6s)}else R=Iu7;return R},Destroy:TObject.Destroy};var hHc=["esVisible","esPartly","esNone"];function WKQ$IgB(tSR){var R=false;R=!((tSR==undefined)||(tSR==null));return R}
function eg(DCy,TyF){var R={ah:0,Zr:0};R.ah=DCy.ah+TyF.ah;R.Zr=DCy.Zr+TyF.Zr;return R};function oA(eip,n5G){var R={ah:0,Zr:0};R.ah=eip.ah+n5G;R.Zr=eip.Zr+n5G;return R};function ki(Rsl,Sct){var R={wo:0,D9:0};R.wo=Rsl.wo+Sct.wo;R.D9=Rsl.D9+Sct.D9;return R};function NP(Yhw,MzO){var R={wo:0,D9:0};R.wo=Yhw.wo+MzO;R.D9=Yhw.D9+MzO;return R};function Hu(fyu,QM6){var R={wo:0,D9:0};R.wo=fyu.wo+QM6;R.D9=fyu.D9+QM6;return R};function ll(KCb,LbF){var R={ah:0,Zr:0};R.ah=KCb.ah-LbF.ah;R.Zr=KCb.Zr-LbF.Zr;return R};function pj(lQU,d27){var R={ah:0,Zr:0};R.ah=lQU.ah-d27;R.Zr=lQU.Zr-d27;return R};function bQ(MNL,FGl){var R={wo:0,D9:0};R.wo=MNL.wo-FGl.wo;R.D9=MNL.D9-FGl.D9;return R};function Qg(Hpn,Ppr){var R={wo:0,D9:0};R.wo=Hpn.wo-Ppr;R.D9=Hpn.D9-Ppr;return R};function dI(K75,nX9){var R={wo:0,D9:0};R.wo=K75.wo-nX9;R.D9=K75.D9-nX9;return R};function Pe(dZg,qc5){var R={ah:0,Zr:0};R.ah=Math.round(dZg.ah*qc5.ah);R.Zr=Math.round(dZg.Zr*qc5.Zr);return R};function KP(gfX,VJj){var R={ah:0,Zr:0};R.ah=Math.round(gfX.ah*VJj);R.Zr=Math.round(gfX.Zr*VJj);return R};function Hg(fQs,nKv){var R={ah:0,Zr:0};R.ah=Math.round(fQs.ah*nKv);R.Zr=Math.round(fQs.Zr*nKv);return R};function kj(iSj,vmM){var R={wo:0,D9:0};R.wo=iSj.wo*vmM.wo;R.D9=iSj.D9*vmM.D9;return R};function NF(B18,mQr){var R={wo:0,D9:0};R.wo=B18.wo*mQr;R.D9=B18.D9*mQr;return R};function ON(slC,UGg){var R={wo:0,D9:0};R.wo=slC.wo*UGg;R.D9=slC.D9*UGg;return R};var XL={$ClassName:"EW3Exception",$Parent:Exception,$Init:function($){Exception.$Init($)},py:function(S,npy,Ire){Exception.Create(S,Format(npy,Ire.slice(0)));return S},Destroy:Exception.Destroy};var Yg={$ClassName:"EW3OwnedObject",$Parent:XL,$Init:function($){XL.$Init($)},Destroy:Exception.Destroy};var hLa={$ClassName:"TW3CustomApplication",$Parent:TObject,$Init:function($){TObject.$Init($);$.Tis=$.gT4=$.UVx=$.i79=$.cNJ=$.bLH=$.cFi=$.A3g=$.bA3=$.tM1=null;$.NKf=0;$.TtA=$.wVn=false;$.uVG=[]},YNa:function(S){jiP.cqD(RFX.UPO(S.UVx),0,0);kPy.gLI(S.UVx,0,0,Lyt.Otv(S.Tis),Lyt.OUu(S.Tis))},ZcC:function(S){},Rs3:function(S){},Kq:function(S){hLa.YNa(S)},CWG:function(S){if(S.cFi)S.cFi(S)},MXV:function(S){var CpZ=0;var fJW=0;var tBj=null;fJW=parseInt(window.orientation,10);switch(fJW){case 0:CpZ=0;break;case 90:CpZ=1;break;case(-90):CpZ=2;break;case 180:CpZ=3;break}
try{if(S.UVx){tBj=S.UVx.AYl;if(tBj)tBj(S.UVx,CpZ,fJW)}}finally{hLa.YNa(S)}},j1r:function(S){hLa.YNa(S)},oij:function(S){try{if(S.A3g)S.A3g(S)}finally{if(!S.wVn)hLa.Ey8(S)}},Ylq:function(S){TObject.Create(S);S.Tis=ad9.fzX$($New(Lyt),null);S.UVx=ad9.fzX$($New(Nfg),S.Tis);if(!k6t)k6t=S;return S},Destroy:function(S){if(!S.wVn)hLa.Ey8(S);TObject.Free(S.UVx);TObject.Free(S.Tis);k6t=null;TObject.Destroy(S)},qF6:function(S,RyE,kEb){var xYV=0;var DTx=null;var TJD=[];if(RyE==""){throw XL.py($New(jmY),$R[0],["TW3CustomApplication.GotoForm",TObject.ClassName(S.ClassType),"Invalid form name error"])}
TJD=S.uVG;var $t1;for(xYV=0,$t1=TJD.length;xYV<$t1;xYV++){DTx=TJD[xYV];if(SameText(RyE,DTx.EmE)){hLa.a68(S,DTx,kEb);return}}
throw XL.py($New(jmY),$R[0],["TW3CustomApplication.GotoForm",TObject.ClassName(S.ClassType),("Form ["+RyE.toString()+"] not found error")])},a68:function(S,K2o,L5L){var lS1=0;if(S.wVn)return;if(S.TtA){throw XL.py($New(jmY),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"A form transition is already active error"])}
if(K2o===null){throw XL.py($New(jmY),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}
lS1=S.uVG.indexOf(K2o);if(lS1<0){throw XL.py($New(jmY),$R[0],["TW3CustomApplication.GotoFormByRef",TObject.ClassName(S.ClassType),"Form not registered error"])}
if(K2o===S.gT4)return;if(S.gT4===null){S.gT4=K2o;Nfg.kfn(S.UVx,K2o);kPy.Cwz(K2o,true);pdj.Ut8(K2o);return}
if(L5L==0){pdj.ArA(S.gT4);kPy.Cwz(S.gT4,false);kPy.Cwz(K2o,true);Nfg.kfn(S.UVx,K2o);pdj.Ut8(K2o);S.gT4=K2o;return}
S.TtA=true;S.NKf=L5L;RFX.jJ(K2o);pdj.ArA(S.gT4);S.tM1=S.gT4;S.bA3=K2o;kPy.Cwz(K2o,true);Nfg.kfn(S.UVx,K2o);if(S.i79===null||S.cNJ===null){S.i79=sIZ.X8r$($New(Okx));sIZ.we4(S.i79,0.3);S.cNJ=sIZ.X8r$($New(Okx));sIZ.we4(S.cNJ,0.3)}
switch(L5L){case 1:S.i79.Uk9="MOVE-LEFT";S.cNJ.Uk9="MOVE-OUT-LEFT";break;case 2:S.i79.Uk9="MOVE-RIGHT";S.cNJ.Uk9="MOVE-OUT-RIGHT";break}
sIZ.CgM(S.i79,K2o,null,$Event1(S,hLa.gCX));sIZ.CgM(S.cNJ,S.gT4,null,$Event1(S,hLa.Tzf))},gCX:function(S,Chu){var E7U=null;E7U=$As(Chu,Okx);switch(S.NKf){case 1:kPy.QLZ(S.bA3,0,0);S.gT4=S.bA3;pdj.Ut8(S.gT4);S.TtA=false;break;case 2:kPy.QLZ(S.bA3,0,0);S.gT4=S.bA3;pdj.Ut8(S.gT4);kPy.Cwz(S.tM1,false);Nfg.kfn(S.UVx,S.tM1);S.TtA=false;break}
TObject.Free(E7U);E7U=null},Tzf:function(S,ITC){var PPt=null;PPt=$As(ITC,Okx);kPy.Cwz(S.tM1,false);TObject.Free(PPt)},tZh:function(S){cM(document.body,"onunload",$Event0(S,hLa.oij));cM(document.body,"onbeforeunload",$Event0(S,hLa.CWG));cM(window,"onresize",$Event0(S,hLa.j1r));cM(window,"onorientationchange",$Event0(S,hLa.MXV))},v3U:function(S,U6D,mqt){if(S.wVn)return;if(U6D){if(S.uVG.indexOf(U6D)<0){try{S.uVG.push(U6D)}catch($e){var DEr=$W($e);throw XL.py($New(XL),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),DEr.FMessage])}
o($Event0(U6D,kPy.nIk));if(mqt){S.bLH=U6D}else kPy.Cwz(U6D,false)}else{throw XL.py($New(jmY),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form already registered"])}}else{throw XL.py($New(jmY),$R[0],["TW3CustomApplication.RegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}},bQW:function(S){var hUW=null;hLa.tZh(S);hLa.Kq$(S);j3j.Xa3(inW(),S.UVx.xxk);if(S.bLH){hUW=S.bLH;S.bLH=null;hLa.a68(S,hUW,0)}
hLa.Rs3(S)},Ey8:function(S){var G1K=0;if(S.wVn)return;S.wVn=true;hLa.ZcC$(S);try{var $t2;for(G1K=0,$t2=S.uVG.length;G1K<$t2;G1K++){TObject.Free(S.uVG[G1K]);S.uVG[G1K]=null}
S.uVG.length=0}finally{TObject.Free(S)}},Rp1:function(S,Ytp){var Mnn=0;if(!S.wVn){if(Ytp){Mnn=S.uVG.indexOf(Ytp);if(Mnn>=0){if(S.bLH!==Ytp){if(S.gT4===Ytp)hLa.a68(S,S.bLH,0);S.uVG.splice(Mnn,1);try{TObject.Free(Ytp)}catch($e){var L51=$W($e);throw XL.py($New(jmY),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),L51.FMessage])}}else{throw XL.py($New(jmY),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Main form cannot be removed error"])}}}else{throw XL.py($New(jmY),$R[0],["TW3CustomApplication.UnRegisterFormInstance",TObject.ClassName(S.ClassType),"Form parameter is NIL error"])}}},Destroy$:function($){return $.ClassType.Destroy($)},ZcC$:function($){return $.ClassType.ZcC($)},Kq$:function($){return $.ClassType.Kq($)}};var Quw={$ClassName:"TApplication",$Parent:hLa,$Init:function($){hLa.$Init($)},Kq:function(S){var LjA=null;LjA=ad9.fzX$($New(rQs),S.UVx.xxk);ad9.sob(LjA,"Form1");hLa.v3U(S,LjA,true);LjA=ad9.fzX$($New(z1u),S.UVx.xxk);ad9.sob(LjA,"Form2");hLa.v3U(S,LjA,false);LjA=ad9.fzX$($New(FlA),S.UVx.xxk);ad9.sob(LjA,"Form3");hLa.v3U(S,LjA,false);hLa.Kq(S)},ZcC:function(S){hLa.ZcC(S)},Destroy:hLa.Destroy,ZcC$:function($){return $.ClassType.ZcC($)},Kq$:function($){return $.ClassType.Kq($)}};var etT={$ClassName:"TW3TagObj",$Parent:TObject,$Init:function($){TObject.$Init($);$.Ebx=null;$.Mez=[0];$.haw=undefined;$.vrV=undefined;$.Shr="";$.PZi=0},rk3:function(S,m1S){if($SetIn(m1S,0,0,6)){$SetInc(S.Mez,0,0,6)}
if($SetIn(m1S,1,0,6)){$SetInc(S.Mez,1,0,6)}
if($SetIn(m1S,2,0,6)){$SetInc(S.Mez,2,0,6)}
if($SetIn(m1S,3,0,6)){$SetInc(S.Mez,3,0,6)}
if($SetIn(m1S,4,0,6)){$SetInc(S.Mez,4,0,6)}
if($SetIn(m1S,5,0,6)){$SetInc(S.Mez,5,0,6)}},Vo8:function(S){},Wq3:function(S){++S.PZi},vG9:function(S){TObject.Create(S);$SetInc(S.Mez,0,0,6);try{S.Shr=etT.Mrv$(S);S.haw=etT.P2j$(S)}catch($e){var a3V=$W($e);Th6.VGQ("TW3TagObj.Create",S,a3V.FMessage)}
$SetInc(S.Mez,1,0,6);if(tJ.eL(S.haw)!==tJ.eL(document.body)){if(S.Shr.length>0)n(S.haw,"id",S.Shr)}
etT.H5J$(S);etT.Wq3(S);try{etT.Fu8$(S)}finally{etT.Tfb(S)}
setTimeout(function(){$SetExc(S.Mez,1,0,6);$SetExc(S.Mez,0,0,6)},100);$SetInc(S.Mez,2,0,6);return S},Destroy:function(S){$SetInc(S.Mez,5,0,6);if(S.haw){try{etT.xxi(S);if(S.vrV)etT.kYl(S)}finally{etT.dbQ$(S);S.Shr="";S.haw=null}
TObject.Destroy(S)}
if(S.Ebx)TObject.Free(S.Ebx);TObject.Destroy(S)},Tfb:function(S){if(S.PZi>0){--S.PZi;if(S.PZi==0)etT.Vo8$(S)}},dbQ:function(S){},Fu8:function(S){},SSc:function(S,VMx){if(!VMx)Th6.VGQ("TW3TagObj.InsertInto",S,$R[9]);if(!S.haw)Th6.VGQ("TW3TagObj.InsertInto",S,$R[2]);try{if(S.vrV)etT.kYl(S);if(VMx)c(S.haw,VMx);S.vrV=VMx}catch($e){var e8f=$W($e);Th6.VGQ("TW3TagObj.InsertInto",S,e8f.FMessage)}},Mrv:function(S){var R="";R=j();return R},P2j:function(S){var R=undefined;R=oJ("div");return R},kYl:function(S){if(S.vrV==undefined)return;if(!S.vrV)Th6.VGQ("TW3TagObj.RemoveFrom",S,$R[9]);if(!S.haw)Th6.VGQ("TW3TagObj.RemoveFrom",S,$R[2]);try{G(S.haw,S.vrV);S.vrV=undefined}catch($e){var MB6=$W($e);Th6.VGQ("TW3TagObj.RemoveFrom",S,MB6.FMessage)}},pM:function(S,gZl){if($SetIn(gZl,0,0,6)){$SetExc(S.Mez,0,0,6)}
if($SetIn(gZl,1,0,6)){$SetExc(S.Mez,1,0,6)}
if($SetIn(gZl,2,0,6)){$SetExc(S.Mez,2,0,6)}
if($SetIn(gZl,3,0,6)){$SetExc(S.Mez,3,0,6)}
if($SetIn(gZl,4,0,6)){$SetExc(S.Mez,4,0,6)}
if($SetIn(gZl,5,0,6)){$SetExc(S.Mez,5,0,6)}},GD:function(S){var R=false;R=S.haw!=undefined&&S.haw!=null&&$SetIn(S.Mez,2,0,6);return R},H5J:function(S){S.haw.style["visibility"]="hidden";S.haw.style["display"]="none";S.haw.style["position"]="absolute";S.haw.style["overflow"]="hidden";S.haw.style["left"]="0px";S.haw.style["top"]="0px"},xxi:function(S){S.haw.onresize=null;S.haw.onselectstart=null;S.haw.onfocus=null;S.haw.onblur=null;S.haw.onchange=null;S.haw.onmousedown=null;S.haw.onmouseup=null;S.haw.onmousemove=null;S.haw.onmouseover=null;S.haw.onmouseout=null;S.haw.onclick=null;S.haw.ondblclick=null;S.haw.onkeydown=null;S.haw.onkeyup=null;S.haw.onkeypress=null;S.haw.webkitAnimationStart=null;S.haw.webkitAnimationEnd=null},Destroy$:function($){return $.ClassType.Destroy($)},Vo8$:function($){return $.ClassType.Vo8($)},dbQ$:function($){return $.ClassType.dbQ($)},Fu8$:function($){return $.ClassType.Fu8($)},Mrv$:function($){return $.ClassType.Mrv($)},P2j$:function($){return $.ClassType.P2j($)},GD$:function($){return $.ClassType.GD($)},H5J$:function($){return $.ClassType.H5J($)}};var jiP={$ClassName:"TW3ScrollInfo",$Parent:JY,$Init:function($){JY.$Init($)},vw:function(S,jO8){var R=false;R=(jO8!==null)&&$Is(jO8,etT);return R},xRa:function(S){var R=0;var whi=undefined;whi=$As(S.gX,etT).haw;if(whi){R=parseInt(whi.scrollLeft,10)}else Th6.VGQ("TW3ScrollInfo.GetScrollLeft",S,"invalid owner handle error");return R},Cl3:function(S){var R=0;var qRW=undefined;qRW=$As(S.gX,etT).haw;if(qRW){R=parseInt(qRW.scrollTop,10)}else Th6.VGQ("TW3ScrollInfo.GetScrollTop",S,"invalid owner handle error");return R},cqD:function(S,LaC,tTy){var SOg=undefined;SOg=$As(S.gX,etT).haw;if(SOg){SOg.scrollLeft=LaC;SOg.scrollTop=tTy}else Th6.VGQ("TW3ScrollInfo.ScrollTo",S,"invalid owner handle error")},Destroy:TObject.Destroy,vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP:JY.aP};var ad9={$ClassName:"TW3Component",$Parent:etT,$Init:function($){etT.$Init($);$.AlE=[];$.EmE="";$.wcU=null},vq6:function(S){if(event){event.preventDefault()}},ooW:function(S,M2a){},Zud:function(S,EZA){},fzX:function(S,vkd){S.wcU=vkd;etT.vG9(S);if(S.wcU!==null)ad9.Aq7(S.wcU,S);return S},dbQ:function(S){ad9.eEy(S);if(S.wcU!==null)ad9.TYR(S.wcU,S);S.AlE.length=0;etT.dbQ(S)},eEy:function(S){var z9W=0;try{while(S.AlE.length>0){z9W=S.AlE.length;TObject.Free(S.AlE[0]);if(z9W==S.AlE.length){S.AlE.shift()}}}finally{S.AlE.length=0}},lCA:function(S){var R=0;R=S.AlE.length;return R},j1n:function(S,WHv){var R=null;R=S.AlE[WHv];return R},Fu8:function(S){etT.Fu8(S)},Aq7:function(S,T9c){if(T9c!==null&&S.AlE.indexOf(T9c)<0){S.AlE.push(T9c);etT.SSc(T9c,S.haw);ad9.ooW(S,T9c)}},sob:function(S,p3V){S.EmE=p3V},GD:function(S){var R=false;R=etT.GD(S)&&S.wcU!==null;return R},TYR:function(S,Wu3){var oi9=0;if(Wu3!==null){oi9=S.AlE.indexOf(Wu3);if(oi9>=0){S.AlE.splice(oi9,1);ad9.Zud(S,Wu3)}
etT.kYl(Wu3)}},Destroy:etT.Destroy,Vo8:etT.Vo8,dbQ$:function($){return $.ClassType.dbQ($)},Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD$:function($){return $.ClassType.GD($)},H5J:etT.H5J,fzX$:function($){return $.ClassType.fzX.apply($.ClassType,arguments)}};var kPy={$ClassName:"TW3MovableControl",$Parent:ad9,$Init:function($){ad9.$Init($);$.pHa=$.lTT=$.HPO=false;$.SB1=$.R4C=0;$.SgJ=$.TzG=$.FZE=null;$.jRc=0},nIk:function(S){var QPf=0;var zuz=0;var ro6=0;var CN6=null;var qUO=null;if(S.haw){if(!S.pHa){S.pHa=true;zuz=Zwh.cIO(kPy.wPl(S));ro6=Zwh.BaP(kPy.wPl(S));var $t3;for(QPf=0,$t3=ad9.lCA(S);QPf<$t3;QPf++){CN6=ad9.j1n(S,QPf);if($Is(CN6,kPy)){qUO=$As(CN6,kPy);if(kPy.oII(qUO.ClassType)){if(zuz>0||ro6>0)kPy.kTa(qUO,kPy.TXe(qUO)-zuz,kPy.UXm(qUO)-ro6);setTimeout($Event0(qUO,kPy.nIk),1)}}}}}},Vo8:function(S){etT.pM(S,[24])},R6K:function(S){var R=0;if(S.haw){if(S.haw.clientHeight){R=tJ.fq(S.haw.clientHeight);if(isNaN(R)||R==0)R=kPy.TXe(S)}else R=kPy.TXe(S)}
return R},Wy7:function(S){var R=0;if(S.haw){if(S.haw.clientWidth){R=tJ.fq(S.haw.clientWidth);if(isNaN(R)||R==0)R=kPy.TXe(S)}else R=kPy.TXe(S)}
return R},Osh:function(S){var R="";R="inline-block";return R},dbQ:function(S){if(S.SgJ)TObject.Free(S.SgJ);if(S.TzG)TObject.Free(S.TzG);if(S.FZE)TObject.Free(S.FZE);ad9.dbQ(S)},wPl:function(S){var R=null;if(S.TzG===null)S.TzG=JY.aP$($New(Zwh),S);R=S.TzG;return R},fHG:function(S){var R={Uu:0,Xk:0,BJ:0,WN:0};R.Xk=f(S.haw,"left");R.WN=f(S.haw,"top");if(S.haw){R.BJ=parseInt((R.Xk+S.haw.offsetWidth),10);R.Uu=parseInt((R.WN+S.haw.offsetHeight),10)}else{R.BJ=R.Xk;R.Uu=R.WN}
return R},UXm:function(S){var R=0;if(S.haw)R=parseInt(S.haw.offsetHeight,10);return R},BrI:function(S){var R=0;var pyk=undefined;var lBz,oNl=undefined;oNl=S.haw;pyk=document.defaultView.getComputedStyle(oNl,null);if(pyk)
lBz=(pyk).getPropertyValue('left');if(lBz)
{if(typeof(lBz)==="number")
{R=lBz}else{if(typeof(lBz)==="string")
{lBz=parseInt(lBz);if(typeof(lBz)==="number")
R=lBz}}}
return R},RNz:function(S){var R=0;var w8n=undefined;var TXY,D3u=undefined;D3u=S.haw;w8n=document.defaultView.getComputedStyle(D3u,null);if(w8n)
TXY=(w8n).getPropertyValue('top');if(TXY)
{if(typeof(TXY)==="number")
{R=TXY}else{if(typeof(TXY)==="string")
{TXY=parseInt(TXY);if(typeof(TXY)==="number")
R=TXY}}}
return R},m2I:function(S){var R=false;var uFc="";uFc=i(S.haw,"visibility");R=(uFc).toLocaleLowerCase()=="visible";return R},TXe:function(S){var R=0;if(S.haw)R=parseInt(S.haw.offsetWidth,10);return R},Fu8:function(S){ad9.Fu8(S);S.SB1=255;S.jRc=536870911;S.lTT=false;if(S.wcU){kPy.dUx(S)}else kPy.wY9(S)},PBq:function(S){},QLZ:function(S,eek,RdH){etT.Wq3(S);S.haw.style["left"]=Sn.sb(eek);S.haw.style["top"]=Sn.sb(RdH);etT.rk3(S,[16]);etT.Tfb(S)},wY9:function(S){etT.rk3(S,[4]);if(kPy.m2I(S))kPy.DrK$(S)},dUx:function(S){if(S.haw&&hVQ$HFZ(S.haw)&&(!$SetIn(S.Mez,0,0,6))&&(!$SetIn(S.Mez,1,0,6))){kPy.wY9(S)}else{++S.R4C;if(S.R4C>600){kPy.wY9(S);return}
o($Event0(S,kPy.dUx))}},DrK:function(S){},GVo:function(S){var R={Uu:0,Xk:0,BJ:0,WN:0};var W0s=undefined;if(S.haw){W0s=S.haw;while(true){R.Xk+=parseInt(W0s.offsetLeft,10);R.WN+=parseInt(W0s.offsetTop,10);W0s=W0s.offsetParent;if(W0s){R.Xk-=parseInt(W0s.scrollLeft,10);R.WN-=parseInt(W0s.scrollTop,10)}else break}
R.BJ=parseInt((R.Xk+S.haw.offsetWidth),10);R.Uu=parseInt((R.WN+S.haw.offsetHeight),10)}
return R},rh1:function(S,EP2){S.SB1=ClampInt(EP2,0,255);if(S.HPO){S.haw.style["opacity"]=S.SB1*0.01}},gLI:function(S,hTY,X1v,IbG,qzF){var Der=false;var dba=false;IbG=Math.max(0,IbG);qzF=Math.max(0,qzF);dba=hTY!=kPy.BrI(S)||X1v!=kPy.RNz(S);Der=IbG!=S.haw.offsetWidth||qzF!=S.haw.offsetHeight;if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["left"]=hTY.toString()+"px";S.haw.style["top"]=X1v.toString()+"px";S.haw.style["width"]=IbG.toString()+"px";S.haw.style["height"]=qzF.toString()+"px";if(dba)etT.rk3(S,[16]);if(Der)etT.rk3(S,[8]);etT.Tfb(S)}else{S.haw.style["left"]=hTY.toString()+"px";S.haw.style["top"]=X1v.toString()+"px";S.haw.style["width"]=IbG.toString()+"px";S.haw.style["height"]=qzF.toString()+"px"}},CY:function(S,FrJ){var csQ="";if(FrJ!=S.jRc){S.jRc=FrJ;csQ=LFy(S.jRc,(S.lTT)?0:255);S.haw.style["backgroundColor"]=csQ}},zDB:function(S,XCS){XCS=Math.max(XCS,0);if(XCS!=kPy.UXm(S)){if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["height"]=Sn.sb(XCS);etT.rk3(S,[8]);etT.Tfb(S)}else{S.haw.style["height"]=Sn.sb(XCS)}}},DzG:function(S,AOy){if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["left"]=Sn.sb(AOy);etT.rk3(S,[16]);etT.Tfb(S)}else{S.haw.style["left"]=Sn.sb(AOy)}},kTa:function(S,Op6,rrm){Op6=Math.max(Op6,0);rrm=Math.max(rrm,0);if(Op6!=S.haw.offsetWidth||rrm!=S.haw.offsetHeight){if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["width"]=Op6.toString()+"px";S.haw.style["height"]=rrm.toString()+"px";etT.rk3(S,[8]);etT.Tfb(S)}else{S.haw.style["width"]=Op6.toString()+"px";S.haw.style["height"]=rrm.toString()+"px"}}},oFZ:function(S,NON){if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["top"]=Sn.sb(NON);etT.rk3(S,[16]);etT.Tfb(S)}else{S.haw.style["top"]=Sn.sb(NON)}},qw5:function(S,d8D){var JvU="";if(d8D!=S.lTT){etT.Wq3(S);S.lTT=d8D;JvU=LFy(S.jRc,(d8D)?0:255);S.haw.style["backgroundColor"]=JvU;etT.rk3(S,[16]);etT.Tfb(S)}},t9z:function(S,T8H){var IBy=0;if(T8H==S.HPO)return;S.HPO=T8H;if(T8H){IBy=S.SB1*0.01}else IBy=1;S.haw.style["opacity"]=IBy},Cwz:function(S,qHk){etT.Wq3(S);if(qHk){S.haw.style["display"]=kPy.Osh(S.ClassType);S.haw.style["visibility"]="visible";etT.rk3(S,[8])}else{S.haw.style["display"]="none";S.haw.style["visibility"]="hidden"}
etT.Tfb(S)},jW1:function(S,nnj){nnj=Math.max(nnj,0);if(nnj!=kPy.TXe(S)){if($SetIn(S.Mez,2,0,6)){etT.Wq3(S);S.haw.style["width"]=Sn.sb(nnj);etT.rk3(S,[8]);etT.Tfb(S)}else{S.haw.style["width"]=Sn.sb(nnj)}}},GD:function(S){var R=false;R=ad9.GD(S)&&kPy.TXe(S)>0&&kPy.UXm(S)>0&&kPy.BrI(S)>=0&&kPy.BrI(S)<kPy.TXe(S)&&kPy.RNz(S)>=0&&kPy.RNz(S)<kPy.UXm(S)&&kPy.m2I(S);return R},oII:function(S){var R=false;R=true;return R},Destroy:etT.Destroy,Vo8$:function($){return $.ClassType.Vo8($)},dbQ$:function($){return $.ClassType.dbQ($)},Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD$:function($){return $.ClassType.GD($)},H5J:etT.H5J,fzX:ad9.fzX,DrK$:function($){return $.ClassType.DrK($)}};var RFX={$ClassName:"TW3CustomControl",$Parent:kPy,$Init:function($){kPy.$Init($);$.ASo=0;$.L3E=$.QiF=$.wDd=$.rcN=$.rMj=$.T2b=$.w37=$.QcQ=$.qFO=$.hvK=$.Og1=$.u5x=$.QsX=$.Xwn=$.gIy=$.UMw=$.e1H=$.BKH=$.iaM=$.iVQ=$.QLA=$.bQH=$.FMK=$.A2L=$.uaU=$.Oer=$.Syu=$.vU6=$.DzP=$.YLr=null;$.dL6=false},Vo8:function(S){if($SetIn(S.Mez,2,0,6)){if($SetIn(S.Mez,3,0,6)){etT.pM(S,[8]);kPy.DrK$(S);if(S.uaU)S.uaU(S)}
if($SetIn(S.Mez,4,0,6)){etT.pM(S,[16]);kPy.PBq(S);RFX.rBB(S)}}
kPy.Vo8(S)},Vy3:function(S){if(S.dL6)return;S.dL6=true;S.haw.addEventListener("touchstart",$Event1(S,RFX.zQl));S.haw.addEventListener("touchmove",$Event1(S,RFX.Y4G));S.haw.addEventListener("touchend",$Event1(S,RFX.xJP))},jJ:function(S){if(S.haw){S.haw.style.zIndex=(RFX.JJM($As(S.wcU,RFX))+1)}},re2:function(S,Rm1){if(S.rMj)S.rMj(S)},orO:function(S,VFX){if(S.T2b)S.T2b(S)},U7Q:function(S,oRf){if(S.w37)S.w37(S)},ma:function(S,F3B){if(S.QcQ)S.QcQ(S)},DIM:function(S,vga){var R=false;var zrZ={Uu:0,Xk:0,BJ:0,WN:0},WNp={ah:0,Zr:0};var tQV={v:false};zrZ=kPy.GVo(S);WNp.ah=vga.clientX-zrZ.Xk;WNp.Zr=vga.clientY-zrZ.WN;tQV.v=false;RFX.ty5(S,WNp,tQV);R=!tQV.v;return R},VIU:function(S,uy8){if(S.hvK)S.hvK(S)},MNF:function(S){if(S.Xwn)S.Xwn(S)},dgj:function(S,UnJ){if(S.gIy)S.gIy(S,UnJ.keyCode)},FEg:function(S,si6){if(S.UMw)S.UMw(S,si6.charCode)},XM9:function(S,zWd){if(S.e1H)S.e1H(S,zWd.keyCode)},Gvd:function(S){if(S.BKH)S.BKH(S)},TD4:function(S,L0r){var y5f={Uu:0,Xk:0,BJ:0,WN:0},HJk=null;y5f=kPy.GVo(S);HJk=tAa.rZn();HJk.BcD=HJk.BcD|(1<<L0r.button);tAa.ANH(HJk,L0r);RFX.ICZ(S,parseInt(L0r.button,10),HJk,L0r.clientX-y5f.Xk,L0r.clientY-y5f.WN)},jtU:function(S,ZEt){var CaP={Uu:0,Xk:0,BJ:0,WN:0},cW2=null;CaP=kPy.GVo(S);cW2=tAa.rZn();tAa.ANH(cW2,ZEt);RFX.AtB(S,cW2,ZEt.clientX-CaP.Xk,ZEt.clientY-CaP.WN)},Ujn:function(S,pwN){var fCV={Uu:0,Xk:0,BJ:0,WN:0},TZW=null;fCV=kPy.GVo(S);TZW=tAa.rZn();tAa.ANH(TZW,pwN);RFX.GJY(S,TZW,pwN.clientX-fCV.Xk,pwN.clientY-fCV.WN)},Ipi:function(S,ag9){var jnL={Uu:0,Xk:0,BJ:0,WN:0},F2b=null;jnL=kPy.GVo(S);F2b=tAa.rZn();tAa.ANH(F2b,ag9);RFX.tPc(S,F2b,ag9.clientX-jnL.Xk,ag9.clientY-jnL.WN)},td7:function(S,K7I){var A49={Uu:0,Xk:0,BJ:0,WN:0},ILb=null;A49=kPy.GVo(S);ILb=tAa.rZn();ILb.BcD=ILb.BcD&(~(1<<K7I.button));tAa.ANH(ILb,K7I);RFX.GBL(S,parseInt(K7I.button,10),ILb,K7I.clientX-A49.Xk,K7I.clientY-A49.WN)},trU:function(S,j6H){var zUK=0;var GK6={};GK6.v=false;var zG5={Uu:0,Xk:0,BJ:0,WN:0},NDc=null,KQ4={ah:0,Zr:0};if(S.A2L){if(j6H.detail){zUK=j6H.detail*-40}else zUK=j6H.wheelDelta;zG5=kPy.GVo(S);NDc=tAa.rZn();tAa.ANH(NDc,j6H);KQ4.ah=j6H.clientX-zG5.Xk;KQ4.Zr=j6H.clientY-zG5.WN;RFX.vXS(S,NDc,zUK,KQ4,GK6);if(GK6.v){j6H.preventDefault();j6H.stopPropagation()}}},aoD:function(S){event.preventDefault();if(S.Og1){if(!S.wDd){S.wDd=TObject.Create($New(IV7))}else IV7.jqF(S.wDd);S.Og1(S,S.wDd)}},OSt:function(S){event.preventDefault();if(S.u5x){if(!S.wDd){S.wDd=TObject.Create($New(IV7))}else IV7.jqF(S.wDd);S.u5x(S,S.wDd)}},TOL:function(S){event.preventDefault();if(S.QsX){if(!S.wDd){S.wDd=TObject.Create($New(IV7))}else IV7.jqF(S.wDd);S.QsX(S,S.wDd)}},zQl:function(S,Arc){if(S.Oer){if(!S.YLr){S.YLr=TObject.Create($New(VJh))}else VJh.Jaq(S.YLr,Arc);S.Oer(S,S.YLr)}},xJP:function(S,ooq){if(S.Syu){if(!S.YLr){S.YLr=TObject.Create($New(VJh))}else VJh.Jaq(S.YLr,ooq);S.Syu(S,S.YLr)}},Y4G:function(S,TrP){if(S.vU6){if(!S.YLr){S.YLr=TObject.Create($New(VJh))}else VJh.Jaq(S.YLr,TrP);S.vU6(S,S.YLr)}},ty5:function(S,sBC,KmP){if(S.qFO)S.qFO(S,sBC,KmP)},fzX:function(S,eIw){ad9.fzX(S,eIw);S.haw["onclick"]=$Event1(S,RFX.ma);return S},dbQ:function(S){TObject.Free(S.QiF);TObject.Free(S.L3E);TObject.Free(S.DzP);TObject.Free(S.YLr);TObject.Free(S.wDd);kPy.dbQ(S)},J6o:function(S){var R=0;R=f(S.haw,"bordertopleftRadius");return R},pqz:function(S){var R=[];var leH=0;var uuc=0;var YmL=false;var c8W=null;var XFN=null;var sIy=null;R.length=0;leH=ad9.lCA(S);if(leH>0){var $t4;for(uuc=0,$t4=leH;uuc<$t4;uuc++){c8W=ad9.j1n(S,uuc);if($Is(c8W,RFX)){R.push(c8W)}}
if(R.length>1){do{YmL=false;var $t5;for(uuc=1,$t5=leH;uuc<$t5;uuc++){XFN=$As(R[uuc-1],RFX);sIy=$As(R[uuc],RFX);if(kPy.RNz(sIy)<kPy.RNz(XFN)){$ArraySwap(R,(uuc-1),uuc);YmL=true}}}while(!(YmL==false))}}
return R},SrO:function(S){var R=false;R=S.haw.disabled!=true;return R},f9O:function(S){var R=false;if(S.haw)R=document.activeElement==S.haw;return R},JJM:function(S){var R=0;var ugH=0;var XtG=null,dBO=0;R=0;var $t6;for(ugH=0,$t6=ad9.lCA(S);ugH<$t6;ugH++){XtG=ad9.j1n(S,ugH);if((XtG!==null)&&$Is(XtG,RFX)&&XtG.haw){dBO=RFX.plT($As(XtG,RFX),0);if(dBO>R)R=dBO;dBO=RFX.JJM($As(XtG,RFX));if(dBO>R)R=dBO}}
return R},UPO:function(S){var R=null;if(S.DzP===null)S.DzP=JY.aP$($New(jiP),S);R=S.DzP;return R},pp:function(S){var R="";R=ku(S.haw,"class","");return R},plT:function(S,ePr){var R=0;var cUN;R=ePr;cUN=S.haw.style["zIndex"];if(S.haw){if(tJ.sx(cUN)){R=parseInt(cUN,10)}else if(tJ.Pd(cUN)){R=parseInt(cUN,10);if(isNaN(R))R=ePr}}
return R},ngv:function(S){var R=0;R=P(S.haw,"zoom");return R},Fu8:function(S){kPy.Fu8(S);S.rcN=$Event0(S,ad9.vq6);cM(S.haw,"onselectstart",$Event0(S,ad9.vq6));cM(S.haw,"onfocus",$Event0(S,RFX.MNF));cM(S.haw,"onblur",$Event0(S,RFX.Gvd))},rBB:function(S){},h8:function(S){var Qsg=0;var rZu=null;etT.Wq3(S);var $t7;for(Qsg=0,$t7=ad9.lCA(S);Qsg<$t7;Qsg++){rZu=ad9.j1n(S,Qsg);if($Is(rZu,RFX))RFX.h8($As(rZu,RFX))}
etT.rk3(S,[24]);etT.Tfb(S)},ICZ:function(S,rPE,OV6,ClK,VY5){if(S.iaM)S.iaM(S,rPE,OV6,ClK,VY5)},AtB:function(S,aJq,czR,doU){if(S.iVQ)S.iVQ(S,aJq,czR,doU)},GJY:function(S,vFF,Pxe,K57){if(S.QLA)S.QLA(S,vFF,Pxe,K57)},tPc:function(S,jYw,tb4,mPl){if(S.bQH)S.bQH(S,jYw,tb4,mPl)},GBL:function(S,w39,ct1,DJm,YiE){if(S.FMK)S.FMK(S,w39,ct1,DJm,YiE)},vXS:function(S,qMO,r1P,pRt,d02){if(S.A2L)S.A2L(S,qMO,r1P,pRt,d02)},Fnu:function(S){var Ml7=0;var Qr1=null;var PZA=0;var csG=0;var WAu=0,bON=0;if(S.haw){csG=99999;if((S.wcU!==null)&&$Is(S.wcU,ad9)){var $t8;for(Ml7=0,$t8=ad9.lCA(S.wcU);Ml7<$t8;Ml7++){Qr1=ad9.j1n(S.wcU,Ml7);if((Qr1!==null)&&$Is(Qr1,RFX)&&Qr1.haw){WAu=RFX.plT($As(Qr1,RFX),99999);if(WAu<csG)csG=WAu}}}
if(csG==99999)csG=0;if((S.wcU!==null)&&$Is(S.wcU,ad9)){if(csG<0){PZA=-csG}else PZA=1;var $t9;for(Ml7=0,$t9=ad9.lCA(S.wcU);Ml7<$t9;Ml7++){Qr1=ad9.j1n(S.wcU,Ml7);if((Qr1!==null)&&Qr1!==S&&$Is(Qr1,RFX)&&Qr1.haw){bON=RFX.plT($As(Qr1,RFX),-1);if(bON<0){Qr1.haw.style.zIndex=(csG+PZA+1)}else{Qr1.haw.style.zIndex=(bON+PZA)}}}}
S.haw.style.zIndex=(csG+PZA-1)}},IzQ:function(S,NXR){var uHx="";if(NXR!=S.ASo){S.ASo=NXR;uHx="rotate("+FloatToStr$_Float_Integer_(NXR,2)+"deg)";S.haw.style[YD("Transform")]=uHx}},aMV:function(S,sOe){etT.Wq3(S);S.haw.style["borderRadius"]=Sn.sb(sOe);etT.rk3(S,[8]);etT.Tfb(S)},Nrj:function(S,QIS){S.haw.disabled=(!QIS);if(QIS){if(t(S.haw,"disabledState"))I(S.haw,"disabledState")}else VJ(S.haw,"disabledState")},idU:function(S,PAO){n(S.haw,"class",PAO)},LEQ:function(S,M1C){S.haw.style["zoom"]=M1C},H5J:function(S){etT.H5J(S);RFX.idU(S,TObject.ClassName(S.ClassType));kPy.Cwz(S,true)},erC:function(S,uTz){if(uTz){S.haw[YD("AnimationStart")]=$Event1(S,RFX.re2)}else{S.haw[YD("AnimationStart")]=S.rcN}
S.rMj=uTz},vyl:function(S,yj9){if(yj9){S.haw[YD("AnimationEnd")]=$Event1(S,RFX.orO)}else{S.haw[YD("AnimationEnd")]=S.rcN}
S.T2b=yj9},Lvk:function(S,FUD){if(FUD){S.haw["onchange"]=$Event1(S,RFX.U7Q)}else{S.haw["onchange"]=S.rcN}
S.w37=FUD},po8:function(S,lC6){var Mfl=undefined;Mfl=S.haw;if(lC6){Mfl["oncontextmenu"]=$Event1(S,RFX.DIM)}else{Mfl["oncontextmenu"]=S.rcN}
S.qFO=lC6},IFu:function(S,RJF){if(S.Og1){Z(S.haw,"gesturechange",$Event0(S,RFX.aoD),true);S.Og1=null}
if(RJF){S.Og1=RJF;IC(S.haw,"gesturechange",$Event0(S,RFX.aoD),true)}},GXj:function(S,TKi){if(S.u5x){Z(S.haw,"gesturestart",$Event0(S,RFX.OSt),true);S.u5x=null}
if(TKi){S.u5x=TKi;IC(S.haw,"gestureend",$Event0(S,RFX.OSt),true)}},R8u:function(S,Pzx){if(S.QsX){Z(S.haw,"gesturestart",$Event0(S,RFX.TOL),true);S.QsX=null}
if(Pzx){S.QsX=Pzx;IC(S.haw,"gesturestart",$Event0(S,RFX.TOL),true)}},TAQ:function(S,CNr){S.Xwn=CNr},myW:function(S,TWB){S.haw["onkeydown"]=$Event1(S,RFX.dgj);S.gIy=TWB},MAv:function(S,hc1){if(hc1){S.haw["onkeypress"]=$Event1(S,RFX.FEg)}else{S.haw["onkeypress"]=S.rcN}
S.UMw=hc1},LoC:function(S,u7J){S.haw["onkeyup"]=$Event1(S,RFX.XM9);S.e1H=u7J},ANd:function(S,EKs){S.BKH=EKs},MnV:function(S,lfX){S.QcQ=lfX},mYp:function(S,b1C){if(b1C){S.haw["ondblclick"]=$Event1(S,RFX.VIU)}else{S.haw["ondblclick"]=S.rcN}
S.hvK=b1C},xLa:function(S,H46){S.haw["onmousedown"]=$Event1(S,RFX.TD4);S.iaM=H46},GYm:function(S,Ofk){if(Ofk){S.haw["onmouseover"]=$Event1(S,RFX.jtU)}else{S.haw["onmouseover"]=S.rcN}
S.iVQ=Ofk},CY4:function(S,bxO){if(bxO){S.haw["onmouseout"]=$Event1(S,RFX.Ujn)}else{S.haw["onmouseout"]=S.rcN}
S.QLA=bxO},c1:function(S,dUJ){S.haw["onmousemove"]=$Event1(S,RFX.Ipi);S.bQH=dUJ},OtF:function(S,xfZ){S.haw["onmouseup"]=$Event1(S,RFX.td7);S.FMK=xfZ},u2f:function(S,cAA){var r2o=false;var K7L=undefined;K7L=S.haw;r2o='onmousewheel'in K7L;if(r2o){if(cAA){K7L["onmousewheel"]=$Event1(S,RFX.trU)}else{K7L["onmousewheel"]=S.rcN}}else{if(cAA){K7L.addEventListener("DOMMouseScroll",$Event1(S,RFX.trU),false)}else{K7L.removeEventListener("DOMMouseScroll",$Event1(S,RFX.trU),false)}}
S.A2L=cAA},o7W:function(S,vjA){S.uaU=vjA},zYw:function(S,p2V){if(p2V)RFX.Vy3(S);S.Oer=p2V},ZdD:function(S,mPa){if(mPa)RFX.Vy3(S);S.Syu=mPa},QwJ:function(S,hcr){if(hcr)RFX.Vy3(S);S.vU6=hcr},Destroy:etT.Destroy,Vo8$:function($){return $.ClassType.Vo8($)},dbQ$:function($){return $.ClassType.dbQ($)},Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J$:function($){return $.ClassType.H5J($)},fzX$:function($){return $.ClassType.fzX.apply($.ClassType,arguments)},DrK:kPy.DrK};function Copy$ojk(s,d){return d}
function Clone$ojk($){return{}}
var Yit={$ClassName:"TW3CustomFont",$Parent:TObject,$Init:function($){TObject.$Init($);$.rPM=null},Destroy:TObject.Destroy,gLq$:function($){return $.ClassType.gLq($)}};var Kud={$ClassName:"TW3ControlFont",$Parent:Yit,$Init:function($){Yit.$Init($);$.RV9=null},gLq:function(S){var R=undefined;R=S.RV9.haw;return R},dIH:function(S,rhf){TObject.Create(S);if(rhf){S.RV9=rhf}else Th6.VGQ("TW3ControlFont.Create",S,"Owner was nil error");return S},Destroy:TObject.Destroy,gLq$:function($){return $.ClassType.gLq($)}};var bcE={$ClassName:"TW3ControlBackground",$Parent:JY,$Init:function($){JY.$Init($);$.UmC=undefined},vw:function(S,MPJ){var R=false;R=MPJ!==null&&$Is(MPJ,kPy);if(R)S.UmC=$As(MPJ,kPy).haw;return R},Destroy:TObject.Destroy,vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP:JY.aP};var fqi={$ClassName:"TW3Constraints",$Parent:JY,$Init:function($){JY.$Init($)},vw:function(S,WnT){var R=false;R=(WnT!==null)&&$Is(WnT,etT);return R},lBn:function(S){var R=0;var eW1=undefined;eW1=$As(S.gX,kPy).haw;if(eW1)R=f(eW1,"max-height");return R},i4q:function(S){var R=0;var Zxv=undefined;Zxv=$As(S.gX,kPy).haw;if(Zxv)R=f(Zxv,"max-width");return R},Oe6:function(S){var R=0;var N4a=undefined;N4a=$As(S.gX,kPy).haw;if(N4a)R=f(N4a,"min-height");return R},I78:function(S){var R=0;var YCN=undefined;YCN=$As(S.gX,kPy).haw;if(YCN)R=f(YCN,"min-width");return R},phF:function(S,APX){var DoU=undefined;DoU=$As(S.gX,kPy).haw;if(DoU){DoU.style["max-height"]=Sn.sb(APX)}},KrZ:function(S,OEY){var fXv=undefined;fXv=$As(S.gX,kPy).haw;if(fXv){fXv.style["max-width"]=Sn.sb(OEY)}},GlS:function(S,JgI){var asO=undefined;asO=$As(S.gX,kPy).haw;if(asO){asO.style["min-height"]=Sn.sb(JgI)}},Xs5:function(S,Ihk){var VRC=undefined;VRC=$As(S.gX,kPy).haw;if(VRC){VRC.style["min-width"]=Sn.sb(Ihk)}},Destroy:TObject.Destroy,vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP:JY.aP};var sKm={$ClassName:"TW3AttrAccess",$Parent:TObject,$Init:function($){TObject.$Init($);$.t43=undefined},VZ5:function(S,zRs){TObject.Create(S);if(WKQ$IgB(zRs)){S.t43=zRs}else{throw Exception.Create($New(Exception),$R[13])}
return S},Destroy:TObject.Destroy};var IYR=["ssShift","ssAlt","ssCtrl","ssMeta","ssLeft","ssRight","ssMiddle"];var tAa={$ClassName:"TShiftState",$Parent:TObject,$Init:function($){TObject.$Init($);$.kU3=$.tXW=null;$.BcD=0},wE6:function(S,eZX){var R=false;if(S.kU3===null){R=false}else{switch(eZX){case 0:R=S.kU3.shiftKey;break;case 1:R=S.kU3.altKey;break;case 2:R=S.kU3.ctrlKey;break;case 3:R=S.kU3.metaKey;break;case 4:R=(S.BcD&1)!=0;break;case 5:R=(S.BcD&4)!=0;break;case 6:R=(S.BcD&2)!=0;break}}
return R},rZn:function(){var R=null;if(U7L===null)U7L=TObject.Create($New(tAa));R=U7L;return R},ANH:function(S,Khm){S.kU3=Khm;S.tXW=Khm},Destroy:TObject.Destroy};var BDJ=["mbLeft","mbMiddle","mbRight"];var zqd={$ClassName:"TCustomAppContainer",$Parent:ad9,$Init:function($){ad9.$Init($)},Destroy:etT.Destroy,Vo8:etT.Vo8,dbQ:ad9.dbQ,Fu8:ad9.Fu8,Mrv:etT.Mrv,P2j:etT.P2j,GD:ad9.GD,H5J:etT.H5J,fzX:ad9.fzX};var Lyt={$ClassName:"TDocumentBody",$Parent:zqd,$Init:function($){zqd.$Init($)},OUu:function(S){var R=0;R=parseInt(window.innerHeight,10);return R},Otv:function(S){var R=0;R=parseInt(window.innerWidth,10);return R},Mrv:function(S){var R="";R="";return R},P2j:function(S){var R=undefined;R=document.body;return R},H5J:function(S){},Destroy:etT.Destroy,Vo8:etT.Vo8,dbQ:ad9.dbQ,Fu8:ad9.Fu8,Mrv$:function($){return $.ClassType.Mrv($)},P2j$:function($){return $.ClassType.P2j($)},GD:ad9.GD,H5J$:function($){return $.ClassType.H5J($)},fzX:ad9.fzX};var Th6={$ClassName:"EW3TagObj",$Parent:XL,$Init:function($){XL.$Init($)},VGQ:function(anM,Ev1,IpP){throw XL.py($New(Th6),$R[0],[anM,(Ev1!==null)?TObject.ClassName(Ev1.ClassType):"nil",IpP])},Destroy:Exception.Destroy};function Copy$fBt(s,d){d.oni=s.oni;d.YON=s.YON;d.Gl6=s.Gl6;d.Vlj=s.Vlj;return d}
function Clone$fBt($){return{oni:$.oni,YON:$.YON,Gl6:$.Gl6,Vlj:$.Vlj}}
function gXP(DOx){DOx={v:DOx};var R={v:0};try{var qdT="";var yOd=0;var bzg=0;var neg=0;var sRs=0;DOx.v=Trim$_String_(DOx.v);if(DOx.v.length==0)return R.v;if((DOx.v).toLocaleLowerCase()=="transparent"){R.v=536870911;return R.v}
if(DOx.v.charAt(0)=="#"||DOx.v.charAt(0)=="$"){R.v=parseInt("0x"+Trim$_String_Integer_Integer_(DOx.v,1,0),16)}else{if((DOx.v).substr(0,2)=="0x"){R.v=parseInt(DOx.v,16)}else if(((DOx.v).substr(0,4)).toLowerCase()=="rgb("){DOx.v=Trim$_String_Integer_Integer_(DOx.v,4,0);try{yOd=(DOx.v.indexOf(",")+1);if(yOd>1){qdT=DOx.v.substr(0,(yOd-1));Delete(DOx,1,yOd);if(qdT.charAt(0)=="$")qdT="0x"+Trim$_String_Integer_Integer_(qdT,1,0);bzg=parseInt(qdT,10)}
yOd=(DOx.v.indexOf(",")+1);if(yOd>1){qdT=DOx.v.substr(0,(yOd-1));Delete(DOx,1,yOd);if(qdT.charAt(0)=="$")qdT="0x"+Trim$_String_Integer_Integer_(qdT,1,0);neg=parseInt(qdT,10)}
yOd=(DOx.v.indexOf(")")+1);if(yOd>1){qdT=DOx.v.substr(0,(yOd-1));if(qdT.charAt(0)=="$")qdT="0x"+Trim$_String_Integer_Integer_(qdT,1,0);sRs=parseInt(qdT,10)}
R.v=ih(bzg,neg,sRs)}catch($e){var Qbe=$W($e);return R.v}}}}finally{return R.v}};function ih(CD5,jgF,ddq){var R=0;R=(ddq|(jgF<<8))|(CD5<<16);return R};function LFy(Kgb,wtG){var R="";R=Epu((Kgb>>>16)&255,(Kgb>>>8)&255,Kgb&255,wtG);return R};function Epu(MxY,Xy6,ExA,asx){var R="";R=(asx==255)?"#"+IntToHex2(MxY)+IntToHex2(Xy6)+IntToHex2(ExA):"rgba("+MxY.toString()+","+Xy6.toString()+","+ExA.toString()+","+FloatToStr$_Float_(asx/255)+")";return R};function xlM(){var R=null;if(hUp===null)hUp=mrs.zIQ($New(mrs));R=hUp;return R};function Copy$OMZ(s,d){d.fJa=s.fJa;d.hLB=s.hLB;return d}
function Clone$OMZ($){return{fJa:$.fJa,hLB:$.hLB}}
function Copy$cK3(s,d){d.pMj=s.pMj;d.W9F=s.W9F;return d}
function Clone$cK3($){return{pMj:$.pMj,W9F:$.W9F}}
var mrs={$ClassName:"TW3FontDetector",$Parent:TObject,$Init:function($){TObject.$Init($);$.Hph=[];$.zYN=$.kc9=undefined;$.Ywn=undefined;$.Vi4=undefined;$.xvo="72px";$.bxD="mmmmmmmmmmlli"},zIQ:function(S){var mkO=0;TObject.Create(S);S.Hph.push("monospace");S.Hph.push("sans-serif");S.Hph.push("serif");S.Ywn=document.body;S.Vi4=document.createElement("span");S.Vi4.style.fontSize=S.xvo;S.Vi4.innerHTML=S.bxD;S.kc9=tJ.g7();S.zYN=tJ.g7();if(S.Hph.length>0){var $tA;for(mkO=0,$tA=S.Hph.length;mkO<$tA;mkO++){S.Vi4.style.fontFamily=S.Hph[mkO];S.Ywn.appendChild(S.Vi4);S.kc9[S.Hph[mkO]]=S.Vi4.offsetWidth;S.zYN[S.Hph[mkO]]=S.Vi4.offsetHeight;S.Ywn.removeChild(S.Vi4)}}
return S},iHQ:function(S,l2H){var R=false;var uSP=0;l2H=Trim$_String_(l2H);if(l2H.length>0){if(S.Hph.length>0){var $tB;for(uSP=0,$tB=S.Hph.length;uSP<$tB;uSP++){S.Vi4.style.fontFamily=(l2H+","+S.Hph[uSP]);S.Ywn.appendChild(S.Vi4);R=S.Vi4.offsetWidth!=S.kc9[S.Hph[uSP]]&&S.Vi4.offsetHeight!=S.zYN[S.Hph[uSP]];S.Ywn.removeChild(S.Vi4);if(R)break}}}
return R},aGI:function(S,IAD){var R={pMj:"",W9F:0};var U0i="";var LIY=0;var PBM=[],Wk1=0;R.W9F=-1;if(WKQ$IgB(IAD)){U0i=i(IAD,"font-family");LIY=f(IAD,"font-size");if(U0i.length>0){PBM=(U0i).split(",");if(PBM.length>0){var $tC;for(Wk1=0,$tC=PBM.length;Wk1<$tC;Wk1++){if(mrs.iHQ(S,PBM[Wk1])){R.pMj=PBM[Wk1];R.W9F=LIY;break}}}}}
return R},ERk:function(S,bGa,p2y,q2E,p0I){var R={fJa:0,hLB:0};var PaR=undefined;if(mrs.iHQ(S,bGa)){p0I=Trim$_String_(p0I);if(p0I.length>0){PaR=document.createElement("p");if(PaR){PaR.style["font-family"]=bGa;PaR.style["font-size"]=Sn.sb(p2y);PaR.style["overflow"]="scroll";PaR.style.maxWidth=Sn.sb(q2E);PaR.style.width=Sn.sb(q2E);PaR.innerHTML=p0I;S.Ywn.appendChild(PaR);R.fJa=parseInt(PaR.scrollWidth,10);R.hLB=parseInt(PaR.scrollHeight,10);S.Ywn.removeChild(PaR)}}}
return R},XU7:function(S,n07,S6K,mEu){var R={fJa:0,hLB:0};var R1i=undefined;if(mrs.iHQ(S,n07)){mEu=Trim$_String_(mEu);if(mEu.length>0){R1i=document.createElement("p");if(R1i){R1i.style["font-family"]=n07;R1i.style["font-size"]=Sn.sb(S6K);R1i.style["overflow"]="scroll";R1i.style["display"]="inline-block";R1i.style["white-space"]="nowrap";R1i.innerHTML=StrReplace(mEu," ","_");S.Ywn.appendChild(R1i);R.fJa=parseInt(R1i.scrollWidth,10);R.hLB=parseInt(R1i.scrollHeight,10);S.Ywn.removeChild(R1i)}}}
return R},kRp:function(S,Nwm,U3j,Emw){var R={fJa:0,hLB:0};R=mrs.ERk(S,Nwm.pMj,Nwm.W9F,U3j,Emw);return R},g1d:function(S,jOG,XPI){var R={fJa:0,hLB:0};R=mrs.XU7(S,jOG.pMj,jOG.W9F,XPI);return R},Destroy:TObject.Destroy};var cgo={$ClassName:"TW3CSSClassStyleNames",$Parent:JY,$Init:function($){JY.$Init($);$.XPZ=[];$.M62=""},vw:function(S,eo8){var R=false;R=(eo8!==null)&&$Is(eo8,RFX);return R},aP:function(S,ejN){JY.aP(S,ejN);S.M62="class";S.XPZ=[];return S},Destroy:function(S){S.XPZ.length=0;TObject.Destroy(S)},Destroy$:function($){return $.ClassType.Destroy($)},vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP$:function($){return $.ClassType.aP.apply($.ClassType,arguments)}};var SqJ={$ClassName:"TW3TouchList",$Parent:TObject,$Init:function($){TObject.$Init($);$.lui=[]},XlG:function(S){S.lui.length=0},HAK:function(S,tp7){var SU1=0;var cUo=0;var k1l=null;SU1=tp7.length;if(SU1==S.lui.length){var $tD;for(cUo=0,$tD=SU1;cUo<$tD;cUo++){V0G.Zva(S.lui[cUo],tp7[cUo])}}else{SqJ.XlG(S);var $tE;for(cUo=0,$tE=SU1;cUo<$tE;cUo++){k1l=TObject.Create($New(V0G));V0G.Zva(k1l,tp7[cUo]);S.lui.push(k1l)}}},Destroy:TObject.Destroy};var VJh={$ClassName:"TW3TouchData",$Parent:TObject,$Init:function($){TObject.$Init($);$.CcI=$.IGJ=null},Jaq:function(S,T1V){if(S.IGJ)SqJ.HAK(S.IGJ,T1V.touches);if(S.CcI)SqJ.HAK(S.CcI,T1V.changedTouches)},Destroy:TObject.Destroy};var V0G={$ClassName:"TW3Touch",$Parent:TObject,$Init:function($){TObject.$Init($);$.Hii=$.e3J=$.jbd=$.Ruy=$.coo=$.qWt=0;$.M5D=undefined;$.lDj=null},Zva:function(S,PGN){S.coo=PGN.screenX;S.qWt=PGN.screenY;S.Hii=PGN.clientX;S.e3J=PGN.clientY;S.jbd=PGN.pageX;S.Ruy=PGN.pageY;S.M5D=PGN.identifier;S.lDj=tJ.eL(PGN.target)},Destroy:TObject.Destroy};var IV7={$ClassName:"TW3GestureData",$Parent:TObject,$Init:function($){TObject.$Init($);$.B2o=$.BKT=0},YtX:function(S,qc4){S.B2o=Number(qc4.rotation);S.BKT=Number(qc4.scale)},jqF:function(S){IV7.YtX(S,event)},Destroy:TObject.Destroy};var Cz2=["Left","Middle","Right"];var Zwh={$ClassName:"TW3Borders",$Parent:JY,$Init:function($){JY.$Init($);$.yju=$.K4P=$.Utf=$.XM6=null},vw:function(S,Fu6){var R=false;R=$Is(Fu6,etT);return R},aP:function(S,EtJ){JY.aP(S,EtJ);S.K4P=KDP.sP3($New(KDP),S,0);S.XM6=KDP.sP3($New(KDP),S,1);S.Utf=KDP.sP3($New(KDP),S,2);S.yju=KDP.sP3($New(KDP),S,3);return S},Destroy:function(S){TObject.Free(S.K4P);TObject.Free(S.XM6);TObject.Free(S.Utf);TObject.Free(S.yju);TObject.Destroy(S)},cIO:function(S){var R=0;R=KDP.hbb(S.K4P)+KDP.RFm(S.K4P)+KDP.hbb(S.Utf)+KDP.RFm(S.Utf);return R},BaP:function(S){var R=0;R=KDP.hbb(S.XM6)+KDP.RFm(S.XM6)+KDP.hbb(S.yju)+KDP.RFm(S.yju);return R},Destroy$:function($){return $.ClassType.Destroy($)},vw$:function($){return $.ClassType.vw.apply($.ClassType,arguments)},aP$:function($){return $.ClassType.aP.apply($.ClassType,arguments)}};var wLO=["besNone","besSolid","besDotted","besDouble","besGroove","besInset","besOutset"];var fHI=["beLeft","beTop","beRight","beBottom"];var KDP={$ClassName:"TW3Border",$Parent:TObject,$Init:function($){TObject.$Init($);$.peS=0;$.XPd="";$.KPY=null},sP3:function(S,jkw,K9b){TObject.Create(S);S.KPY=jkw;S.peS=S.peS;switch(K9b){case 0:S.XPd="left";break;case 1:S.XPd="top";break;case 2:S.XPd="right";break;case 3:S.XPd="bottom";break}
return S},RFm:function(S){var R=0;var yUK=undefined;var FB4="";R=0;yUK=$As(S.KPY.gX,etT).haw;if(yUK){FB4="padding-"+S.XPd;R=f(yUK,FB4)}
return R},hbb:function(S){var R=0;var pEC=undefined;var Ewf="";R=0;pEC=$As(S.KPY.gX,etT).haw;if(pEC){Ewf="border-"+S.XPd+"-width";R=f(pEC,Ewf)}
return R},T5X:function(S,s9k){var XqH=undefined;var fE2="";XqH=$As(S.KPY.gX,etT).haw;if(XqH){fE2="padding-"+S.XPd;Q(XqH,fE2,Sn.sb(s9k))}else{throw XL.py($New(Th6),$R[0],["TW3Border.SetPadding",TObject.ClassName(S.ClassType),$R[16]])}},s6u:function(S,m2S){var VQP=undefined;var GGU="";VQP=$As(S.KPY.gX,etT).haw;if(VQP){GGU="border-"+S.XPd+"-width";Q(VQP,GGU,Sn.sb(m2S))}else{throw XL.py($New(Th6),$R[0],["TW3Border.SetWidth",TObject.ClassName(S.ClassType),$R[16]])}},Destroy:TObject.Destroy};var pdj={$ClassName:"TW3CustomForm",$Parent:RFX,$Init:function($){RFX.$Init($);$.GOS="";$.a03=false;$.XKi=null;$.DzL=null},fzX:function(S,URN){RFX.fzX(S,URN);j3j.CAA(OkN(),$AsClass(TObject.ClassType(S.ClassType),pdj),S);return S},Destroy:function(S){hLa.Rp1(n1O(),S);j3j.U36(OkN(),S);etT.Destroy(S)},Ut8:function(S){if(!S.a03){S.a03=true;pdj.tDm$(S);if(S.XKi)S.XKi(S);RFX.h8(S)}else if(S.XKi)S.XKi(S)},ArA:function(S){if(S.DzL)S.DzL(S)},tDm:function(S){},Mwo:function(S,UAR){S.GOS=UAR},H5J:function(S){RFX.H5J(S);Q(S.haw,YD("Transform"),"none");RFX.idU(S,"TW3CustomForm")},Destroy$:function($){return $.ClassType.Destroy($)},Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8:RFX.Fu8,Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J$:function($){return $.ClassType.H5J($)},fzX$:function($){return $.ClassType.fzX.apply($.ClassType,arguments)},DrK:kPy.DrK,tDm$:function($){return $.ClassType.tDm($)}};var Uyn={$ClassName:"TW3Form",$Parent:pdj,$Init:function($){pdj.$Init($)},Destroy:pdj.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8:RFX.Fu8,Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:pdj.H5J,fzX:pdj.fzX,DrK:kPy.DrK,tDm:pdj.tDm};var TCk=["dvaSizeToView","dvaVStack","dvaHStack"];var rXK={$ClassName:"TW3DisplayView",$Parent:RFX,$Init:function($){RFX.$Init($);$.Vqy=false;$.oCA=0},apS:function(S,nDY){var SPe=0;var j2O=0;var RGK=0;var xIz=null;var IFc=0;var QOc={Uu:0,Xk:0,BJ:0,WN:0};var faI=0;var bzR=0;IFc=ad9.lCA(S);if(IFc>0){QOc=kPy.fHG(S);switch(nDY){case 0:faI=as$Cx(QOc);bzR=as$db(QOc);var $tF;for(SPe=0,$tF=IFc;SPe<$tF;SPe++){xIz=ad9.j1n(S,SPe);if($Is(xIz,RFX)&&(!$Is(xIz,ljM)))kPy.kTa($As(xIz,RFX),faI,bzR)}
break;case 1:RGK=QOc.WN;faI=as$Cx(QOc);var $tG;for(SPe=0,$tG=IFc;SPe<$tG;SPe++){xIz=ad9.j1n(S,SPe);if($Is(xIz,RFX)&&(!$Is(xIz,ljM))){bzR=kPy.UXm($As(xIz,RFX));kPy.gLI($As(xIz,RFX),QOc.Xk,RGK,faI,bzR);(RGK+=bzR)}}
break;case 2:j2O=QOc.Xk;bzR=as$db(QOc);var $tH;for(SPe=0,$tH=IFc;SPe<$tH;SPe++){xIz=ad9.j1n(S,SPe);if($Is(xIz,RFX)&&(!$Is(xIz,ljM))){faI=kPy.TXe($As(xIz,RFX));kPy.gLI($As(xIz,RFX),j2O,QOc.WN,faI,bzR);(j2O+=faI)}}
break}}},Fu8:function(S){RFX.Fu8(S);S.Vqy=true;S.oCA=0},DrK:function(S){kPy.DrK(S);if(S.Vqy)rXK.apS(S,S.oCA)},Destroy:etT.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:RFX.H5J,fzX:RFX.fzX,DrK$:function($){return $.ClassType.DrK($)}};var Nfg={$ClassName:"TW3Display",$Parent:RFX,$Init:function($){RFX.$Init($);$.bIe=$.PNC=$.AYl=$.xxk=null},dbQ:function(S){TObject.Free(S.xxk);if(S.PNC)TObject.Free(S.PNC);if(S.bIe)TObject.Free(S.bIe);RFX.dbQ(S)},JR5:function(S){var R=0;var y0k=0;var n8w=null;var $tI;for(y0k=0,$tI=ad9.lCA(S);y0k<$tI;y0k++){n8w=ad9.j1n(S,y0k);if(n8w!==S.xxk&&$Is(n8w,RFX)&&(!$Is(n8w,ljM))){(R+=kPy.UXm($As(n8w,RFX)))}}
return R},Fu8:function(S){RFX.Fu8(S);S.xxk=ad9.fzX$($New(rXK),S);kPy.oFZ(S.xxk,5)},kfn:function(S,ZzK){var Sz9=null;var wq2=0;var VM6=0;if(ZzK){Sz9=n1O();if((Sz9!==null)&&(!Sz9.wVn)){wq2=jiP.xRa(RFX.UPO(S.xxk));VM6=jiP.Cl3(RFX.UPO(S.xxk));kPy.gLI(ZzK,wq2,VM6,kPy.TXe(S.xxk),kPy.UXm(S.xxk))}}else{throw XL.py($New(AsH),$R[0],["PositionFormInView",TObject.ClassName(S.ClassType),"Form parameter was NIL error"])}},DrK:function(S){var Lau=0;var PDQ=[],GEO=0;var CQd=0;var ZuY=null;kPy.DrK(S);Lau=Nfg.JR5(S);kPy.zDB(S.xxk,kPy.UXm(S)-Lau);PDQ=RFX.pqz(S);CQd=0;var $tJ;for(GEO=0,$tJ=PDQ.length;GEO<$tJ;GEO++){ZuY=$As(PDQ[GEO],RFX);if(!$Is(ZuY,ljM)){kPy.gLI(ZuY,0,CQd,kPy.TXe(S),kPy.UXm(ZuY));(CQd+=kPy.UXm(ZuY))}else kPy.gLI(ZuY,0,0,kPy.TXe(S),kPy.UXm(S))}},Destroy:etT.Destroy,Vo8:RFX.Vo8,dbQ$:function($){return $.ClassType.dbQ($)},Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:RFX.H5J,fzX:RFX.fzX,DrK$:function($){return $.ClassType.DrK($)}};var ljM={$ClassName:"TW3BlockBox",$Parent:RFX,$Init:function($){RFX.$Init($)},Destroy:etT.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8:RFX.Fu8,Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:RFX.H5J,fzX:RFX.fzX,DrK:kPy.DrK};var lP2=["feNone","feFromRight","feToLeft"];var coF=["soPortrait","soLandscapeLeft","soLandscapeRight","soFlipped","soPortraitPrimary","soPortraitSecondary","soLandscapePrimary","soLandscapeSecondary","soLandscape","soDefault"];var j3j={$ClassName:"TApplicationFormsList",$Parent:TObject,$Init:function($){TObject.$Init($);$.Mnz=null;$.cIR=[];$.BWP=0},uZA:function(S,lZn){if(!lZn.Instance){lZn.Instance=ad9.fzX$($NewDyn(lZn.FormClass,""),S.Mnz);hLa.v3U(n1O(),lZn.Instance,lZn.IsMainForm)}
lZn.InitialAutoCreateDone=true},Xa3:function(S,Tpj){var PM7=0;var iOR=null;var zJW=[];S.Mnz=Tpj;S.BWP=0;zJW=S.cIR;var $tK;for(PM7=0,$tK=zJW.length;PM7<$tK;PM7++){iOR=zJW[PM7];j3j.uZA(S,iOR);++S.BWP;if(iOR.IsMainForm)break}
setTimeout($Event0(S,j3j.vYW),50)},vYW:function(S){var BFx=0;var hvw=null;var $tL;for(BFx=S.BWP,$tL=S.cIR.length;BFx<$tL;BFx++){hvw=S.cIR[BFx];if(hvw.IsAutoCreated&&(!(hvw.Instance!==null))&&(!hvw.InitialAutoCreateDone)){j3j.uZA(S,hvw);++S.BWP;if(S.BWP<(S.cIR.length-1))setTimeout($Event0(S,j3j.vYW),50);break}}},zKo:function(S,QaL){var R=0;var $tM;for(R=0,$tM=S.cIR.length;R<$tM;R++){if(S.cIR[R].FormClass==QaL)return R}
R=-1;return R},ZxO:function(S,IXz){var R=0;var $tN;for(R=0,$tN=S.cIR.length;R<$tN;R++){if(SameText(S.cIR[R].UnitName,IXz))return R}
R=-1;return R},ZT9:function(S,TMH,AP1){var WVO=null;var x0J=0;x0J=j3j.ZxO(S,TMH);if(x0J>=0){WVO=S.cIR[x0J]}else{WVO=TObject.Create($New(TfJ));WVO.UnitName=TMH;S.cIR.push(WVO)}
WVO.FormClass=AP1},CAA:function(S,env,Ytd){var gmP=null;var EZ7=0;EZ7=j3j.zKo(S,env);if(EZ7>=0){gmP=S.cIR[EZ7]}else{gmP=TObject.Create($New(TfJ));gmP.FormClass=env;S.cIR.push(gmP)}
gmP.Instance=Ytd;gmP.InitialAutoCreateDone=true},U36:function(S,K8t){var LVw=0;var $tO;for(LVw=0,$tO=S.cIR.length;LVw<$tO;LVw++){if(S.cIR[LVw].Instance===K8t)S.cIR[LVw].Instance=null}},Destroy:TObject.Destroy};var rFt={$ClassName:"TApplicationFormInfo2",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var TfJ={$ClassName:"TApplicationFormInfo",$Parent:TObject,$Init:function($){TObject.$Init($);$.InitialAutoCreateDone=$.IsMainForm=$.IsAutoCreated=false;$.UnitName="";$.Instance=null;$.FormClass=null},Destroy:TObject.Destroy};function OkN(){var R=null;R=inW();return R};var AsH={$ClassName:"EW3Screen",$Parent:XL,$Init:function($){XL.$Init($)},Destroy:Exception.Destroy};var jmY={$ClassName:"EW3Application",$Parent:XL,$Init:function($){XL.$Init($)},Destroy:Exception.Destroy};function n1O(){var R=null;R=k6t;return R};function inW(){var R=null;if(!L8S)L8S=TObject.Create($New(j3j));R=L8S;return R};var M8G={$ClassName:"TCustomForm",$Parent:kPy,$Init:function($){kPy.$Init($);$.aan=""},fzX:function(S,xzD){ad9.fzX(S,xzD);return S},Destroy:function(S){etT.Destroy(S)},TuQ:function(S,qLk){S.aan=qLk},H5J:function(S){},Destroy$:function($){return $.ClassType.Destroy($)},Vo8:kPy.Vo8,dbQ:kPy.dbQ,Fu8:kPy.Fu8,Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J$:function($){return $.ClassType.H5J($)},fzX$:function($){return $.ClassType.fzX.apply($.ClassType,arguments)},DrK:kPy.DrK};var sIZ={$ClassName:"TW3CustomAnimation",$Parent:TObject,$Init:function($){TObject.$Init($);$.uyj=false;$.v76=0;$.o1F=null;$.wcg=null;$.pJS=null;$.BDe=null},GXP:function(S){if(S.wcg)S.wcg(S)},XwT:function(S){sIZ.vV7$(S);if(S.pJS)S.pJS(S)},X8r:function(S){TObject.Create(S);S.v76=dDK;return S},Destroy:function(S){if(S.uyj&&(S.BDe!==null)){try{sIZ.vV7$(S)}catch($e){var cfo=$W($e)}}
TObject.Destroy(S)},CgM:function(S,Jvu,bKE,Lab){if(!Jvu){throw Exception.Create($New(Exception),"Target-object was NIL error")}
if(!S.uyj){S.BDe=Jvu;S.wcg=bKE;S.pJS=Lab;sIZ.nSC$(S)}else{throw Exception.Create($New(Exception),"Transition is already in progress error")}},vV7:function(S){Z(S.BDe.haw,"animationend",S.o1F,true);Z(S.BDe.haw,"webkitAnimationEnd",S.o1F,true);S.uyj=false},we4:function(S,StW){if(!S.uyj){S.v76=StW}else{throw Exception.Create($New(Exception),"Duration cannot be altered while the transition is active error")}},nSC:function(S){S.uyj=true;S.o1F=$Event0(S,sIZ.XwT);IC(S.BDe.haw,"animationend",S.o1F,true);IC(S.BDe.haw,"webkitAnimationEnd",S.o1F,true);sIZ.GXP(S)},Destroy$:function($){return $.ClassType.Destroy($)},X8r$:function($){return $.ClassType.X8r($)},vV7$:function($){return $.ClassType.vV7($)},nSC$:function($){return $.ClassType.nSC($)}};var Okx={$ClassName:"TW3NamedAnimation",$Parent:sIZ,$Init:function($){sIZ.$Init($);$.Uk9=""},nSC:function(S){var KWz="";sIZ.nSC(S);Q(S.BDe.haw,YD("AnimationFillMode"),"both");KWz=S.Uk9+" "+FloatToStr$_Float_(S.v76)+"s linear";Q(S.BDe.haw,YD("Animation"),KWz)},vV7:function(S){sIZ.vV7(S);if(S.BDe!==null){S.BDe.haw.style[YD("Animation")]="none";S.BDe.haw.style[YD("AnimationFillMode")]="none"}},Destroy:sIZ.Destroy,X8r:sIZ.X8r,vV7$:function($){return $.ClassType.vV7($)},nSC$:function($){return $.ClassType.nSC($)}};var hAG=["atEase","atLinear","atEaseIn","atEaseOut","atEaseInOut"];var uHl=["ease","linear","ease-in","ease-out","ease-in-out"];var rQs={$ClassName:"TForm1",$Parent:Uyn,$Init:function($){Uyn.$Init($);$.YNC=$.hkZ=null},R4W:function(S){window.smartms(document).on("click","li[data-local]",function(){var IPW;IPW=window.smartms(this).attr("data-local");wnO.BGV(S.hkZ,String(IPW),function(oO6){rQs.OK5(S,"#component2",hNn,oO6);hLa.qF6(n1O(),"Form2",2)})});window.smartms(document).on("click","li[data-owner]",function(){var rbx,Djd;rbx=window.smartms(this).attr("data-owner");Djd=window.smartms(this).attr("data-place");wnO.q2M(S.hkZ,String(rbx),String(Djd),function(qkP){rQs.OK5(S,"#component3",qtr,qkP);hLa.qF6(n1O(),"Form3",2)})});window.smartms(document).on("click","#btn3",function(){hLa.qF6(n1O(),"Form1",1)});window.smartms(document).on("click","#btn5",function(){hLa.qF6(n1O(),"Form2",2)})},tDm:function(S){pdj.tDm(S)},Fu8:function(S){RFX.Fu8(S);pdj.Mwo(S,"W3Form");ad9.sob(S,"Form1");S.hkZ=TObject.Create($New(wnO));S.YNC=ad9.fzX$($New(RFX),S);kPy.gLI(S.YNC,0,0,kPy.Wy7(S),kPy.R6K(S));S.YNC.haw.id="component1";S.YNC.haw.className="";hVQ$Yhk(S.YNC.haw,function(){S.YNC.haw.style["width"]=null;S.YNC.haw.style["height"]=null;S.YNC.haw.style["width"]="100%"});hVQ$Yhk(S.haw,function(){rQs.OK5(S,"#component1",x7Z,wnO.gRA(S.hkZ));rQs.R4W(S)})},OK5:function(S,H64,tij,Chf){var ge1=null,gTQ=undefined;ge1={render:Template7.compile(tij)};gTQ=ge1.render(Chf);window.smartms(H64).html(gTQ)},DrK:function(S){kPy.DrK(S)},Destroy:pdj.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:pdj.H5J,fzX:pdj.fzX,DrK$:function($){return $.ClassType.DrK($)},tDm$:function($){return $.ClassType.tDm($)}};var rGU={$ClassName:"TDataModule",$Parent:TObject,$Init:function($){TObject.$Init($)},Destroy:TObject.Destroy};var wnO={$ClassName:"TDataModule1",$Parent:rGU,$Init:function($){rGU.$Init($)},gRA:function(S){var R=undefined;R=JSON.parse("{\"challenges\":[{\"name\":\"Tupper Lake Triad\",\"description\":\"The Tupper Lake Triad is a series of three Family Friendly mountains in the immediate Tupper Lake Area.  They offer outstanding views for a minimal amount of effort.  All the mountains are summited via NYS DEC State maintained trails. Upon successful completion of the 3 climbs an individual may submit a completed form and be registered with a climbing number and receive a Triad Decal & Patch. There are 2 climbing seasons Winter and Spring thru Fall with a patch\/decal for each season.\",\"email\":\"unknown\",\"website\":\"http:\/\/www.tupperlaketriad.com\/\",\"facebook\":\"https:\/\/www.facebook.com\/groups\/439814939683499\/\",\"address\":\"PO Box 795;Tupper Lake NY 12986\",\"phone\":\"unknown\",\"mountains\":[{\"rank\":\"1\",\"name\":\"Mt. Arab\",\"elevation\":\"2545\\\"\",\"ascent\":\"764\\\"\",\"distance\":\"1.1 miles\",\"description\":\"Mt. Arab has a restored fire tower & observer\\\"s cabin at it\\\"s summit. There is a small museum located in the observer\\\"s cabin. The trail and tower are closed during big game season in the Fall. The trail is an excellent snowshoe trail\",\"trailhead\":\"Take Rt3 from Tupper Lake toward Piercefield. Around 7.25 miles turn Left on to Conifer Road. Follow Conifer Road for about 2 miles and turn Left on to Mt Arab Road. After 1 mile, trailhead  is on left- parking on the Right.\"},{\"rank\":\"2\",\"name\":\"Coney Mtn\",\"elevation\":\"2280\\\"\",\"ascent\":\"548\\\"\",\"distance\":\"1.1 miles\",\"description\":\"Gradual looping trail leading to an open rock summit. Excellent view of Coney Mt in the distance. An excellent Snowshoe trail,\",\"trailhead\":\"Take Rt#30 South from Tupper Lake. Parking area is on left side just before snowplow turnaround on the right.\"},{\"rank\":\"3\",\"name\":\"Goodman Mtn\",\"elevation\":\"2178\\\"\",\"ascent\":\"581\",\"distance\":\"1.6 miles\",\"description\":\"Trail begins at Lumberjack Spring. The first quarter mile is wheelchair accessible. Turning sharply left the trail steepens and ascends to the open summit. Coney Mt is visible in the distance. This is also a fine Snowshoe trail.\",\"trailhead\":\"Take Rt#30 South from Tupper Lake. Parking is on the Left at Lumberjack Spring just before Coney Mt parking.\"}]},{\"name\":\"Saranac Lake 6er\",\"description\":\"The village of Saranac Lake introduced the Saranac Lake 6er program in 2013. The program challenges people to climb the six mountains listed above to earn a 6er patch. Adventurous hikers can do the mountains in the winter to earn the Winter 6er patch, or climb all of them in one day to become an Ultra 6er.\",\"email\":\"info@saranaclake6er.com\",\"website\":\"http:\/\/saranaclake6er.com\/\",\"facebook\":\"https:\/\/www.facebook.com\/SaranacLake6er\/\",\"address\":\"39 Main St; Saranac Lake, NY 12983\",\"phone\":\"518-891-4150\",\"mountains\":[{\"rank\":\"1\",\"name\":\"McKenzie\",\"elevation\":\"3822\"},{\"rank\":\"2\",\"name\":\"Ampersand\",\"elevation\":\"3353\"},{\"rank\":\"3\",\"name\":\"Scarface\",\"elevation\":\"3054\"},{\"rank\":\"4\",\"name\":\"St. Regis\",\"elevation\":\"2874\"},{\"rank\":\"5\",\"name\":\"Haystack\",\"elevation\":\"2864\"},{\"rank\":\"6\",\"name\":\"Baker\",\"elevation\":\"2452\"}]},{\"name\":\"Lake George 12ster\",\"description\":\"\",\"email\":\"lakegeorge12ster@gmail.com\",\"website\":\"http:\/\/www.lakegeorge12ster.com\/\",\"facebook\":\"https:\/\/www.facebook.com\/lakegeorge12ster\/\",\"address\":\"unknown\",\"phone\":\"518-504-0188\",\"mountains\":[{\"rank\":\"1\",\"name\":\"Black\",\"elevation\":\"2665\"},{\"rank\":\"2\",\"name\":\"Erebus\",\"elevation\":\"2527\"},{\"rank\":\"3\",\"name\":\"Sleeping Beauty\",\"elevation\":\"2347\"},{\"rank\":\"4\",\"name\":\"Buck\",\"elevation\":\"2334\"},{\"rank\":\"5\",\"name\":\"Five Mile\",\"elevation\":\"2256\"},{\"rank\":\"6\",\"name\":\"Huckleberry\",\"elevation\":\"2232\"},{\"rank\":\"7\",\"name\":\"Thomas\",\"elevation\":\"2031\"},{\"rank\":\"8\",\"name\":\"Brown\",\"elevation\":\"1966\"},{\"rank\":\"9\",\"name\":\"Cat\",\"elevation\":\"1956\"},{\"rank\":\"10\",\"name\":\"Fifth\",\"elevation\":\"1813\"},{\"rank\":\"11\",\"name\":\"French Point\",\"elevation\":\"1756\"},{\"rank\":\"12\",\"name\":\"First\",\"elevation\":\"1586\"}]},{\"name\":\"ADK 46er\",\"description\":\"\",\"email\":\"46rfinisher@gmail.com\",\"website\":\"http:\/\/adk46er.org\/\",\"facebook\":\"https:\/\/www.facebook.com\/official.Adirondack.46ers\/\",\"address\":\"P.O. Box 46; Fort Edward, NY 12828\",\"phone\":\"unknown\",\"mountains\":[{\"rank\":\"1\",\"name\":\"Marcy\",\"elevation\":\"5344\"},{\"rank\":\"2\",\"name\":\"Algonquin\",\"elevation\":\"5114\"},{\"rank\":\"3\",\"name\":\"Haystack\",\"elevation\":\"4960\"},{\"rank\":\"4\",\"name\":\"Skylight\",\"elevation\":\"4926\"},{\"rank\":\"5\",\"name\":\"Whiteface\",\"elevation\":\"4867\"},{\"rank\":\"6\",\"name\":\"Dix\",\"elevation\":\"4857\"},{\"rank\":\"7\",\"name\":\"Gray\",\"elevation\":\"4840\"},{\"rank\":\"8\",\"name\":\"Iroquois\",\"elevation\":\"4840\"},{\"rank\":\"9\",\"name\":\"Basin\",\"elevation\":\"4827\"},{\"rank\":\"10\",\"name\":\"Gothics\",\"elevation\":\"4736\"},{\"rank\":\"11\",\"name\":\"Colden\",\"elevation\":\"4714\"},{\"rank\":\"12\",\"name\":\"Giant\",\"elevation\":\"4627\"},{\"rank\":\"13\",\"name\":\"Nippletop\",\"elevation\":\"4620\"},{\"rank\":\"14\",\"name\":\"Santanoni\",\"elevation\":\"4607\"},{\"rank\":\"15\",\"name\":\"Redfield\",\"elevation\":\"4606\"},{\"rank\":\"16\",\"name\":\"Wright\",\"elevation\":\"4580\"},{\"rank\":\"17\",\"name\":\"Saddleback\",\"elevation\":\"4515\"},{\"rank\":\"18\",\"name\":\"Panther\",\"elevation\":\"4442\"},{\"rank\":\"19\",\"name\":\"TableTop\",\"elevation\":\"4427\"},{\"rank\":\"20\",\"name\":\"Rocky\",\"elevation\":\"4420\"},{\"rank\":\"21\",\"name\":\"Macomb\",\"elevation\":\"4405\"},{\"rank\":\"22\",\"name\":\"Armstrong\",\"elevation\":\"4400\"},{\"rank\":\"23\",\"name\":\"Hough\",\"elevation\":\"4400\"},{\"rank\":\"24\",\"name\":\"Seward\",\"elevation\":\"4361\"},{\"rank\":\"25\",\"name\":\"Marshall\",\"elevation\":\"4360\"},{\"rank\":\"26\",\"name\":\"Allen\",\"elevation\":\"4340\"},{\"rank\":\"27\",\"name\":\"Big Slide\",\"elevation\":\"4240\"},{\"rank\":\"28\",\"name\":\"Esther\",\"elevation\":\"4240\"},{\"rank\":\"29\",\"name\":\"Upper Wolf Jaw\",\"elevation\":\"4285\"},{\"rank\":\"30\",\"name\":\"Lower Wolf Jaw\",\"elevation\":\"4175\"},{\"rank\":\"31\",\"name\":\"Street\",\"elevation\":\"4166\"},{\"rank\":\"32\",\"name\":\"Phelps\",\"elevation\":\"4161\"},{\"rank\":\"33\",\"name\":\"Donaldson\",\"elevation\":\"4140\"},{\"rank\":\"34\",\"name\":\"Seymour\",\"elevation\":\"4120\"},{\"rank\":\"35\",\"name\":\"Sawteeth\",\"elevation\":\"4100\"},{\"rank\":\"36\",\"name\":\"Cascade\",\"elevation\":\"4098\"},{\"rank\":\"37\",\"name\":\"South Dix\",\"elevation\":\"4060\"},{\"rank\":\"38\",\"name\":\"Porter\",\"elevation\":\"4059\"},{\"rank\":\"39\",\"name\":\"Colvin\",\"elevation\":\"4057\"},{\"rank\":\"40\",\"name\":\"Emmons\",\"elevation\":\"4040\"},{\"rank\":\"41\",\"name\":\"Dial\",\"elevation\":\"4020\"},{\"rank\":\"42\",\"name\":\"Grace\",\"elevation\":\"4012\"},{\"rank\":\"43\",\"name\":\"Blake\",\"elevation\":\"3960\"},{\"rank\":\"44\",\"name\":\"Cliff\",\"elevation\":\"3960\"},{\"rank\":\"45\",\"name\":\"Nye\",\"elevation\":\"3895\"},{\"rank\":\"46\",\"name\":\"Couchsachraga\",\"elevation\":\"3820\"}]}]}").challenges;return R},BAa:function(S,Xzd,Dmp){if(Xzd)window.setTimeout(function(){Xzd(Dmp)},0,null)},BGV:function(S,mQ5,bcp){var Vfx=undefined;var yai=undefined;var IPT=0;var cNh=0;yai=wnO.gRA(S);IPT=parseInt(yai.length,10);var $tP;for(cNh=0,$tP=IPT;cNh<$tP;cNh++){if(yai[cNh].name==mQ5){Vfx=yai[cNh];break}}
wnO.BAa(S,bcp,Vfx)},q2M:function(S,bp1,cJq,yOy){var XEX=undefined;var JvS=undefined;JvS=wnO.gRA(S).filter(function(J5q){var R=undefined;R=J5q.name==bp1;J5q.mountains.filter(function(guY){var R=undefined;if(guY.name==cJq){XEX=guY}
return R});return R});wnO.BAa(S,yOy,XEX)},Destroy:TObject.Destroy};var z1u={$ClassName:"TForm2",$Parent:Uyn,$Init:function($){Uyn.$Init($);$.iTT=null},tDm:function(S){pdj.tDm(S)},Fu8:function(S){RFX.Fu8(S);pdj.Mwo(S,"W3Form");ad9.sob(S,"Form2");S.iTT=ad9.fzX$($New(RFX),S);kPy.gLI(S.iTT,0,0,kPy.Wy7(S),kPy.R6K(S));S.iTT.haw.id="component2";S.iTT.haw.className="buceta";hVQ$Yhk(S.iTT.haw,function(){S.iTT.haw.style["width"]=null;S.iTT.haw.style["height"]=null;S.iTT.haw.style["width"]="100%";RFX.Fnu(S.iTT)})},DrK:function(S){kPy.DrK(S)},Destroy:pdj.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:pdj.H5J,fzX:pdj.fzX,DrK$:function($){return $.ClassType.DrK($)},tDm$:function($){return $.ClassType.tDm($)}};var FlA={$ClassName:"TForm3",$Parent:Uyn,$Init:function($){Uyn.$Init($);$.XO9=null},tDm:function(S){pdj.tDm(S)},Fu8:function(S){RFX.Fu8(S);pdj.Mwo(S,"W3Form");ad9.sob(S,"Form3");S.XO9=ad9.fzX$($New(RFX),S);kPy.gLI(S.XO9,0,0,kPy.Wy7(S),kPy.R6K(S));S.XO9.haw.id="component3";S.XO9.haw.className="";hVQ$Yhk(S.XO9.haw,function(){S.XO9.haw.style["width"]=null;S.XO9.haw.style["height"]=null;S.XO9.haw.style["width"]="100%";RFX.Fnu(S.XO9)})},DrK:function(S){kPy.DrK(S)},Destroy:pdj.Destroy,Vo8:RFX.Vo8,dbQ:RFX.dbQ,Fu8$:function($){return $.ClassType.Fu8($)},Mrv:etT.Mrv,P2j:etT.P2j,GD:kPy.GD,H5J:pdj.H5J,fzX:pdj.fzX,DrK$:function($){return $.ClassType.DrK($)},tDm$:function($){return $.ClassType.tDm($)}};var LUk=[],LUk=["aqua","black","blue","fuchsia","green","gray","lime","maroon","navy","olive","purple","red","silver","teal","white","yellow"].slice();var yXj=[],yXj=["#0ff","#000","#00f","#f0f","#008000","#808080","#0f0","#800000","#000080","#808000","#800080","#f00","#c0c0c0","#008080","#fff","#ff00"].slice();var U7L=null;var bTI=null;var dDK=0,dDK=2;var Z9r=0,Z9r=1;var k6t=null;var liv=null,x7Z="",hNn="",qtr="";var x7Z="<header class=\"header-bar\">\r\n    <!--<a id=\"btn1\" class=\"btn pull-left icon icon-menu\"><\/a>-->\r\n    <div class=\"center\">\r\n    \t<h1 class=\"title\">Challenges<\/h1>\r\n    <\/div>\r\n    <!--<a id=\"btn2\" class=\"btn pull-right icon icon-settings\"><\/a>-->\r\n<\/header>\r\n<div class=\"content\"  style=\"position: relative;\">\r\n\r\n\t<ul class=\"list\">{{#each this}}\r\n\t    <li data-local=\"{{name}}\">\r\n\t        <i class=\"pull-left icon icon-info-outline\"><\/i>\r\n\t        <i class=\"pull-right icon icon-chevron-right\"><\/i>\r\n\t        <a href=\"#link\/{{@index}}\" class=\"padded-list\">{{this.name}}<\/a>\r\n\t        <div class=\"accordion-content\">\r\n\t          Element 1\r\n\t        <\/div>\r\n\t    <\/li>{{\/each}}\r\n\t<\/ul>\r\n<\/div>";var hNn="<header class=\"header-bar\">\r\n  <button id=\"btn3\" class=\"btn pull-left icon icon-home with-circle\"><\/button>\r\n  <div class=\"center\">\r\n  \t<h1 class=\"title\">Mountains<\/h1>\r\n  <\/div>\r\n  <!--<button id=\"btn4\" class=\"btn pull-right icon icon-arrow-forward with-circle\"><\/button>-->\r\n<\/header>\r\n<div class=\"content\" style=\"position: relative;\">\r\n<ul class=\"list\"><li class=\"divider\" style=\"background-color: #97C0DB;\">{{name}}<\/li><\/ul>\r\n\t<ul class=\"list\">{{#each mountains}}\r\n\t    <li data-owner=\"{{..\/name}}\" data-place=\"{{name}}\"\">\r\n\t        <i class=\"pull-right icon icon-chevron-right\"><\/i>\r\n\t        <a href=\"#link\/{{@index}}\" class=\"padded-list\">{{this.name}}<\/a>\r\n\t        <div class=\"accordion-content\">\r\n\t          Element 1\r\n\t        <\/div>\r\n\t    <\/li>{{\/each}}\r\n\t<\/ul>\r\n<\/div>";var qtr="<header class=\"header-bar\">\r\n  <div class=\"left\">\r\n    <button id=\"btn5\" class=\"btn pull-left icon icon-arrow-back\" data-navigation=\"$previous-page\"><\/button>\r\n    <h1 class=\"title\">Back<\/h1>\r\n  <\/div>\r\n<\/header>\r\n\r\n<div class=\"content\" style=\"position: relative;\">\r\n<div id=\"circle-shape-example\">\r\n  <img src=\"res\/bike.jpg\" class=\"curve\"><h3>{{name}} - rank: {{rank}}<\/h3>\r\n   <h6>{{elevation}} - {{ascent}} - {{distance}}<\/h6>\r\n   <p>{{description}}<\/p>\r\n   <p>{{trailhead}}<\/p>\r\n<\/div>\r\n<\/div>";var L8S=null;var hUp=null;var Ti=0;var OB=0;var tA=null;var kE=null;var C9=null;j3j.ZT9(OkN(),"Form1",rQs);j3j.ZT9(OkN(),"Form2",z1u);j3j.ZT9(OkN(),"Form3",FlA);var $Application=function(){try{liv=hLa.Ylq($New(Quw));hLa.bQW(liv)}catch($e){var TCL=$W($e);alert(TCL.FMessage)}}
$Application();var $Application=function(){if(hUp)TObject.Free(hUp)}
$Application();
 }
	window.onload = function () { bootstrap(); }
	</script>

</head>

<body></body>

</html>
