<SMART>
  <Form version="2" subversion="2">
    <Created>2016-10-18T00:00:25.328</Created>
    <Modified>2016-10-20T08:37:21.878</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3Button">
        <Caption>btnEncrpt</Caption>
        <Width>128</Width>
        <Top>32</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Name>btnEncrpt</Name>
        <OnClick>btnEncrptClick</OnClick>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Text>warleyalex</Text>
        <Range></Range>
        <Width>544</Width>
        <Top>32</Top>
        <Left>176</Left>
        <Height>32</Height>
        <Name>edit1</Name>
      </object>
      <object type="TW3Button">
        <Caption>btndecrypt</Caption>
        <Width>128</Width>
        <Top>72</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Name>btndecrypt</Name>
        <OnClick>btndecryptClick</OnClick>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>544</Width>
        <Top>72</Top>
        <Left>176</Left>
        <Height>32</Height>
        <Color>16777088</Color>
        <Name>edit2</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Text>manual decrypt</Text>
        <Range></Range>
        <Width>544</Width>
        <Top>112</Top>
        <Left>176</Left>
        <Height>32</Height>
        <Color>12632256</Color>
        <Name>edit3</Name>
      </object>
      <object type="TW3Button">
        <Caption>genKey</Caption>
        <Width>96</Width>
        <Top>200</Top>
        <Left>592</Left>
        <Height>32</Height>
        <Name>genKey</Name>
        <OnClick>W3Button1Click</OnClick>
      </object>
      <object type="TW3ComboBox">
        <Width>56</Width>
        <Top>200</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Color>33023</Color>
        <Name>ComboBox1</Name>
        <OnChanged>ComboBox1Changed</OnChanged>
      </object>
      <object type="TW3Label">
        <Caption>Key size:</Caption>
        <Width>64</Width>
        <Top>168</Top>
        <Left>40</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>480</Width>
        <Top>200</Top>
        <Left>104</Left>
        <Height>32</Height>
        <Color>12910539</Color>
        <Name>keysize</Name>
      </object>
      <object type="TW3Button">
        <Caption>Gen UUID1</Caption>
        <Width>128</Width>
        <Top>248</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>GenerateUUID1</Name>
        <OnClick>GenerateUUID1Click</OnClick>
      </object>
      <object type="TW3Button">
        <Caption>Gen UUID2</Caption>
        <Width>128</Width>
        <Top>288</Top>
        <Left>32</Left>
        <Height>32</Height>
        <Name>GenerateUUID2</Name>
        <OnClick>GenerateUUID2Click</OnClick>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>416</Width>
        <Top>248</Top>
        <Left>168</Left>
        <Height>32</Height>
        <Name>EditUI1</Name>
      </object>
      <object type="TW3EditBox">
        <Value></Value>
        <Range></Range>
        <Width>416</Width>
        <Top>288</Top>
        <Left>168</Left>
        <Height>32</Height>
        <Name>EditUI2</Name>
      </object>
    </object>
  </Form>
</SMART>