<SMART>
  <Project version="2" subversion="2">
    <Name>projCrypto</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-10-20T08:38:31.441</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <PreBuild>
        <Enabled>0</Enabled>
        <Script>{ CODE FORMATTER *.PAS }&#13;&#10;//Call(&apos;wscript.exe&apos;, &apos;c:\smartms\formatter.vbs FF -all&apos;);&#13;&#10;&#13;&#10;{ CODE FORMATTER SPECIFIC FILE }&#13;&#10;//Call(&apos;wscript.exe&apos;, &apos;c:\smartms\formatter.vbs FF -file Unit1.pas&apos;);&#13;&#10;&#13;&#10;{bug {$I %MAINFILE%}&#13;&#10;//Call(&apos;wscript.exe&apos;, &apos;c:\smartms\formatter.vbs FF -file &apos;+{$I %MAINFILE%}+&apos;.pas&apos;);</Script>
      </PreBuild>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>CANVAS_OFF;.FXANIM_ON;.DIALOG_ON;.PAGEANIM_ON;EVENTS_OFF;
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>projCrypto</Name>
        <Created>2016-10-18T00:00:25.328Z</Created>
        <Modified>2016-10-18T00:01:27.484</Modified>
        <Filename>projCrypto.spr</Filename>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2016-10-18T00:00:25.328Z</Created>
        <Modified>2016-10-18T00:00:25.328</Modified>
        <Filename>Unit1.pas</Filename>
      </File>
      <File type="form">
        <Name>Form1</Name>
        <Created>2016-10-18T00:00:25.328Z</Created>
        <Modified>2016-10-20T08:35:45.785</Modified>
        <Filename>Form1.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>uCryptoJS</Name>
        <Created>2016-10-18T00:01:07.328Z</Created>
        <Modified>2016-10-18T13:50:56.921</Modified>
        <Filename>uCryptoJS.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
    <Statistics>
      <BackgroundCompilations>1260</BackgroundCompilations>
      <EditTime>00:15:34.059</EditTime>
      <CompileTime>00:02:49.170</CompileTime>
      <TotalTime>02:19:25.171</TotalTime>
      <DesigningTime>00:29:03.111</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>