<SMART>
  <Form version="2" subversion="2">
    <Created>2016-10-09T21:55:53.281</Created>
    <Modified>2016-10-10T00:06:00.343</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3ListBox">
        <Width>304</Width>
        <Top>56</Top>
        <Left>320</Left>
        <Height>176</Height>
        <Name>W3ListBox1</Name>
      </object>
      <object type="TW3Button">
        <Caption>Add Item</Caption>
        <Width>128</Width>
        <Top>8</Top>
        <Left>16</Left>
        <Height>32</Height>
        <Name>W3btnLB1Add</Name>
      </object>
      <object type="TW3Button">
        <Caption>Del Item</Caption>
        <Width>128</Width>
        <Top>8</Top>
        <Left>168</Left>
        <Height>32</Height>
        <Name>W3btnLB1Delete</Name>
      </object>
      <object type="TW3Button">
        <Caption>B1Add</Caption>
        <Width>128</Width>
        <Top>8</Top>
        <Left>320</Left>
        <Height>32</Height>
        <Name>B1Add</Name>
      </object>
      <object type="TW3Button">
        <Caption>B1Delete</Caption>
        <Width>128</Width>
        <Top>8</Top>
        <Left>456</Left>
        <Height>32</Height>
        <Name>B1Delete</Name>
      </object>
    </object>
  </Form>
</SMART>