<SMART>
  <Form version="2" subversion="1">
    <Created>2014-11-06T20:53:22.659</Created>
    <Modified>2014-11-06T20:58:44.585</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Name>Form1</Name>
      <object type="TW3Panel">
        <Width>152</Width>
        <Top>8</Top>
        <Left>8</Left>
        <Height>112</Height>
        <Name>W3Panel1</Name>
        <object type="TW3Label">
          <Caption>Angle: 0.00</Caption>
          <Width>136</Width>
          <Top>32</Top>
          <Left>8</Left>
          <Height>40</Height>
          <Name>W3Label1</Name>
        </object>
      </object>
      <object type="TW3Slider">
        <Minimum>-30</Minimum>
        <Maximum>30</Maximum>
        <Width>152</Width>
        <Top>128</Top>
        <Left>8</Left>
        <Height>32</Height>
        <Color>32960</Color>
        <Name>W3Slider1</Name>
        <OnChange>W3Slider1Change</OnChange>
      </object>
    </object>
  </Form>
</SMART>
