<SMART>
  <Project version="2" subversion="2">
    <Name>MazePlus</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-08-08T21:56:17.375</Modified>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID></WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*&#13;&#10;</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>iOS.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>0</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>2</ExecuteType>
        <ExecuteableName>chrome.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>MazePlus</Name>
        <Created>2016-01-09T22:16:01.078Z</Created>
        <Modified>2017-08-08T21:43:08.250</Modified>
        <Filename>MazePlus.spr</Filename>
      </File>
      <File type="unit">
        <Name>uMain</Name>
        <Created>2016-01-09T22:16:01.078Z</Created>
        <Modified>2017-08-08T21:56:17.359</Modified>
        <Filename>uMain.pas</Filename>
      </File>
      <File type="unit">
        <Name>UGlobals</Name>
        <Created>2017-08-08T21:42:24.906Z</Created>
        <Modified>2017-08-08T21:42:25.000</Modified>
        <Filename>UGlobals.pas</Filename>
      </File>
      <File type="unit">
        <Name>UTCell</Name>
        <Created>2017-08-08T21:42:35.906Z</Created>
        <Modified>2017-08-08T21:42:36.000</Modified>
        <Filename>UTCell.pas</Filename>
      </File>
      <File type="unit">
        <Name>UMakeMaze</Name>
        <Created>2017-08-08T21:42:48.062Z</Created>
        <Modified>2017-08-08T21:42:48.156</Modified>
        <Filename>UMakeMaze.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Statistics>
      <BackgroundCompilations>211</BackgroundCompilations>
      <EditTime>00:03:05.971</EditTime>
      <CompileTime>00:00:36.498</CompileTime>
      <TotalTime>00:30:13.813</TotalTime>
      <DesigningTime>00:00:00.000</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>